COL Beer_Name VAL C N Red Imperial Red Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American Amber / Red Ale COL ABV VAL 8.10 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.30 % 	0
COL Beer_Name VAL Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.60 % 	COL Beer_Name VAL Point Ybel Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style VAL Irish Ale COL ABV VAL 5.60 % 	1
COL Beer_Name VAL Kniksen India Red Ale COL Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Boneyard Skunkape India Red Ale COL Brew_Factory_Name VAL Boneyard Beer Company COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 6.50 % 	0
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Ballast Point Calico Amber Ale - Rum Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Poor Richard 's Ale COL Brew_Factory_Name VAL Dry Dock Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL 21st Amendment Poor Richards Ale COL Brew_Factory_Name VAL 21st Amendment Brewery COL Style VAL Traditional Ale COL ABV VAL 7 % 	1
COL Beer_Name VAL Redeemer Imperial Red Ale COL Brew_Factory_Name VAL Boston Beer Works - Canal Street COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Strong Ale COL ABV VAL 8.60 % 	0
COL Beer_Name VAL Big Axe Red Ale COL Brew_Factory_Name VAL Big Axe Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Big Spruce Ready Yer Knot ... Regatta Red Ale COL Brew_Factory_Name VAL Big Spruce Brewing COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.80 % 	COL Beer_Name VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name VAL Anacapa Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.56 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Extra Special Red Ale COL Brew_Factory_Name VAL Alpha Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Ecliptic Phobos Extra Red Ale COL Brew_Factory_Name VAL Ecliptic Brewing COL Style VAL Amber Ale COL ABV VAL 5.20 % 	0
COL Beer_Name VAL Aorta Ale ( Double Red Ale ) COL Brew_Factory_Name VAL Short 's Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.30 % 	COL Beer_Name VAL Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Destihl Brewery COL Style VAL American Strong Ale COL ABV VAL - 	0
COL Beer_Name VAL Three Sheets Barleywine ( Barrel Aged ) COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Barleywine COL ABV VAL 9.00 % 	COL Beer_Name VAL &#40; 512 &#41; Cabernet Barrel Aged Three COL Brew_Factory_Name VAL &#40; 512 &#41; Brewing Company COL Style VAL Abbey Tripel COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Peak Organic The Maple Collaboration COL Brew_Factory_Name VAL Peak Organic Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.00 % 	COL Beer_Name VAL Peak Organic The Maple Collaboration COL Brew_Factory_Name VAL Shipyard Brewing Company COL Style VAL Amber Ale COL ABV VAL 6.70 % 	1
COL Beer_Name VAL Bourbon Barrel Red Oak Ale COL Brew_Factory_Name VAL Tornado Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL John Barleycorn - Bourbon Barrel Aged COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Barleywine COL ABV VAL 12.50 % 	COL Beer_Name VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL Barley Wine COL ABV VAL 11 % 	0
COL Beer_Name VAL Royal Amber Ale COL Brew_Factory_Name VAL Hops Grillhouse & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL Kalamazoo Royal Amber Ale COL Brew_Factory_Name VAL Bells Brewery COL Style VAL Amber Ale COL ABV VAL - 	1
COL Beer_Name VAL The Gentle Mongoose COL Brew_Factory_Name VAL Holy City Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 6.90 % 	COL Beer_Name VAL Holy City The Gentle Mongoose COL Brew_Factory_Name VAL Holy City Brewing COL Style VAL Amber Ale COL ABV VAL 6.90 % 	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL American Strong Ale COL ABV VAL 6.80 % 	0
COL Beer_Name VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Saimaan Brewer_s Special American Red Ale COL Brew_Factory_Name VAL Saimaan Juomatehdas COL Style VAL Amber Ale COL ABV VAL 4.70 % 	0
COL Beer_Name VAL Dread Double Red Ale COL Brew_Factory_Name VAL Bullfrog Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 7.80 % 	COL Beer_Name VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Wildcard Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.90 % 	COL Beer_Name VAL Madhouse Venture Series Oak Aged Imperial Red COL Brew_Factory_Name VAL Madhouse Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Cow Catcher Red COL Brew_Factory_Name VAL Mountain Town Station Brewing Co. & Steakhouse COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Mountain Town Cow Catcher Red Ale COL Brew_Factory_Name VAL Mountain Town Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.80 % 	1
COL Beer_Name VAL Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL William Street Red Sky Amber Ale COL Brew_Factory_Name VAL William Street Beer Co. . COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL 6th Anniversary Ale ( Dirty Hippie Imperial Red Ale ) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL Irish Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Saint Gleason Imperial Red Ale COL Brew_Factory_Name VAL Abita Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name VAL Mission Brewery COL Style VAL American Strong Ale COL ABV VAL 10.20 % 	0
COL Beer_Name VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL Amber Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Ruby River Ruby Red Ale COL Brew_Factory_Name VAL Ruby River Steakhouse & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 	COL Beer_Name VAL Pokertree Red Earl Ruby Ale COL Brew_Factory_Name VAL Pokertree COL Style VAL Amber Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL Stone Liberty Station Outbreak Series : Red Ale COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 7.00 % 	COL Beer_Name VAL Liberty High Point Rocket_s Red Ale COL Brew_Factory_Name VAL Liberty Brewery & Grill - High Point COL Style VAL Irish Ale COL ABV VAL - 	0
COL Beer_Name VAL Channary Imperial Red Ale COL Brew_Factory_Name VAL Narrows Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.40 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Constanza _ ™ s Hoppy Red Ale COL Brew_Factory_Name VAL Bomber Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 6.20 % 	COL Beer_Name VAL Spiteful Angry Adam Hoppy Red Ale COL Brew_Factory_Name VAL Spiteful Brewing COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name VAL Wynwood Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.70 % 	0
COL Beer_Name VAL Double Dragon Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Edge Imperial Red Ale &#40; Spring Seasonal &#41; COL Brew_Factory_Name VAL Edge Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Bourbon Barrel Aged Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co. . COL Style VAL American Barleywine COL ABV VAL 11.00 % 	COL Beer_Name VAL Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name VAL Aspen Brewing Company COL Style VAL Amber Ale COL ABV VAL 6.50 % 	0
COL Beer_Name VAL Kuhnhenn Extraneous Ale COL Brew_Factory_Name VAL Kuhnhenn Brewing Company COL Style VAL American Barleywine COL ABV VAL 17.00 % 	COL Beer_Name VAL Kuhnhenn Extraneous Ale COL Brew_Factory_Name VAL Kuhnhenn Brewing COL Style VAL Barley Wine COL ABV VAL 17.50 % 	1
COL Beer_Name VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Oak Creek King Crimson Imperial Red Ale COL Brew_Factory_Name VAL Oak Creek Brewing Co. . COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Ballistic Brewing Co. - Gorgon Red Ale COL Brew_Factory_Name VAL Indian Wells Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Ballistic Brewing Gorgon Red Ale COL Brew_Factory_Name VAL Indian Wells Brewing COL Style VAL Amber Ale COL ABV VAL 5.50 % 	1
COL Beer_Name VAL Hearthstone Red Rye Ale COL Brew_Factory_Name VAL Hearthstone Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Hearthstone Red Rye Ale COL Brew_Factory_Name VAL Hearthstone Brewery COL Style VAL Specialty Grain COL ABV VAL 5 % 	1
COL Beer_Name VAL River Otter Ale COL Brew_Factory_Name VAL Union Station Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.10 % 	COL Beer_Name VAL Sacramento River Otter Ale COL Brew_Factory_Name VAL Sacramento Brewing Company COL Style VAL English Pale Ale COL ABV VAL 5.50 % 	1
COL Beer_Name VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon 's Pub and Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Yukon You Only Live Once Imperial Red Ale COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Batch 200 _ `` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL Climax Noel - Imperial Red Ale COL Brew_Factory_Name VAL Eel River Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Old Cascade Amber Ale COL Brew_Factory_Name VAL Roosterfish Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Central Coast Old Mission Amber Ale COL Brew_Factory_Name VAL Central Coast Brewing COL Style VAL Amber Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL Single Hop # 3 Amber Ale W / Citra COL Brew_Factory_Name VAL Three Palms Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Lancaster Hop Buggy Amber Ale COL Brew_Factory_Name VAL Lancaster Brewing Co. . COL Style VAL Amber Ale COL ABV VAL 5.60 % 	0
COL Beer_Name VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.30 % 	0
COL Beer_Name VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style VAL American Strong Ale COL ABV VAL 7.60 % 	0
COL Beer_Name VAL Bourbon Barrel Aged Redrum COL Brew_Factory_Name VAL Trinity Brewhouse COL Style VAL American Amber / Red Ale COL ABV VAL 9.50 % 	COL Beer_Name VAL Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name VAL Aspen Brewing Company COL Style VAL Amber Ale COL ABV VAL 6.50 % 	0
COL Beer_Name VAL Freedom Soho Red COL Brew_Factory_Name VAL Freedom Brewery Ltd COL Style VAL American Amber / Red Ale COL ABV VAL 4.70 % 	COL Beer_Name VAL Freedom Soho Red COL Brew_Factory_Name VAL Freedom COL Style VAL Amber Lager/Vienna COL ABV VAL 4.70 % 	1
COL Beer_Name VAL Heavyweight Ticklefight Champion Of The World COL Brew_Factory_Name VAL Solemn Oath Brewery COL Style VAL American Barleywine COL ABV VAL 12.00 % 	COL Beer_Name VAL Solemn Oath Heavyweight Ticklefight Champion of the World COL Brew_Factory_Name VAL Solemn Oath Brewery COL Style VAL Barley Wine COL ABV VAL 12 % 	1
COL Beer_Name VAL Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style VAL American Amber / Red Ale COL ABV VAL 6.10 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Neudorf Red Ale COL Brew_Factory_Name VAL Brasserie Bendorf COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Bendorf Neudorf Red Ale COL Brew_Factory_Name VAL Bendorf COL Style VAL Irish Ale COL ABV VAL 6 % 	1
COL Beer_Name VAL Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.90 % 	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Proof Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.90 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Red Dragon Smoked Amber Ale COL Brew_Factory_Name VAL Hoppy Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Baird Smoked Amber Ale COL Brew_Factory_Name VAL Baird Brewing Co. . COL Style VAL Smoked COL ABV VAL - 	0
COL Beer_Name VAL Batch 200 _ `` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania &#40; Fritz Ale &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Mr. Grain Jeans Organic Amber Ale COL Brew_Factory_Name VAL Outpost Natural Foods COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Squatters Respect Your Mother Organic Amber Ale COL Brew_Factory_Name VAL Squatters Craft Beers COL Style VAL Amber Ale COL ABV VAL 4 % 	0
COL Beer_Name VAL Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Flat 12 Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Pizza Orgasmica Amber Ale COL Brew_Factory_Name VAL Devil 's Canyon Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL Pizza Port Acacia Amber Ale COL Brew_Factory_Name VAL Pizza Port &#40; Solana Beach &#41; COL Style VAL Belgian Ale COL ABV VAL - 	0
COL Beer_Name VAL Iron Mike 's Amber Ale COL Brew_Factory_Name VAL Jacob Leinenkugel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Railway City Iron Spike Amber Ale COL Brew_Factory_Name VAL Railway City Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.60 % 	0
COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.80 % 	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL Photobomb Imperial Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.90 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.30 % 	0
COL Beer_Name VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.40 % 	COL Beer_Name VAL Blue Cat Red Toad Amber Ale COL Brew_Factory_Name VAL Blue Cat Brew Pub COL Style VAL Premium Bitter/ESB COL ABV VAL 5.70 % 	0
COL Beer_Name VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.70 % 	COL Beer_Name VAL Ballast Point Calico Amber Ale - Rum Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Ballistic Brewing Co. - Gorgon Red Ale COL Brew_Factory_Name VAL Indian Wells Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Red Horn Coffee House and Brewing Company Red Horn Drink Well Red Ale COL Brew_Factory_Name VAL Red Horn Coffee House and Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL The `` Ginger '' A Red Ale COL Brew_Factory_Name VAL Elk Street Brewery & Tap Room COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL The Beer Company Wyatt Earp Red Ale COL Brew_Factory_Name VAL The Beer Company COL Style VAL Irish Ale COL ABV VAL 7 % 	0
COL Beer_Name VAL North 45 Amber Ale COL Brew_Factory_Name VAL Petoskey Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.80 % 	COL Beer_Name VAL Thirsty Pagan North Coast Amber Ale COL Brew_Factory_Name VAL Thirsty Pagan Brewing COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Red 's On Vacation COL Brew_Factory_Name VAL Barley John 's Brew Pub COL Style VAL American Amber / Red Ale COL ABV VAL 5.44 % 	COL Beer_Name VAL Barley Johns Reds on Vacation COL Brew_Factory_Name VAL Barley Johns Brew Pub COL Style VAL Amber Ale COL ABV VAL 5.44 % 	1
COL Beer_Name VAL Old Cellar Dweller COL Brew_Factory_Name VAL Driftwood Brewery COL Style VAL American Barleywine COL ABV VAL 11.60 % 	COL Beer_Name VAL Driftwood Old Cellar Dweller Barleywine COL Brew_Factory_Name VAL Driftwood Brewery &#40; Canada &#41; COL Style VAL Barley Wine COL ABV VAL 14 % 	1
COL Beer_Name VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company &#40; Heineken &#41; COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Scuttlebutt Brewing Co. . COL Style VAL American Strong Ale COL ABV VAL 7.10 % 	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.80 % 	COL Beer_Name VAL AleSmith YuleSmith &#40; Winter &#41; Imperial Red Ale COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Port Chester Red Ale COL Brew_Factory_Name VAL Greenpoint Beerworks / Kelso of Brooklyn COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port &#40; Ocean Beach &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Red Hopper ( Imperial Red Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.20 % 	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Proof Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.70 % 	COL Beer_Name VAL Sudwerk Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.70 % 	1
COL Beer_Name VAL Eldred Rock Amber COL Brew_Factory_Name VAL Haines Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Haines Eldred Rock Amber COL Brew_Factory_Name VAL Haines Brewing Co. . COL Style VAL Amber Ale COL ABV VAL 5 % 	1
COL Beer_Name VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL Blood On The Blade Red IPA COL Brew_Factory_Name VAL Backpocket Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 7.00 % 	COL Beer_Name VAL Bacchus / Burrow Bloodhound Blood Red IPA COL Brew_Factory_Name VAL Bacchus Brewing Company &#40; Australia &#41; COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 6 % 	0
COL Beer_Name VAL My Hoppy Valentine COL Brew_Factory_Name VAL Excel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL Excel My Hoppy Valentine COL Brew_Factory_Name VAL Excel Brewing Company COL Style VAL Amber Ale COL ABV VAL 6.50 % 	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Austin Beerworks Battle Axe Imperial Red Ale COL Brew_Factory_Name VAL Austin Beerworks COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL 6th Anniversary Ale ( Dirty Hippie Imperial Red Ale ) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Photobomb Imperial Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL American Strong Ale COL ABV VAL 6.80 % 	0
COL Beer_Name VAL C N Red Imperial Red Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American Amber / Red Ale COL ABV VAL 8.10 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL All American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Stadin American Red Ale COL Brew_Factory_Name VAL Stadin Panimo COL Style VAL Amber Ale COL ABV VAL 4.50 % 	0
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'Knight COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style VAL American Amber / Red Ale COL ABV VAL 8.70 % 	COL Beer_Name VAL Lompoc Bourbon Barrel Aged Old Tavern Rat COL Brew_Factory_Name VAL Lompoc Brewing COL Style VAL Barley Wine COL ABV VAL 9.70 % 	0
COL Beer_Name VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 	COL Beer_Name VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL Amber Ale COL ABV VAL 4.50 % 	0
COL Beer_Name VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company &#40; Heineken &#41; COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL 5 Star Amber Ale COL Brew_Factory_Name VAL The Civil Life Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Blue Star Apache Amber Ale COL Brew_Factory_Name VAL Blue Star Brewing Co. . COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL American Strong Ale COL ABV VAL 6.80 % 	0
COL Beer_Name VAL Barrel Aged Imperial Red COL Brew_Factory_Name VAL Hale 's Ales Brewery & Pub COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Imperial Oak Barrel Aged Odin_s Beard COL Brew_Factory_Name VAL Imperial Oak Brewing COL Style VAL American Strong Ale COL ABV VAL 9 % 	0
COL Beer_Name VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Black Shirt American India Red Ale COL Brew_Factory_Name VAL Black Shirt Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.09 % 	0
COL Beer_Name VAL Red Dragon Smoked Amber Ale COL Brew_Factory_Name VAL Hoppy Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Kilted Dragon Bonnie Heather Amber Ale COL Brew_Factory_Name VAL Kilted Dragon Brewing Company COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Mountian Goat Rare Breed India Red Ale COL Brew_Factory_Name VAL Mountain Goat Beer Pty Ltd COL Style VAL American Amber / Red Ale COL ABV VAL 6.60 % 	COL Beer_Name VAL Hammond River Red Coat India Red Ale COL Brew_Factory_Name VAL Hammond River Brewing COL Style VAL Amber Ale COL ABV VAL 6.50 % 	0
COL Beer_Name VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Peter Bs Brewpub COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Belle Gueule Rousse COL Brew_Factory_Name VAL Brasseurs R.J. COL Style VAL American Amber / Red Ale COL ABV VAL 5.20 % 	COL Beer_Name VAL Belle Gueule Rousse COL Brew_Factory_Name VAL Brasseurs RJ COL Style VAL Amber Lager/Vienna COL ABV VAL 5.20 % 	1
COL Beer_Name VAL Red Rock Amber Ale COL Brew_Factory_Name VAL OPA-OPA Steakhouse & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Slanted Rock Iron Butt Red Ale COL Brew_Factory_Name VAL Slanted Rock Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.80 % 	0
COL Beer_Name VAL Ise Kadoya Amber Ale COL Brew_Factory_Name VAL Nikenjayamochi Kadoya Honten Co. / Ise Kadoya Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL Ise Kadoya Amarillo Amber Ale COL Brew_Factory_Name VAL Ise Kadoya COL Style VAL Amber Ale COL ABV VAL - 	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Speakeasy Wet Hop Prohibition Red Ale COL Brew_Factory_Name VAL Speakeasy Ales and Lagers COL Style VAL Amber Ale COL ABV VAL 6.10 % 	0
COL Beer_Name VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL C N Red Imperial Red Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American Amber / Red Ale COL ABV VAL 8.10 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL All American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Saimaan Brewer_s Special American Red Ale COL Brew_Factory_Name VAL Saimaan Juomatehdas COL Style VAL Amber Ale COL ABV VAL 4.70 % 	0
COL Beer_Name VAL Molly American Red Ale COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Big Time Lift Ticket American Red Ale COL Brew_Factory_Name VAL Big Time Brewery COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 7 % 	0
COL Beer_Name VAL Barbarian Red Ale COL Brew_Factory_Name VAL CervecerÃa Barbarian COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL Barbarian Red Ale COL Brew_Factory_Name VAL CervecerÃa Barbarian COL Style VAL Amber Ale COL ABV VAL 6.50 % 	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania &#40; Fritz Ale &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Barrel Aged Series : Barley Wine COL Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style VAL American Barleywine COL ABV VAL 11.80 % 	COL Beer_Name VAL Elevator Barrel Aged Barley Wine COL Brew_Factory_Name VAL Elevator Brewing Company COL Style VAL Barley Wine COL ABV VAL - 	0
COL Beer_Name VAL West Sixth / Country Boy Country Western ( Volume 3 Imperial Red Ale ) COL Brew_Factory_Name VAL West Sixth Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 13.00 % 	COL Beer_Name VAL Figueroa Mountain / Pizza Port Shark Lips Imperial Red Ale COL Brew_Factory_Name VAL Figueroa Mountain Brewing COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.80 % 	COL Beer_Name VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Marble Brewery COL Style VAL American Strong Ale COL ABV VAL 9 % 	0
COL Beer_Name VAL Shark Attack Double Red Ale COL Brew_Factory_Name VAL Port Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Midnight Sun Unite Double Red Hot Ale &#40; 2015 &#41; COL Brew_Factory_Name VAL Midnight Sun Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Barrel Aged Riverside Red COL Brew_Factory_Name VAL Intuition Ale Works COL Style VAL American Amber / Red Ale COL ABV VAL 7.80 % 	COL Beer_Name VAL Blue Pants Big & Tall # 2 : Barrel Aged Belgian Red COL Brew_Factory_Name VAL Blue Pants Brewery COL Style VAL Amber Ale COL ABV VAL 9 % 	0
COL Beer_Name VAL Oatmeal Amber Ale COL Brew_Factory_Name VAL Ornery Beer Company Public House COL Style VAL American Amber / Red Ale COL ABV VAL 5.70 % 	COL Beer_Name VAL John Harvards Oatmeal Amber Ale COL Brew_Factory_Name VAL John Harvard_s Brewhouse &#40; Corporate Office &#41; COL Style VAL Amber Ale COL ABV VAL 6.50 % 	1
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley_s Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.60 % 	0
COL Beer_Name VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.56 % 	COL Beer_Name VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Marble Brewery COL Style VAL American Strong Ale COL ABV VAL 9 % 	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.90 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.80 % 	COL Beer_Name VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL Amber Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Imperial Moustache Red Ale COL Brew_Factory_Name VAL Salty Nut Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL American Strong Ale COL ABV VAL 9.20 % 	0
COL Beer_Name VAL Single Hop # 3 Amber Ale W / Citra COL Brew_Factory_Name VAL Three Palms Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Hill Farmstead Amarillo Single Hop Pale Ale COL Brew_Factory_Name VAL Hill Farmstead Brewery COL Style VAL American Pale Ale COL ABV VAL 5.20 % 	0
COL Beer_Name VAL Vital Infrared Imperial Red COL Brew_Factory_Name VAL Vital Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.40 % 	COL Beer_Name VAL Vital Infrared Imperial Red COL Brew_Factory_Name VAL Vital Brewing COL Style VAL American Strong Ale COL ABV VAL 9.40 % 	1
COL Beer_Name VAL Rip Saw Red COL Brew_Factory_Name VAL Pints Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL Pints Rip Saw Red COL Brew_Factory_Name VAL Pints Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.90 % 	1
COL Beer_Name VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Cape Cod Bourbon Barrel Red COL Brew_Factory_Name VAL Cape Cod Beer COL Style VAL Amber Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL Panama Limited Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Flossmoor Station Barrel Aged Panama Limited Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL Amber Ale COL ABV VAL 6.50 % 	0
COL Beer_Name VAL Tst Brw 01 - Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij De Koninck NV COL Style VAL American Amber / Red Ale COL ABV VAL 7.80 % 	COL Beer_Name VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV VAL - 	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.80 % 	COL Beer_Name VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Peter Bs Brewpub COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon 's Pub and Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.30 % 	0
COL Beer_Name VAL American Red Ale COL Brew_Factory_Name VAL Rock Art Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.80 % 	COL Beer_Name VAL Americas American Red Ale COL Brew_Factory_Name VAL Americas Brewpub COL Style VAL Amber Ale COL ABV VAL - 	1
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.80 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Double Red Ale COL Brew_Factory_Name VAL The Seven Barrel Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Midnight Sun Unite Double Red Hot Ale &#40; 2015 &#41; COL Brew_Factory_Name VAL Midnight Sun Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Molly American Red Ale COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Genesee Brew House American Red Ale COL Brew_Factory_Name VAL Genesee Brewing Company &#40; North American Breweries &#41; COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Big Bully Amber Ale COL Brew_Factory_Name VAL Edge Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Big Time Atlas Amber Ale COL Brew_Factory_Name VAL Big Time Brewery COL Style VAL Amber Ale COL ABV VAL 5.40 % 	0
COL Beer_Name VAL Tongue Buckler - Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 10.00 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL American Strong Ale COL ABV VAL 6.80 % 	0
COL Beer_Name VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Lavery Imperial Red Ale &#40; IRA &#41; COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.20 % 	0
COL Beer_Name VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style VAL American Amber / Red Ale COL ABV VAL 5.90 % 	COL Beer_Name VAL Aarhus Cains Triple A American Amber Ale COL Brew_Factory_Name VAL Aarhus Bryghus COL Style VAL Amber Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.75 % 	COL Beer_Name VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name VAL Anacapa Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Old Guardian Barley Wine Style Ale - Red Wine Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style VAL American Barleywine COL ABV VAL 11.20 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.90 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Mad Anthony Muddy River Amber Ale COL Brew_Factory_Name VAL Mad Anthony Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Mad River Jamaica Red Ale COL Brew_Factory_Name VAL Mad River Brewery COL Style VAL Amber Ale COL ABV VAL 6.50 % 	0
COL Beer_Name VAL Simeon Jones River Valley Amber Ale COL Brew_Factory_Name VAL Picaroons Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL Piney River McKinney Eddy Amber Ale COL Brew_Factory_Name VAL Piney River Brewing Company COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.30 % 	0
COL Beer_Name VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 6.40 % 	COL Beer_Name VAL Red Duck Amber Ale COL Brew_Factory_Name VAL Purrumbete Brewing COL Style VAL Amber Ale COL ABV VAL 4.80 % 	0
COL Beer_Name VAL Double Red Hot Ale COL Brew_Factory_Name VAL Midnight Sun Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 7.57 % 	COL Beer_Name VAL Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Destihl Brewery COL Style VAL American Strong Ale COL ABV VAL - 	0
COL Beer_Name VAL Wasatch 50th Park City Golden Anniversary Ale COL Brew_Factory_Name VAL Utah Brewers Cooperative COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 	COL Beer_Name VAL Golden City Centurion Barleywine Ale COL Brew_Factory_Name VAL Golden City Brewery COL Style VAL Barley Wine COL ABV VAL 11.20 % 	0
COL Beer_Name VAL Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Crooked Eye Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.70 % 	COL Beer_Name VAL Crooked Eye Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Crooked Eye Brewery COL Style VAL Scottish Ale COL ABV VAL 4.70 % 	1
COL Beer_Name VAL Dream Of The 90 's COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL American Amber / Red Ale COL ABV VAL 6.10 % 	COL Beer_Name VAL Prohibition Pig Dream of the 90s COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL Amber Ale COL ABV VAL - 	1
COL Beer_Name VAL Fullers Traitors ' Gate COL Brew_Factory_Name VAL Fuller Smith & Turner PLC COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL Fuller_s Traitor_s Gate COL Brew_Factory_Name VAL Fuller_s COL Style VAL Bitter COL ABV VAL 4.50 % 	1
COL Beer_Name VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.75 % 	COL Beer_Name VAL Edge Imperial Red Ale &#40; Spring Seasonal &#41; COL Brew_Factory_Name VAL Edge Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Weekender American Amber Ale COL Brew_Factory_Name VAL Stilt House Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.20 % 	COL Beer_Name VAL Canal Park General Sterling Price American Amber Ale - Centennial COL Brew_Factory_Name VAL Canal Park Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.80 % 	0
COL Beer_Name VAL Blarney Rock Irish Ale COL Brew_Factory_Name VAL Rockyard Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Rockyard Blarney Rock Irish Ale COL Brew_Factory_Name VAL Rockyard Brewing Company COL Style VAL Irish Ale COL ABV VAL - 	1
COL Beer_Name VAL Aiken American Red Pale Ale COL Brew_Factory_Name VAL Aiken Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Blue Heron Corey_s American Pale Ale &#40; C.A.P.A. &#41; COL Brew_Factory_Name VAL Blue Heron Brewpub COL Style VAL American Pale Ale COL ABV VAL 6.20 % 	0
COL Beer_Name VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania &#40; Fritz Ale &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Big Bear Amber Ale COL Brew_Factory_Name VAL Stewart 's Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.60 % 	COL Beer_Name VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL Big Horn Brewing Company &#40; Ram International &#41; COL Style VAL Amber Ale COL ABV VAL 5.80 % 	0
COL Beer_Name VAL Great Lakes Independence Ale COL Brew_Factory_Name VAL Great Lakes Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Amsterdam X Sawdust City X Great Lakes X Indie Ale Barley Wine &#40; Oak &#41; COL Brew_Factory_Name VAL Amsterdam Brewing Company COL Style VAL Barley Wine COL ABV VAL 10 % 	0
COL Beer_Name VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Scuttlebutt Brewing Co. . COL Style VAL American Strong Ale COL ABV VAL 7.10 % 	0
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Laguna Beach Grateful Red Imperial Red Ale COL Brew_Factory_Name VAL Laguna Beach Brewing COL Style VAL American Strong Ale COL ABV VAL 11 % 	0
COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale-Mania COL Style VAL American Amber / Red Ale COL ABV VAL 9.50 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.90 % 	COL Beer_Name VAL Cigar City Cold Brew Series - Red Ale COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL Amber Ale COL ABV VAL 7.20 % 	0
COL Beer_Name VAL Shirt Tail Amber COL Brew_Factory_Name VAL Iron Hill Brewery & Restaurant COL Style VAL American Amber / Red Ale COL ABV VAL 4.40 % 	COL Beer_Name VAL Iron Hill Shirt Tail Amber COL Brew_Factory_Name VAL Iron Hill Maple Shade COL Style VAL Amber Ale COL ABV VAL 4.40 % 	1
COL Beer_Name VAL Desert Island Series : American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Beer COL Style VAL American Amber / Red Ale COL ABV VAL 4.90 % 	COL Beer_Name VAL Granville Island Gastown Amber Ale COL Brew_Factory_Name VAL Granville Island &#40; Brewery - MolsonCoors &#41; COL Style VAL Amber Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port &#40; Ocean Beach &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.70 % 	COL Beer_Name VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley_s Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.60 % 	0
COL Beer_Name VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL Amber Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Red 88 Imperial Amber Ale COL Brew_Factory_Name VAL River City Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Yukon You Only Live Once Imperial Red Ale COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Hurricane Alley Amber Ale COL Brew_Factory_Name VAL Florida Beer Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Charleville Tornado Alley Amber Ale COL Brew_Factory_Name VAL Charleville Vineyard & Microbrewery COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.90 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.30 % 	0
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style VAL American Strong Ale COL ABV VAL 7.60 % 	0
COL Beer_Name VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL Baird Red Rose Amber Ale COL Brew_Factory_Name VAL Baird Brewing Co. . COL Style VAL California Common COL ABV VAL 5.40 % 	0
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'Knight COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style VAL American Amber / Red Ale COL ABV VAL 8.70 % 	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Aiken American Red Pale Ale COL Brew_Factory_Name VAL Aiken Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Wild Ride 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Phobos Single Hop Red Ale COL Brew_Factory_Name VAL Ecliptic Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 7.40 % 	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV VAL - 	0
COL Beer_Name VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American Barleywine COL ABV VAL 9.80 % 	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Bourbon Barrel Aged Horus Imperial Red COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style VAL American Amber / Red Ale COL ABV VAL 12.00 % 	COL Beer_Name VAL Legacy Bourbon Barrel Hedonism Red COL Brew_Factory_Name VAL Legacy Brewing COL Style VAL American Strong Ale COL ABV VAL 7.10 % 	0
COL Beer_Name VAL Rocky Mountain Red Ale COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Crazy Mountain Boohai Red Ale &#40; Kura Koa &#41; COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style VAL American Strong Ale COL ABV VAL 7.60 % 	0
COL Beer_Name VAL Alaskan Barley Wine ( Pilot Series ) COL Brew_Factory_Name VAL Alaskan Brewing Co. . COL Style VAL American Barleywine COL ABV VAL 10.70 % 	COL Beer_Name VAL Hermit Thrush Abbey Series # 1 - Jolly Abbot Barley Wine COL Brew_Factory_Name VAL Hermit Thrush Brewery COL Style VAL Barley Wine COL ABV VAL 13 % 	0
COL Beer_Name VAL Starfish Imperial Red Ale COL Brew_Factory_Name VAL Fish Brewing Company / Fishbowl Brewpub COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Stadin American Red Ale COL Brew_Factory_Name VAL Stadin Panimo COL Style VAL Amber Ale COL ABV VAL 4.50 % 	0
COL Beer_Name VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Peter Bs Brewpub COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Fisherman 's Tea Party COL Brew_Factory_Name VAL Cape Ann Brewing Company COL Style VAL American Barleywine COL ABV VAL 9.00 % 	COL Beer_Name VAL Cape Ann Fisherman_s Tea Party COL Brew_Factory_Name VAL Cape Ann Brewing Company COL Style VAL Barley Wine COL ABV VAL 9 % 	1
COL Beer_Name VAL Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL 6th Anniversary Ale ( Dirty Hippie Imperial Red Ale ) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Kingpin Double Red Ale COL Brew_Factory_Name VAL BridgePort Brewing Co. / Brewpub COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Out of Bounds Relentless Double Red Ale COL Brew_Factory_Name VAL Out of Bounds Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.20 % 	0
COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale-Mania COL Style VAL American Amber / Red Ale COL ABV VAL 9.50 % 	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Proof Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Aorta Ale ( Double Red Ale ) COL Brew_Factory_Name VAL Short 's Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.30 % 	COL Beer_Name VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Wildcard Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley 's Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Harold The Red Ale COL Brew_Factory_Name VAL Black Husky Brewing COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Off the Rail Raybuck Red Ale COL Brew_Factory_Name VAL Off the Rail Brewing COL Style VAL Amber Ale COL ABV VAL 6.40 % 	0
COL Beer_Name VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Insane Mane Red Ale COL Brew_Factory_Name VAL White Lion Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.10 % 	COL Beer_Name VAL White Lion Insane Mane Red Ale COL Brew_Factory_Name VAL Ipswich Ale Brewery COL Style VAL Amber Ale COL ABV VAL - 	1
COL Beer_Name VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania &#40; Fritz Ale &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Brannon_s Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon_s Pub and Brewery COL Style VAL American Strong Ale COL ABV VAL 8.79 % 	0
COL Beer_Name VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style VAL American Amber / Red Ale COL ABV VAL 5.90 % 	COL Beer_Name VAL Canal Park General Sterling Price American Amber Ale - Centennial COL Brew_Factory_Name VAL Canal Park Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.80 % 	0
COL Beer_Name VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American Barleywine COL ABV VAL 9.80 % 	COL Beer_Name VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Bourbon Barrel Aged with Chai Tea COL Brew_Factory_Name VAL Hangar 24 Craft Brewery COL Style VAL Barley Wine COL ABV VAL 13.90 % 	0
COL Beer_Name VAL Road Rash Red COL Brew_Factory_Name VAL Tandem Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Kettle House Brewing Company COL Style VAL American Strong Ale COL ABV VAL 13 % 	0
COL Beer_Name VAL Willoughby American Amber Ale COL Brew_Factory_Name VAL Willoughby Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 4.90 % 	COL Beer_Name VAL Maldita Old Continent American Amber Ale COL Brew_Factory_Name VAL Faustino Microcervejeira COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Old Guardian Barley Wine Style Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style VAL American Barleywine COL ABV VAL 11.20 % 	COL Beer_Name VAL Revolution Barrel Aged Institutionalized Barley Wine COL Brew_Factory_Name VAL Revolution Brewing Company COL Style VAL Barley Wine COL ABV VAL 13 % 	0
COL Beer_Name VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.50 % 	COL Beer_Name VAL Trailhead Red Amber Ale COL Brew_Factory_Name VAL Trailhead Brewing Co. . COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Red Hopper ( Imperial Red Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.20 % 	COL Beer_Name VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL BJ 's Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Restaurant & Brewhouse COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name VAL Mission Brewery COL Style VAL American Strong Ale COL ABV VAL 10.20 % 	0
COL Beer_Name VAL Kniksen India Red Ale COL Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name VAL Good People Brewing Company COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Pioneer American Red Ale COL Brew_Factory_Name VAL Pioneer Beer Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.70 % 	COL Beer_Name VAL Fat Bottom Ruby Red American Ale COL Brew_Factory_Name VAL Fat Bottom Brewery COL Style VAL Amber Ale COL ABV VAL 4.60 % 	0
COL Beer_Name VAL Clifford The Big Red Ale COL Brew_Factory_Name VAL Books & Brews COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Big Choice Disconnected Red Ale COL Brew_Factory_Name VAL Big Choice Brewing COL Style VAL Amber Ale COL ABV VAL 6.70 % 	0
COL Beer_Name VAL Boohai Red Ale COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Crazy Mountain Boohai Red Ale &#40; Kura Koa &#41; COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 	1
COL Beer_Name VAL Barrel Aged Chessie COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style VAL American Barleywine COL ABV VAL 9.80 % 	COL Beer_Name VAL Union Craft Chessie Barleywine Barrel Aged COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style VAL Barley Wine COL ABV VAL 9.80 % 	1
COL Beer_Name VAL Trail Ridge Red COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.50 % 	COL Beer_Name VAL Estes Park Trail Ridge Red COL Brew_Factory_Name VAL Estes Park Brewery COL Style VAL Bitter COL ABV VAL 4.50 % 	1
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Red Dragon Imperial Red Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Proof Brewing Company COL Style VAL Amber Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Radiant Pig Gangster Duck American Red Ale COL Brew_Factory_Name VAL Radiant Pig Beer Company COL Style VAL Amber Ale COL ABV VAL 6.20 % 	0
COL Beer_Name VAL Alaskan Imperial Red Ale ( Pilot Series ) COL Brew_Factory_Name VAL Alaskan Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Swamp Head Sciaenhops Imperial Red Ale COL Brew_Factory_Name VAL Swamp Head Brewery COL Style VAL American Strong Ale COL ABV VAL 8.30 % 	0
COL Beer_Name VAL Summer Session Ale COL Brew_Factory_Name VAL Elk Creek Cafe + Aleworks COL Style VAL American Amber / Red Ale COL ABV VAL 4.20 % 	COL Beer_Name VAL Aqula Summer Session Ale COL Brew_Factory_Name VAL Aqula COL Style VAL English Pale Ale COL ABV VAL 4.50 % 	1
COL Beer_Name VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL AleSmith YuleSmith &#40; Winter &#41; Imperial Red Ale COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Jurassic Duck Amber Ale ( dry Hopped With Mosaic ) COL Brew_Factory_Name VAL The Dodging Duck Brewhaus COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Nighthawk 16-Hour Dry Hopped Amber COL Brew_Factory_Name VAL Nighthawk Brewery COL Style VAL Amber Ale COL ABV VAL 6.70 % 	0
COL Beer_Name VAL Photobomb Imperial Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Howe Sound Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Brewing COL Style VAL American Strong Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL O'Connor 's Irish Red Ale COL Brew_Factory_Name VAL Wormtown Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Loose Shoe SlÃ ¡ inte Irish Red Ale COL Brew_Factory_Name VAL Loose Shoe Brewing Company COL Style VAL Irish Ale COL ABV VAL 5.50 % 	0
COL Beer_Name VAL Winter Seasonal Amber Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Brewsters Winter WARMer Amber Ale COL Brew_Factory_Name VAL Brewsters Brewing Co. - Alberta COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Hawai'i Nui Sunset Amber Ale COL Brew_Factory_Name VAL Hawai'i Nui Brewing / Mehana Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.45 % 	COL Beer_Name VAL Grand Canyon Sunset Amber Ale COL Brew_Factory_Name VAL Grand Canyon Brewing Company COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Street Cred India Rye Red Ale COL Brew_Factory_Name VAL Roaring Fork Beer Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.20 % 	COL Beer_Name VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name VAL Good People Brewing Company COL Style VAL India Pale Ale &#40; IPA &#41; COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.30 % 	0
COL Beer_Name VAL Red Shedman 's Imperial Amber Ale COL Brew_Factory_Name VAL 57 Brew Pub & Bistro COL Style VAL American Amber / Red Ale COL ABV VAL 7.60 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV VAL 9.30 % 	0
COL Beer_Name VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL De Koninck TSTBRW 01 Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij De Koninck &#40; Duvel-Moortgat &#41; COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Copperhead Amber Ale COL Brew_Factory_Name VAL Yalobusha Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.65 % 	COL Beer_Name VAL Yalobusha Copperhead Amber Ale COL Brew_Factory_Name VAL Yalobusha Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.60 % 	1
COL Beer_Name VAL Dark Horse Amber Ale COL Brew_Factory_Name VAL Dark Horse Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 5.50 % 	COL Beer_Name VAL Dark Horse Amber Ale COL Brew_Factory_Name VAL Dark Horse Brewing Company COL Style VAL Amber Ale COL ABV VAL 5.50 % 	1
COL Beer_Name VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV VAL - 	0
COL Beer_Name VAL Red Emperor Amber Ale COL Brew_Factory_Name VAL Fish Rock Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL Fox and Hound Red Fox Amber Ale COL Brew_Factory_Name VAL Anheuser-Busch InBev COL Style VAL Amber Ale COL ABV VAL 5.10 % 	0
COL Beer_Name VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Boxing Cat Firecracker Imperial Red Ale COL Brew_Factory_Name VAL Boxing Cat Brewery COL Style VAL Amber Ale COL ABV VAL 6.60 % 	0
COL Beer_Name VAL Strada S. Felice COL Brew_Factory_Name VAL Grado Plato COL Style VAL American Amber / Red Ale COL ABV VAL 8.00 % 	COL Beer_Name VAL Grado Plato Strada S. Felice COL Brew_Factory_Name VAL Birrificio Grado Plato COL Style VAL Spice/Herb/Vegetable COL ABV VAL 8 % 	1
COL Beer_Name VAL Morrisons American Red Ale COL Brew_Factory_Name VAL Titanic Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.50 % 	COL Beer_Name VAL Americas American Red Ale COL Brew_Factory_Name VAL Americas Brewpub COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Sea Spray Amber Ale COL Brew_Factory_Name VAL Bowen Island Brewing Co. Ltd. . COL Style VAL American Amber / Red Ale COL ABV VAL 5.00 % 	COL Beer_Name VAL Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name VAL Swashbuckler Brewing Company COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Alaskan Imperial Red Ale ( Pilot Series ) COL Brew_Factory_Name VAL Alaskan Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL BottleTree Imperial Red Ale COL Brew_Factory_Name VAL Thomas Creek Brewery COL Style VAL American Strong Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.60 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 	COL Beer_Name VAL Heinzelmannchen Big Amber Gnome Ale COL Brew_Factory_Name VAL Heinzelmannchen Brewery COL Style VAL Amber Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL C.B. & Potts COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL Amber Ale COL ABV VAL 4.50 % 	0
COL Beer_Name VAL Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.50 % 	COL Beer_Name VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Kettle House Brewing Company COL Style VAL American Strong Ale COL ABV VAL 13 % 	0
COL Beer_Name VAL Beer Of The Dragon COL Brew_Factory_Name VAL Beachwood BBQ & Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.10 % 	COL Beer_Name VAL Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name VAL Anderson Valley Brewing Company COL Style VAL Barley Wine COL ABV VAL 8.60 % 	0
COL Beer_Name VAL Barrel Aged Series : Barley Wine COL Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style VAL American Barleywine COL ABV VAL 11.80 % 	COL Beer_Name VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Barrel Aged Barley Wine COL Brew_Factory_Name VAL Hangar 24 Craft Brewery COL Style VAL Barley Wine COL ABV VAL 11.20 % 	0
COL Beer_Name VAL Isle Of Pines Barley Wine COL Brew_Factory_Name VAL Flying Goose Brew Pub & Grille COL Style VAL American Barleywine COL ABV VAL 11.00 % 	COL Beer_Name VAL Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name VAL Anderson Valley Brewing Company COL Style VAL Barley Wine COL ABV VAL 8.60 % 	0
COL Beer_Name VAL Noggin Floggin ( Bourbon Barrel Aged ) COL Brew_Factory_Name VAL Hopworks Urban Brewery COL Style VAL American Barleywine COL ABV VAL 9.60 % 	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale COL ABV VAL 6 % 	0
COL Beer_Name VAL Mermaid 's Red Ale - Bourbon Oak Aged COL Brew_Factory_Name VAL Coronado Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL Irish Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Imperial Red Ale COL Brew_Factory_Name VAL Epic Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.70 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL American Strong Ale COL ABV VAL 6.80 % 	0
COL Beer_Name VAL Frog Island Amber Ale COL Brew_Factory_Name VAL Frog Island Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 6.00 % 	COL Beer_Name VAL Heavy Seas Desert Island Series American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.90 % 	0
COL Beer_Name VAL Olde Richmond Batch No. 9 Red Ale COL Brew_Factory_Name VAL Olde Richmond Beer Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Engine House No. 9 Rowdy Dick Amber Ale COL Brew_Factory_Name VAL Engine House No. 9 Restaurant and Brewery COL Style VAL Amber Ale COL ABV VAL 5.30 % 	0
COL Beer_Name VAL West Sixth / Country Boy Country Western ( Volume 3 Imperial Red Ale ) COL Brew_Factory_Name VAL West Sixth Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 13.00 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Double Dragon Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Wildcard Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.50 % 	0
COL Beer_Name VAL Barrel Aged Imperial Red Ale COL Brew_Factory_Name VAL Boone Valley Brewing COL Style VAL American Amber / Red Ale COL ABV VAL 9.99 % 	COL Beer_Name VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Strong Ale COL ABV VAL 8.60 % 	0
COL Beer_Name VAL Ruby River Ruby Red Ale COL Brew_Factory_Name VAL Ruby River Steakhouse & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 	COL Beer_Name VAL Pine Creek River Valley Red Ale COL Brew_Factory_Name VAL Big Rock Brewery COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL - 	COL Beer_Name VAL Barrel Trolley Amber Ale COL Brew_Factory_Name VAL Genesee Brewing Company &#40; North American Breweries &#41; COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Bourbon Barrel Aged Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co. . COL Style VAL American Barleywine COL ABV VAL 11.00 % 	COL Beer_Name VAL Lompoc Bourbon Barrel Aged Proletariat Red Ale COL Brew_Factory_Name VAL Lompoc Brewing COL Style VAL Amber Ale COL ABV VAL 6.40 % 	0
COL Beer_Name VAL Unite Red Rye Ale COL Brew_Factory_Name VAL The Pike Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.60 % 	COL Beer_Name VAL Pike Unite Red Rye Ale COL Brew_Factory_Name VAL Pike Brewing Company COL Style VAL Amber Ale COL ABV VAL 4.60 % 	1
COL Beer_Name VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Laguna Beach Grateful Red Imperial Red Ale COL Brew_Factory_Name VAL Laguna Beach Brewing COL Style VAL American Strong Ale COL ABV VAL 11 % 	0
COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 7.80 % 	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port &#40; Ocean Beach &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Rusty Truck Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing / Roadhouse 101 COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name VAL Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port Solana Beach COL Style VAL American Amber / Red Ale COL ABV VAL 9.50 % 	COL Beer_Name VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company &#40; Heineken &#41; COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name VAL Batch 200 _ `` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.20 % 	COL Beer_Name VAL Edge Imperial Red Ale &#40; Spring Seasonal &#41; COL Brew_Factory_Name VAL Edge Brewing Company COL Style VAL American Strong Ale COL ABV VAL 8.50 % 	0
COL Beer_Name VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / Red Ale COL ABV VAL 8.20 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale COL ABV VAL 10 % 	0
COL Beer_Name VAL Fresh Hop Red COL Brew_Factory_Name VAL Liquid Mechanics Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 7.40 % 	COL Beer_Name VAL Ice Harbor Double Red Ale - Fresh Hop COL Brew_Factory_Name VAL Ice Harbor Brewing Company COL Style VAL Amber Ale COL ABV VAL 7 % 	0
COL Beer_Name VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL 4.00 % 	COL Beer_Name VAL Big Axe Maple Wheat Amber Ale COL Brew_Factory_Name VAL Big Axe Brewery and B & B COL Style VAL Amber Ale COL ABV VAL 5 % 	0
COL Beer_Name VAL Red Rose Amber Ale COL Brew_Factory_Name VAL Baird Brewing Company / Fishmarket Taproom COL Style VAL American Amber / Red Ale COL ABV VAL 5.40 % 	COL Beer_Name VAL Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name VAL Swashbuckler Brewing Company COL Style VAL Amber Ale COL ABV VAL - 	0
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name VAL Wynwood Brewing Company COL Style VAL American Strong Ale COL ABV VAL 7.70 % 	0
COL Beer_Name VAL Bourbon Barrel Aged Panama Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American Amber / Red Ale COL ABV VAL 7.00 % 	COL Beer_Name VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL Barley Wine COL ABV VAL 11 % 	0
