COL Beer_Name PRODUCT VAL C N Red Imperial Red Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.10 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kinetic Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.60 %	COL Beer_Name PRODUCT VAL Point Ybel Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style PRODUCT VAL Irish COL ABV VAL NUM 5.60 %	1
COL Beer_Name PRODUCT VAL Kniksen India Red Ale COL Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Boneyard Skunkape India Red Ale COL Brew_Factory_Name PRODUCT VAL Boneyard Beer Company COL Style PRODUCT VAL India Pale Ale ( IPA ) COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Ballast Point Calico Amber Ale Rum Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Poor Richard's Ale COL Brew_Factory_Name VAL Dry Dock Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL 21st Amendment Poor Richards Ale COL Brew_Factory_Name PRODUCT VAL 21st Amendment Brewery COL Style PRODUCT VAL Traditional COL ABV VAL NUM 7 %	1
COL Beer_Name PRODUCT VAL Redeemer Imperial Red Ale COL Brew_Factory_Name VAL Boston Beer Works - Canal Street COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Big Axe Red Ale COL Brew_Factory_Name VAL Big Axe Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Big Spruce Ready Yer Knot ... Regatta Red Ale COL Brew_Factory_Name VAL Big Spruce Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Anacapa Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.56 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Tumbledown Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Extra Special Red Ale COL Brew_Factory_Name VAL Alpha Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Ecliptic Phobos Extra Red Ale COL Brew_Factory_Name PRODUCT VAL Ecliptic Brewing COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.20 %	0
COL Beer_Name PRODUCT VAL Aorta Ale COL Brew_Factory_Name VAL Short's Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.30 %	COL Beer_Name PRODUCT VAL Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Destihl Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Three Sheets Barleywine ( Barrel Aged ) COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL ( 512 ) Cabernet Barrel Aged Three COL Brew_Factory_Name PRODUCT VAL ( 512 ) Brewing Company COL Style PRODUCT VAL Abbey Tripel COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Peak Organic The Maple Collaboration COL Brew_Factory_Name VAL Peak Organic Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.00 %	COL Beer_Name PRODUCT VAL Peak Organic The Maple Collaboration COL Brew_Factory_Name PRODUCT VAL Shipyard Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.70 %	1
COL Beer_Name PRODUCT VAL Bourbon Barrel Red Oak Ale COL Brew_Factory_Name VAL Tornado Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM - 	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL John Barleycorn - Bourbon Barrel Aged COL Brew_Factory_Name VAL Mad River Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 12.50 %	COL Beer_Name PRODUCT VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL AleSmith Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 11 %	0
COL Beer_Name PRODUCT VAL Royal Amber Ale COL Brew_Factory_Name VAL Hops Grillhouse & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Kalamazoo Royal Amber Ale COL Brew_Factory_Name PRODUCT VAL Bells Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL The Gentle Mongoose COL Brew_Factory_Name VAL Holy City Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.90 %	COL Beer_Name PRODUCT VAL Holy City The Gentle Mongoose COL Brew_Factory_Name VAL Holy City Brewing COL Style VAL Amber Ale COL ABV VAL NUM 6.90 %	1
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Saimaan Brewer_s Special American Red Ale COL Brew_Factory_Name PRODUCT VAL Saimaan Juomatehdas COL Style PRODUCT VAL Amber COL ABV VAL NUM 4.70 %	0
COL Beer_Name PRODUCT VAL Dread Double Red Ale COL Brew_Factory_Name VAL Bullfrog Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Wildcard Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Madhouse Venture Series Oak Aged Imperial Red COL Brew_Factory_Name PRODUCT VAL Madhouse Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Cow Catcher Red COL Brew_Factory_Name VAL Mountain Town Station Brewing Co. & Steakhouse COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Mountain Town Cow Catcher Red Ale COL Brew_Factory_Name PRODUCT VAL Mountain Town Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.80 %	1
COL Beer_Name PRODUCT VAL Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL William Street Red Sky Amber Ale COL Brew_Factory_Name PRODUCT VAL William Street Beer Co. COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL 6th Anniversary Ale COL Brew_Factory_Name VAL Kern River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name PRODUCT VAL Cigar City Brewing COL Style PRODUCT VAL Irish COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Saint Gleason Imperial Red Ale COL Brew_Factory_Name VAL Abita Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Mission Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10.20 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Sick N Twisted Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Ruby River Ruby Red Ale COL Brew_Factory_Name VAL Ruby River Steakhouse & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Pokertree Red Earl Ruby Ale COL Brew_Factory_Name PRODUCT VAL Pokertree COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Stone Liberty Station Outbreak Series : Red Ale COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 7.00 %	COL Beer_Name VAL Liberty High Point Rocket_s Red Ale COL Brew_Factory_Name VAL Liberty Brewery & Grill - High Point COL Style PRODUCT VAL Irish Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Channary Imperial Red Ale COL Brew_Factory_Name VAL Narrows Brewing Co. COL Style PRODUCT VAL American Amber COL ABV VAL NUM 9.40 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale PRODUCT VAL Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Constanza s Hoppy Red Ale COL Brew_Factory_Name VAL Bomber Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.20 %	COL Beer_Name PRODUCT VAL Spiteful Angry Adam Hoppy Red Ale COL Brew_Factory_Name PRODUCT VAL Spiteful Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Wynwood Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.70 %	0
COL Beer_Name PRODUCT VAL Double Dragon Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale ( Spring Seasonal ) COL Brew_Factory_Name PRODUCT VAL Edge Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co.  COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.00 %	COL Beer_Name PRODUCT VAL Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name PRODUCT VAL Aspen Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Kuhnhenn Extraneous Ale COL Brew_Factory_Name VAL Kuhnhenn Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 17.00 %	COL Beer_Name PRODUCT VAL Kuhnhenn Extraneous Ale COL Brew_Factory_Name PRODUCT VAL Kuhnhenn Brewing COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 17.50 %	1
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Oak Creek King Crimson Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Oak Creek Brewing Co. COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Ballistic Brewing Co. - Gorgon Red Ale COL Brew_Factory_Name VAL Indian Wells Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Ballistic Brewing Gorgon Red Ale COL Brew_Factory_Name PRODUCT VAL Indian Wells Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.50 %	1
COL Beer_Name PRODUCT VAL Hearthstone Red Rye Ale COL Brew_Factory_Name VAL Hearthstone Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Hearthstone Red Rye Ale COL Brew_Factory_Name PRODUCT VAL Hearthstone Brewery COL Style VAL Specialty Grain COL ABV VAL NUM 5 %	1
COL Beer_Name PRODUCT VAL River Otter Ale COL Brew_Factory_Name VAL Union Station Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.10 %	COL Beer_Name PRODUCT VAL Sacramento River Otter Ale COL Brew_Factory_Name PRODUCT VAL Sacramento Brewing Company COL Style PRODUCT VAL English Pale Ale COL ABV VAL NUM 5.50 %	1
COL Beer_Name PRODUCT VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon's Pub and Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Yukon You Only Live Once PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Batch 200 Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Climax Noel - Imperial Red Ale COL Brew_Factory_Name VAL Eel River Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name PRODUCT VAL Fulton Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Old Cascade Amber Ale COL Brew_Factory_Name VAL Roosterfish Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Central Coast Old Mission PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Central Coast Brewing COL Style VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Single Hop # 3 Amber Ale W / Citra COL Brew_Factory_Name VAL Three Palms Brewing Co. . COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Lancaster Hop Buggy Amber Ale COL Brew_Factory_Name PRODUCT VAL Lancaster Brewing Co. . COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.60 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Spring House Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Rock Bottom Orland Park COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Redrum COL Brew_Factory_Name VAL Trinity Brewhouse COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name PRODUCT VAL Aspen Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Freedom Soho Red COL Brew_Factory_Name VAL Freedom Brewery Ltd COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.70 %	COL Beer_Name PRODUCT VAL Freedom Soho Red COL Brew_Factory_Name PRODUCT VAL Freedom COL Style PRODUCT VAL Amber Lager/Vienna COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Heavyweight Ticklefight Champion Of The World COL Brew_Factory_Name VAL Solemn Oath Brewery COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 12.00 %	COL Beer_Name PRODUCT VAL Solemn Oath Heavyweight Ticklefight Champion of the World COL Brew_Factory_Name PRODUCT VAL Solemn Oath Brewery COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 12 %	1
COL Beer_Name PRODUCT VAL Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 6.10 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Neudorf Red Ale COL Brew_Factory_Name VAL Brasserie Bendorf COL Style PRODUCT VAL American / Red COL ABV VAL NUM - 	COL Beer_Name PRODUCT VAL Bendorf Neudorf Red Ale COL Brew_Factory_Name PRODUCT VAL Bendorf COL Style PRODUCT VAL Irish COL ABV VAL NUM 6 %	1
COL Beer_Name PRODUCT VAL Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.90 %	COL Beer_Name PRODUCT VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Proof Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.50 %	COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL 406 Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 6.90 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Two Brothers Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Red Dragon Smoked Amber Ale COL Brew_Factory_Name VAL Hoppy Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Baird Smoked Amber Ale COL Brew_Factory_Name PRODUCT VAL Baird Brewing Co.  COL Style PRODUCT VAL Smoked COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Batch 200 Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co . COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Ale Mania Fritz Ale COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Mr. Grain Jeans Organic Amber Ale COL Brew_Factory_Name VAL Outpost Natural Foods COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Squatters Respect Your Mother Organic Amber Ale COL Brew_Factory_Name PRODUCT VAL Squatters Craft Beers COL Style PRODUCT VAL Amber COL ABV VAL NUM 4 %	0
COL Beer_Name PRODUCT VAL Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Two Brothers Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Flat 12 Barrel Aged Moustache Ride Red COL Brew_Factory_Name PRODUCT VAL Flat 12 Bierwerks COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Pizza Orgasmica Amber Ale COL Brew_Factory_Name VAL Devil's Canyon Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name VAL Pizza Port Acacia Amber Ale COL Brew_Factory_Name VAL Pizza Port ( Solana Beach ) COL Style PRODUCT VAL Belgian COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Iron Mike 's Amber Ale COL Brew_Factory_Name VAL Jacob Leinenkugel Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM - 	COL Beer_Name PRODUCT VAL Railway City Iron Spike PRODUCT VAL Amber Ale COL Brew_Factory_Name PRODUCT VAL Railway City Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 4.60 %	0
COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Photobomb Imperial Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged PRODUCT COL Brew_Factory_Name VAL Fulton Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.90 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kinetic Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.40 %	COL Beer_Name PRODUCT VAL Blue Cat Red Toad Amber Ale COL Brew_Factory_Name PRODUCT VAL Blue Cat Brew Pub COL Style PRODUCT VAL Premium Bitter/ESB COL ABV VAL NUM 5.70 %	0
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. COL Style PRODUCT VAL American Amber COL ABV VAL NUM 6.70 %	COL Beer_Name PRODUCT VAL Ballast Point Calico Amber Ale Rum Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Ballistic Brewing Co. - Gorgon Red Ale COL Brew_Factory_Name VAL Indian Wells Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Red Horn Coffee House and Brewing Company Red Horn Drink Well PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Red Horn Coffee House and Brewing Company COL Style VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL The `` Ginger '' A Red Ale COL Brew_Factory_Name VAL Elk Street Brewery & Tap Room COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.80 %	COL Beer_Name VAL The Beer Company Wyatt Earp Red Ale COL Brew_Factory_Name PRODUCT VAL The Beer Company COL Style PRODUCT VAL Irish COL ABV VAL NUM 7 %	0
COL Beer_Name PRODUCT VAL North 45 Amber Ale COL Brew_Factory_Name VAL Petoskey Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.80 %	COL Beer_Name PRODUCT VAL Thirsty Pagan North Coast Amber Ale COL Brew_Factory_Name PRODUCT VAL Thirsty Pagan Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Red 's On Vacation COL Brew_Factory_Name VAL Barley John 's Brew Pub COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.44 %	COL Beer_Name PRODUCT VAL Barley Johns Reds on Vacation COL Brew_Factory_Name PRODUCT VAL Barley Johns Brew Pub COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.44 %	1
COL Beer_Name PRODUCT VAL Old Cellar Dweller COL Brew_Factory_Name VAL Driftwood Brewery COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.60 %	COL Beer_Name PRODUCT VAL Driftwood Old Cellar Dweller Barleywine COL Brew_Factory_Name PRODUCT VAL Driftwood Brewery ( Canada ) COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 14 %	1
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Lagunitas Brewing Company ( Heineken ) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Scuttlebutt Brewing Co. COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.10 %	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL AleSmith YuleSmith ( Winter ) Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL AleSmith Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Port Chester Red Ale COL Brew_Factory_Name VAL Greenpoint Beerworks / Kelso of Brooklyn COL Style PRODUCT VAL American Amber COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Pizza Port ( Ocean Beach ) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Red Hopper  COL Brew_Factory_Name VAL Black Acre Brewing Co.  COL Style PRODUCT VAL American / Red  COL ABV VAL NUM 6.20 %	COL Beer_Name PRODUCT VAL Proof Abandoned Planet  COL Brew_Factory_Name PRODUCT VAL Proof Brewing Company  COL Style PRODUCT VAL Amber  COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.70 %	COL Beer_Name PRODUCT VAL Sudwerk Sons Of Anarchy PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Eldred Rock Amber COL Brew_Factory_Name VAL Haines Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Haines Eldred Rock PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Haines Brewing Co. COL Style VAL Amber COL ABV VAL NUM 5 %	1
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.60 %	COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Blood On The Blade Red IPA COL Brew_Factory_Name VAL Backpocket Brewing COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 7.00 %	COL Beer_Name PRODUCT VAL Bacchus Burrow Bloodhound Blood Red IPA COL Brew_Factory_Name PRODUCT VAL Bacchus Brewing Company ( Australia ) COL Style PRODUCT VAL India Pale Ale ( IPA ) COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL My Hoppy Valentine COL Brew_Factory_Name VAL Excel Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Excel My Hoppy Valentine COL Brew_Factory_Name PRODUCT VAL Excel Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.50 %	1
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Austin Beerworks Battle Axe Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Austin Beerworks COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL 6th Anniversary Ale COL Brew_Factory_Name VAL Kern River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Tumbledown Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Photobomb Imperial Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL C N Red Imperial Red Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.10 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter PRODUCT VAL American Strong Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL All American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Stadin American Red Ale COL Brew_Factory_Name PRODUCT VAL Stadin Panimo COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Bulleit Bourbon Barrel Aged G'Knight COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 8.70 %	COL Beer_Name PRODUCT VAL Lompoc Bourbon Barrel Aged Old Tavern Rat COL Brew_Factory_Name PRODUCT VAL Lompoc Brewing COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 9.70 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Lagunitas Brewing Company (Heineken) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL 5 Star Amber Ale COL Brew_Factory_Name VAL The Civil Life Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Blue Star Apache Amber Ale COL Brew_Factory_Name PRODUCT VAL Blue Star Brewing Co. COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Imperial Red COL Brew_Factory_Name VAL Hale 's Ales Brewery & Pub COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Imperial Oak Barrel Aged Odin_s Beard COL Brew_Factory_Name PRODUCT VAL Imperial Oak Brewing COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Black Shirt American India Red Ale COL Brew_Factory_Name PRODUCT VAL Black Shirt Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 7.09 %	0
COL Beer_Name PRODUCT VAL Red Dragon Smoked Amber Ale COL Brew_Factory_Name VAL Hoppy Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Kilted Dragon Bonnie Heather PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Kilted Dragon Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Mountain Goat Rare Breed India Red Ale COL Brew_Factory_Name VAL Mountain Goat Beer Pty Ltd COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.60 %	COL Beer_Name PRODUCT VAL Hammond River Red Coat India Red Ale COL Brew_Factory_Name PRODUCT VAL Hammond River Brewing COL Style PRODUCT VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Two Brothers Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Renegade Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name VAL Peter Bs Sum Of Hours PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Peter Bs Brewpub COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Belle Gueule Rousse COL Brew_Factory_Name VAL Brasseurs R.J. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.20 %	COL Beer_Name PRODUCT VAL Belle Gueule Rousse COL Brew_Factory_Name PRODUCT VAL Brasseurs RJ COL Style PRODUCT VAL Amber Lager/Vienna COL ABV VAL NUM 5.20 %	1
COL Beer_Name PRODUCT VAL Red Rock Amber Ale COL Brew_Factory_Name VAL OPA-OPA Steakhouse & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Slanted Rock Iron Butt Red Ale COL Brew_Factory_Name PRODUCT VAL Slanted Rock Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.80 %	0
COL Beer_Name PRODUCT VAL Ise Kadoya Amber Ale COL Brew_Factory_Name VAL Nikenjayamochi Kadoya Honten Co. / Ise Kadoya Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Ise Kadoya Amarillo Amber Ale COL Brew_Factory_Name PRODUCT VAL Ise Kadoya COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Speakeasy Wet Hop Prohibition Red Ale COL Brew_Factory_Name VAL Speakeasy Ales and Lagers COL Style PRODUCT VAL Amber COL ABV VAL NUM 6.10 %	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.60 %	COL Beer_Name VAL 406 Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL 406 Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL C N Red Imperial Red Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.10 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Tumbledown Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL All American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co.  COL Style PRODUCT VAL American Amber COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Saimaan Brewer_s Special American Red Ale COL Brew_Factory_Name VAL Saimaan Juomatehdas COL Style PRODUCT VAL Amber COL ABV VAL NUM 4.70 %	0
COL Beer_Name PRODUCT VAL Molly American Red Ale COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Big Time Lift Ticket American Red Ale COL Brew_Factory_Name PRODUCT VAL Big Time Brewery COL Style PRODUCT VAL India Pale Ale ( IPA ) COL ABV VAL NUM 7 %	0
COL Beer_Name PRODUCT VAL Barbarian Red Ale COL Brew_Factory_Name VAL Cervecería Barbarian COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Barbarian Red Ale COL Brew_Factory_Name VAL Cervecería Barbarian COL Style VAL Amber COL ABV VAL NUM 6.50 %	1
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Ale Mania ( Fritz Ale ) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Series : Barley Wine COL Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.80 %	COL Beer_Name PRODUCT VAL Elevator Barrel Aged Barley Wine COL Brew_Factory_Name PRODUCT VAL Elevator Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL West Sixth / Country Boy Country Western ( Volume 3 Imperial Red Ale ) COL Brew_Factory_Name VAL West Sixth Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 13.00 %	COL Beer_Name PRODUCT VAL Figueroa Mountain / Pizza Port Shark Lips Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Figueroa Mountain Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Marble Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Marble Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL Shark Attack Double Red Ale COL Brew_Factory_Name VAL Port Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Midnight Sun Unite Double Red Hot Ale (2015) COL Brew_Factory_Name PRODUCT VAL Midnight Sun Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Riverside Red COL Brew_Factory_Name VAL Intuition Ale Works COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Blue Pants Big & Tall # 2 : Barrel Aged Belgian Red COL Brew_Factory_Name VAL Blue Pants Brewery COL Style PRODUCT VAL Amber COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL Oatmeal Amber Ale COL Brew_Factory_Name VAL Ornery Beer Company Public House COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.70 %	COL Beer_Name PRODUCT VAL John Harvards Oatmeal Amber Ale COL Brew_Factory_Name PRODUCT VAL John Harvard_s Brewhouse ( Corporate Office ) COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.50 %	1
COL Beer_Name PRODUCT VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Barley_s Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.56 %	COL Beer_Name PRODUCT VAL Marble Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Marble Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Two Brothers Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Sick N Twisted Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Imperial Moustache Red Ale COL Brew_Factory_Name VAL Salty Nut Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Single Hop # 3 Amber Ale W / Citra COL Brew_Factory_Name VAL Three Palms Brewing Co. . COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Hill Farmstead Amarillo Single Hop Pale Ale COL Brew_Factory_Name PRODUCT VAL Hill Farmstead Brewery COL Style PRODUCT VAL American Pale Ale COL ABV VAL NUM 5.20 %	0
COL Beer_Name PRODUCT VAL Vital Infrared Imperial Red COL Brew_Factory_Name VAL Vital Brewing COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.40 %	COL Beer_Name PRODUCT VAL Vital Infrared Imperial Red COL Brew_Factory_Name VAL Vital Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.40 %	1
COL Beer_Name PRODUCT VAL Rip Saw Red COL Brew_Factory_Name VAL Pints Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Pints Rip Saw PRODUCT VAL Amber Ale COL Brew_Factory_Name PRODUCT VAL Pints Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 5.90 %	1
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Cape Cod Bourbon Barrel Red COL Brew_Factory_Name PRODUCT VAL Cape Cod Beer COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Panama Limited Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Flossmoor Station Barrel Aged Panama Limited Red Ale COL Brew_Factory_Name PRODUCT VAL Flossmoor Station Restaurant & Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Tst Brw 01 - Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij De Koninck NV COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Kern River Dirty Hippie PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Iron Horse Fresh Hop PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Peter Bs Brewpub COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon's Pub and Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Spring House Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL American Red Ale COL Brew_Factory_Name VAL Rock Art Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.80 %	COL Beer_Name PRODUCT VAL Americas American Red Ale COL Brew_Factory_Name PRODUCT VAL Americas Brewpub COL Style PRODUCT VAL Amber COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Tumbledown Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Red Ale COL Brew_Factory_Name VAL The Seven Barrel Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Midnight Sun Unite Double Red Hot Ale (2015) COL Brew_Factory_Name PRODUCT VAL Midnight Sun Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Molly American Red Ale COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Genesee Brew House American Red Ale COL Brew_Factory_Name PRODUCT VAL Genesee Brewing Company ( North American Breweries ) COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Big Bully Amber Ale COL Brew_Factory_Name VAL Edge Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Big Time Atlas Amber Ale COL Brew_Factory_Name PRODUCT VAL Big Time Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.40 %	0
COL Beer_Name PRODUCT VAL Tongue Buckler - Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 10.00 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL ShuBrew COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale ( IRA ) COL Brew_Factory_Name PRODUCT VAL Lavery Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.20 %	0
COL Beer_Name PRODUCT VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.90 %	COL Beer_Name PRODUCT VAL Aarhus Cains Triple A American Amber Ale COL Brew_Factory_Name PRODUCT VAL Aarhus Bryghus COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name PRODUCT VAL MadTree Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.75 %	COL Beer_Name PRODUCT VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Anacapa Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Old Guardian Barley Wine Style Ale - Red Wine Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.20 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name PRODUCT VAL Fulton Beer Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Tumbledown Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Mad Anthony Muddy River Amber Ale COL Brew_Factory_Name VAL Mad Anthony Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Mad River Jamaica Red Ale COL Brew_Factory_Name PRODUCT VAL Mad River Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Simeon Jones River Valley Amber Ale COL Brew_Factory_Name VAL Picaroons Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name VAL Piney River McKinney Eddy PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Piney River Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kinetic Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.40 %	COL Beer_Name PRODUCT VAL Red Duck Amber Ale COL Brew_Factory_Name PRODUCT VAL Purrumbete Brewing COL Style PRODUCT VAL Amber COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Double Red Hot Ale COL Brew_Factory_Name VAL Midnight Sun Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.57 %	COL Beer_Name PRODUCT VAL Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Destihl Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Wasatch 50th Park City Golden Anniversary Ale COL Brew_Factory_Name VAL Utah Brewers Cooperative COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Golden City Centurion Barleywine Ale COL Brew_Factory_Name PRODUCT VAL Golden City Brewery COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 11.20 %	0
COL Beer_Name PRODUCT VAL Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Crooked Eye Brewery COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 4.70 %	COL Beer_Name PRODUCT VAL Crooked Eye Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Crooked Eye Brewery COL Style PRODUCT VAL Scottish Ale COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Dream Of The 90 's COL Brew_Factory_Name VAL Prohibition Pig COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.10 %	COL Beer_Name PRODUCT VAL Prohibition Pig Dream of the 90s COL Brew_Factory_Name PRODUCT VAL Prohibition Pig COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Fullers Traitors ' Gate COL Brew_Factory_Name VAL Fuller Smith & Turner PLC COL Style PRODUCT VAL American / Red Ale COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Fuller_s Traitor_s Gate COL Brew_Factory_Name PRODUCT VAL Fuller_s COL Style PRODUCT VAL Bitter COL ABV VAL NUM 4.50 %	1
COL Beer_Name PRODUCT VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.75 %	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale ( Spring Seasonal ) COL Brew_Factory_Name PRODUCT VAL Edge Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Weekender American Amber Ale COL Brew_Factory_Name VAL Stilt House Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.20 %	COL Beer_Name PRODUCT VAL Canal Park General Sterling Price American Amber Ale - Centennial COL Brew_Factory_Name PRODUCT VAL Canal Park Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Blarney Rock Irish Ale COL Brew_Factory_Name VAL Rockyard Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Rockyard Blarney Rock PRODUCT VAL Irish Ale COL Brew_Factory_Name VAL Rockyard Brewing Company COL Style VAL Irish COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Aiken American Red Pale Ale COL Brew_Factory_Name VAL Aiken Brewing Company COL Style PRODUCT VAL American Amber COL ABV VAL NUM - 	COL Beer_Name PRODUCT VAL Blue Heron Corey_s American Pale Ale ( C.A.P.A. ) COL Brew_Factory_Name PRODUCT VAL Blue Heron Brewpub COL Style PRODUCT VAL American Pale COL ABV VAL NUM 6.20 %	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Ale Mania ( Fritz Ale ) COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Big Bear Amber Ale COL Brew_Factory_Name VAL Stewart's Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.60 %	COL Beer_Name PRODUCT VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name PRODUCT VAL Big Horn Brewing Company ( Ram International ) COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.80 %	0
COL Beer_Name PRODUCT VAL Great Lakes Independence Ale COL Brew_Factory_Name VAL Great Lakes Brewing Co.  COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Amsterdam X Sawdust City X Great Lakes X Indie Ale Barley Wine ( Oak ) COL Brew_Factory_Name PRODUCT VAL Amsterdam Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Scuttlebutt Brewing Co. COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.10 %	0
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Laguna Beach Grateful Red PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Laguna Beach Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 11 %	0
COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale-Mania COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Tumbledown Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Cigar City Cold Brew Series - Red Ale COL Brew_Factory_Name PRODUCT VAL Cigar City Brewing COL Style PRODUCT VAL Amber COL ABV VAL NUM 7.20 %	0
COL Beer_Name PRODUCT VAL Shirt Tail Amber COL Brew_Factory_Name VAL Iron Hill Brewery & Restaurant COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.40 %	COL Beer_Name PRODUCT VAL Iron Hill Shirt Tail Amber COL Brew_Factory_Name PRODUCT VAL Maple Shade COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.40 %	1
COL Beer_Name PRODUCT VAL Desert Island Series : American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Beer COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.90 %	COL Beer_Name PRODUCT VAL Granville Island Gastown Amber Ale COL Brew_Factory_Name PRODUCT VAL Granville Island Brewery - MolsonCoors COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Pizza Port ( Ocean Beach ) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 6.70 %	COL Beer_Name PRODUCT VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Barley_s Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Sick N Twisted Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Red 88 Imperial Amber Ale COL Brew_Factory_Name VAL River City Brewing Co. . COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Yukon You Only Live Once PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Hurricane Alley Amber Ale COL Brew_Factory_Name VAL Florida Beer Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Charleville Tornado Alley Amber Ale COL Brew_Factory_Name PRODUCT VAL Charleville Vineyard & Microbrewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kinetic Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Brewmaster's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ's Chicago Pizza & Brewery Inc. COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Baird Red Rose PRODUCT VAL California Common COL Brew_Factory_Name VAL Baird Brewing Co. COL Style PRODUCT VAL  COL ABV VAL NUM 5.40 %	0
COL Beer_Name PRODUCT VAL Bulleit Bourbon Barrel Aged G'Knight COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.70 %	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name PRODUCT VAL MadTree Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Aiken American Red Pale Ale COL Brew_Factory_Name VAL Aiken Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM - 	COL Beer_Name PRODUCT VAL Wild Ride 3 Sisters American Red Ale COL Brew_Factory_Name PRODUCT VAL Wild Ride Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Phobos Single Hop Red Ale COL Brew_Factory_Name VAL Ecliptic Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.40 %	COL Beer_Name PRODUCT VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Iron Horse Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 9.80 %	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name PRODUCT VAL MadTree Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Horus Imperial Red COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 12.00 %	COL Beer_Name PRODUCT VAL Legacy Bourbon Barrel Hedonism Red COL Brew_Factory_Name PRODUCT VAL Legacy Brewing COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 7.10 %	0
COL Beer_Name PRODUCT VAL Rocky Mountain Red Ale COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM - 	COL Beer_Name PRODUCT VAL Crazy Mountain Boohai Red Ale ( Kura Koa ) COL Brew_Factory_Name PRODUCT VAL Crazy Mountain Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Kern River Dirty Hippie PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT VAL Alaskan Barley Wine COL Brew_Factory_Name VAL Alaskan Brewing Co. COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 10.70 %	COL Beer_Name PRODUCT VAL Hermit Thrush Abbey Series # 1 - Jolly Abbot Barley Wine COL Brew_Factory_Name VAL Hermit Thrush Brewery COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL Starfish Imperial Red Ale COL Brew_Factory_Name VAL Fish Brewing Company / Fishbowl Brewpub COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Worthy Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Stadin American Red Ale COL Brew_Factory_Name PRODUCT VAL Stadin Panimo COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Peter Bs Brewpub COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged PRODUCT COL Brew_Factory_Name VAL Fulton Beer Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Fisherman 's Tea Party COL Brew_Factory_Name VAL Cape Ann Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Cape Ann Fisherman_s Tea Party COL Brew_Factory_Name VAL Cape Ann Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 9 %	1
COL Beer_Name PRODUCT VAL Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name VAL Two Brothers Revelry PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL 6th Anniversary Ale COL Brew_Factory_Name VAL Kern River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Two Brothers Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Kingpin Double Red Ale COL Brew_Factory_Name VAL BridgePort Brewing Co. / Brewpub COL Style PRODUCT VAL American Amber COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Out of Bounds Relentless Double Red Ale COL Brew_Factory_Name PRODUCT VAL Out of Bounds Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.20 %	0
COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale-Mania COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Proof Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Aorta Ale COL Brew_Factory_Name VAL Short's Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.30 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Wildcard Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley's Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Harold The Red Ale COL Brew_Factory_Name VAL Black Husky Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Off the Rail Raybuck Red Ale COL Brew_Factory_Name PRODUCT VAL Off the Rail Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.40 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Insane Mane Red Ale COL Brew_Factory_Name VAL White Lion Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.10 %	COL Beer_Name PRODUCT VAL White Lion Insane Mane Red Ale COL Brew_Factory_Name PRODUCT VAL Ipswich Ale Brewery COL Style PRODUCT VAL Amber COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Ale Mania ( Fritz Ale ) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Brannon_s Deputation Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Brannon_s Pub and Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.79 %	0
COL Beer_Name PRODUCT VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.90 %	COL Beer_Name PRODUCT VAL Canal Park General Sterling Price American Amber Ale - Centennial COL Brew_Factory_Name PRODUCT VAL Canal Park Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 9.80 %	COL Beer_Name PRODUCT VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Bourbon Barrel Aged with Chai Tea COL Brew_Factory_Name PRODUCT VAL Hangar 24 Craft Brewery COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 13.90 %	0
COL Beer_Name PRODUCT VAL Road Rash Red COL Brew_Factory_Name VAL Tandem Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kettle House Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL Willoughby American Amber Ale COL Brew_Factory_Name VAL Willoughby Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.90 %	COL Beer_Name PRODUCT VAL Maldita Old Continent American Amber Ale COL Brew_Factory_Name PRODUCT VAL Faustino Microcervejeira COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Old Guardian Barley Wine Style Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL Style PRODUCT VAL American / Barleywine COL ABV VAL NUM 11.20 %	COL Beer_Name PRODUCT VAL Revolution Barrel Aged Institutionalized Barley Wine COL Brew_Factory_Name PRODUCT VAL Revolution Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Trailhead Red Amber Ale COL Brew_Factory_Name PRODUCT VAL Trailhead Brewing Co. COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Red Hopper  COL Brew_Factory_Name VAL Black Acre Brewing Co.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.20 %	COL Beer_Name PRODUCT VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Worthy Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL BJ's Imperial Red Ale COL Brew_Factory_Name VAL BJ's Restaurant & Brewhouse COL Style PRODUCT VAL American Amber / Red Ale COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Mission Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10.20 %	0
COL Beer_Name PRODUCT VAL Kniksen India Red Ale COL Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name PRODUCT VAL Good People Brewing Company COL Style PRODUCT VAL India Pale Ale ( IPA ) COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Pioneer American Red Ale COL Brew_Factory_Name VAL Pioneer Beer Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.70 %	COL Beer_Name PRODUCT VAL Fat Bottom Ruby Red American Ale COL Brew_Factory_Name PRODUCT VAL Fat Bottom Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.60 %	0
COL Beer_Name PRODUCT VAL Clifford The Big Red Ale COL Brew_Factory_Name VAL Books & Brews COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Big Choice Disconnected Red Ale COL Brew_Factory_Name PRODUCT VAL Big Choice Brewing COL Style PRODUCT VAL Amber COL ABV VAL NUM 6.70 %	0
COL Beer_Name PRODUCT VAL Boohai Red Ale COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Crazy Mountain Boohai Red Ale (Kura Koa) COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	1
COL Beer_Name PRODUCT VAL Barrel Aged Chessie COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 9.80 %	COL Beer_Name PRODUCT VAL Union Craft Chessie Barleywine Barrel Aged PRODUCT VAL Barley Wine COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 9.80 %	1
COL Beer_Name PRODUCT VAL Trail Ridge Red COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Estes Park Trail Ridge Red COL Brew_Factory_Name PRODUCT VAL Estes Park Brewery COL Style PRODUCT VAL Bitter COL ABV VAL NUM 4.50 %	1
COL Beer_Name PRODUCT VAL Brewmaster's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ's Chicago Pizza & Brewery Inc. COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Renegade Scarlett Letter PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Red Dragon Imperial Red Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Proof Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Radiant Pig Gangster Duck American Red Ale COL Brew_Factory_Name PRODUCT VAL Radiant Pig Beer Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.20 %	0
COL Beer_Name PRODUCT VAL Alaskan Imperial Red Ale COL Brew_Factory_Name VAL Alaskan Brewing Co. COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.50 %	COL Beer_Name VAL Swamp Head Sciaenhops PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Swamp Head Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL Summer Session Ale COL Brew_Factory_Name VAL Elk Creek Cafe + Aleworks COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.20 %	COL Beer_Name PRODUCT VAL Aqula Summer Session Ale COL Brew_Factory_Name PRODUCT VAL Aqula COL Style PRODUCT VAL English Pale Ale COL ABV VAL NUM 4.50 %	1
COL Beer_Name PRODUCT VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL AleSmith YuleSmith ( Winter ) Imperial Red Ale COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Jurassic Duck Amber Ale COL Brew_Factory_Name VAL The Dodging Duck Brewhaus COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Nighthawk 16-Hour Dry Hopped Amber COL Brew_Factory_Name PRODUCT VAL Nighthawk Brewery COL Style PRODUCT VAL Amber COL ABV VAL NUM 6.70 %	0
COL Beer_Name PRODUCT VAL Photobomb Imperial Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Howe Sound Three Beavers Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Howe Sound Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL O'Connor's Irish Red Ale COL Brew_Factory_Name VAL Wormtown Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Loose Shoe Sláinte Irish Red Ale COL Brew_Factory_Name PRODUCT VAL Loose Shoe Brewing Company COL Style PRODUCT VAL Irish COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Winter Seasonal Amber Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Brewsters Winter WARMer Amber Ale COL Brew_Factory_Name PRODUCT VAL Brewsters Brewing Co. - Alberta COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Hawai'i Nui Sunset Amber Ale COL Brew_Factory_Name VAL Hawai'i Nui Brewing  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.45 %	COL Beer_Name VAL Grand Canyon Sunset PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Grand Canyon Brewing Company COL Style VAL Amber COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Street Cred India Rye Red Ale COL Brew_Factory_Name VAL Roaring Fork Beer Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.20 %	COL Beer_Name PRODUCT VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name PRODUCT VAL Good People Brewing Company COL Style PRODUCT VAL India Pale Ale ( IPA ) COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Spring House Atomic Raygun PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL Red Shedman's Imperial Amber Ale COL Brew_Factory_Name VAL 57 Brew Pub & Bistro COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.60 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kinetic Brewing Company COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL De Koninck TSTBRW 01 Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Brouwerij De Koninck ( Duvel-Moortgat ) COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Copperhead Amber Ale COL Brew_Factory_Name VAL Yalobusha Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.65 %	COL Beer_Name PRODUCT VAL Yalobusha Copperhead PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Yalobusha Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.60 %	1
COL Beer_Name PRODUCT VAL Dark Horse Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Dark Horse Amber Ale COL Brew_Factory_Name PRODUCT VAL Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.50 %	1
COL Beer_Name PRODUCT VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Red Emperor Amber Ale COL Brew_Factory_Name VAL Fish Rock Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Fox and Hound Red Fox Amber Ale COL Brew_Factory_Name PRODUCT VAL Anheuser-Busch InBev COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.10 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Boxing Cat Firecracker Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Boxing Cat Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.60 %	0
COL Beer_Name PRODUCT VAL Strada S. Felice COL Brew_Factory_Name VAL Grado Plato COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Grado Plato Strada S. Felice COL Brew_Factory_Name PRODUCT VAL Birrificio Grado Plato COL Style PRODUCT VAL Spice/Herb/Vegetable COL ABV VAL NUM 8 %	1
COL Beer_Name PRODUCT VAL Morrisons American Red Ale COL Brew_Factory_Name VAL Titanic Brewery COL Style PRODUCT VAL American Amber COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Americas American Red Ale COL Brew_Factory_Name PRODUCT VAL Americas Brewpub COL Style PRODUCT VAL Amber COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Kern River Dirty Hippie PRODUCT VAL American Strong Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Sea Spray Amber Ale COL Brew_Factory_Name VAL Bowen Island Brewing Co. Ltd.  COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name PRODUCT VAL Swashbuckler Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Alaskan Imperial Red Ale COL Brew_Factory_Name VAL Alaskan Brewing Co. . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL BottleTree Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Thomas Creek Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Heinzelmannchen Big Amber Gnome Ale COL Brew_Factory_Name PRODUCT VAL Heinzelmannchen Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL C.B. & Potts COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name PRODUCT VAL Big Texan Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Kettle House Bourbon Barrel Road Rash PRODUCT VAL American Strong Ale COL Brew_Factory_Name VAL Kettle House Brewing Company COL Style VAL American Strong COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL Beer Of The Dragon COL Brew_Factory_Name VAL Beachwood BBQ & Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.10 %	COL Beer_Name PRODUCT VAL Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name PRODUCT VAL Anderson Valley Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Series : Barley Wine COL Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.80 %	COL Beer_Name PRODUCT VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Barrel Aged Barley Wine COL Brew_Factory_Name PRODUCT VAL Hangar 24 Craft Brewery COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 11.20 %	0
COL Beer_Name PRODUCT VAL Isle Of Pines Barley Wine COL Brew_Factory_Name VAL Flying Goose Brew Pub & Grille COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.00 %	COL Beer_Name PRODUCT VAL Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name PRODUCT VAL Anderson Valley Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Noggin Floggin COL Brew_Factory_Name VAL Hopworks Urban Brewery COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 9.60 %	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name PRODUCT VAL MadTree Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Mermaid's Red Ale - Bourbon Oak Aged COL Brew_Factory_Name VAL Coronado Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name PRODUCT VAL Cigar City Brewing COL Style PRODUCT VAL Irish COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Epic Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.70 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL ShuBrew COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Frog Island Amber Ale COL Brew_Factory_Name VAL Frog Island Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Heavy Seas Desert Island Series American Honey Amber Ale COL Brew_Factory_Name PRODUCT VAL Heavy Seas Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.90 %	0
COL Beer_Name PRODUCT VAL Olde Richmond Batch No. 9 Red Ale COL Brew_Factory_Name VAL Olde Richmond Beer Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Engine House No. 9 Rowdy Dick Amber Ale COL Brew_Factory_Name PRODUCT VAL Engine House No. 9 Restaurant and Brewery COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5.30 %	0
COL Beer_Name PRODUCT VAL West Sixth / Country Boy Country Western ( Volume 3 Imperial Red Ale ) COL Brew_Factory_Name VAL West Sixth Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 13.00 %	COL Beer_Name VAL Ballast Point Tongue Buckler PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Double Dragon Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Company COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Wildcard Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Imperial Red Ale COL Brew_Factory_Name VAL Boone Valley Brewing COL Style PRODUCT VAL American / Red COL ABV VAL NUM 9.99 %	COL Beer_Name PRODUCT VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Laurelwood Public House & Brewery COL Style PRODUCT VAL American Strong Ale COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Ruby River Ruby Red Ale COL Brew_Factory_Name VAL Ruby River Steakhouse & Brewery COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Pine Creek River Valley Red Ale COL Brew_Factory_Name PRODUCT VAL Big Rock Brewery COL Style PRODUCT VAL Amber COL ABV VAL NUM 5.00 %	0
COL Beer_Name PRODUCT VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Barrel Trolley Amber Ale COL Brew_Factory_Name PRODUCT VAL Genesee Brewing Company ( North American Breweries ) COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co.  COL Style PRODUCT VAL American Barleywine COL ABV VAL NUM 11.00 %	COL Beer_Name PRODUCT VAL Lompoc Bourbon Barrel Aged Proletariat Red Ale COL Brew_Factory_Name VAL Lompoc Brewing COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 6.40 %	0
COL Beer_Name PRODUCT VAL Unite Red Rye Ale COL Brew_Factory_Name VAL The Pike Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.60 %	COL Beer_Name PRODUCT VAL Pike Unite Red Rye PRODUCT VAL Amber Ale COL Brew_Factory_Name VAL Pike Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 4.60 %	1
COL Beer_Name PRODUCT VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Laguna Beach Grateful Red Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Laguna Beach Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 11 %	0
COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Pizza Port ( Ocean Beach ) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Brewmaster's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ's Chicago Pizza & Brewery Inc. COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Rusty Truck Stupiphany Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Rusty Truck Brewing / Roadhouse 101 COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port Solana Beach COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Lagunitas Brewing Company (Heineken) COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Batch 200 Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co . COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale ( Spring Seasonal ) COL Brew_Factory_Name PRODUCT VAL Edge Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Red Dirt Imperial Red Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Fresh Hop Red COL Brew_Factory_Name VAL Liquid Mechanics Brewing Co. COL Style PRODUCT VAL American / Red COL ABV VAL NUM 7.40 %	COL Beer_Name PRODUCT VAL Ice Harbor Double Red Ale - Fresh Hop COL Brew_Factory_Name PRODUCT VAL Ice Harbor Brewing Company COL Style PRODUCT VAL Amber COL ABV VAL NUM 7 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style PRODUCT VAL American / Red COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Big Axe Maple Wheat Amber Ale COL Brew_Factory_Name PRODUCT VAL Big Axe Brewery and B & B COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Red Rose Amber Ale COL Brew_Factory_Name VAL Baird Brewing Company / Fishmarket Taproom COL Style PRODUCT VAL American / Red COL ABV VAL NUM 5.40 %	COL Beer_Name PRODUCT VAL Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name PRODUCT VAL Swashbuckler Brewing Company COL Style PRODUCT VAL Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co.  COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Wynwood Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.70 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Panama Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style PRODUCT VAL American Amber / Red COL ABV VAL NUM 7.00 %	COL Beer_Name PRODUCT VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL AleSmith Brewing Company COL Style PRODUCT VAL Barley Wine COL ABV VAL NUM 11 %	0
