COL Beer_Name VAL C N Red Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Redwood LodgePRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.10 %	COL Beer_Name VAL Kinetic Infrared Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kinetic Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.30 %	0
COL Beer_Name VAL Sanibel Red Island AlePRODUCT; COL Brew_Factory_Name VAL Point Ybel Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM 5.60 %	COL Beer_Name VAL Point Ybel Sanibel Red Island AlePRODUCT; COL Brew_Factory_Name VAL Point Ybel Brewing Company; COL Style VAL Irish Ale; COL ABV VAL NUM 5.60 %	1
COL Beer_Name VAL Kniksen India Red AlePRODUCT COL Brew_Factory_Name VAL 7 Fjell BryggeriCOL Style VAL American / RedCOL ABV VAL NUM 6.80 % 	COL Beer_Name VAL Boneyard Skunkape India Red AlePRODUCT COL Brew_Factory_Name VAL Boneyard Beer CompanyCOL Style VAL India Pale AlePRODUCT COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber AlePRODUCT COL Brew_Factory_Name VAL Wolf Hills Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM - 	COL Beer_Name VAL Ballast Point Calico Amber Ale - Rum Barrel AgedPRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 5 %	0
COL Beer_Name VAL Poor Richard 's AlePRODUCT; COL Brew_Factory_Name VAL Dry Dock Brewing Co. .PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 6.50 % 	COL Beer_Name VAL 21st Amendment Poor Richards AlePRODUCT; COL Brew_Factory_Name VAL 21st Amendment BreweryPRODUCT; COL Style VAL Traditional Ale; COL ABV VAL NUM 7 %	1
COL Beer_Name VAL Redeemer Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Boston Beer Works - Canal Street COL Style VAL American / Red COL ABV VAL 8.20 NUM 	COL Beer_Name VAL Laurelwood Organic Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & BreweryCOL Style VAL American Strong AleCOL ABV VAL 8.60 NUM	0
COL Beer_Name VAL Big Axe Red AlePRODUCT COL Brew_Factory_Name VAL Big Axe Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.80 %	COL Beer_Name VAL Big Spruce Ready Yer Knot ... Regatta Red AlePRODUCT COL Brew_Factory_Name VAL Big Spruce BrewingPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	0
COL Beer_Name VAL Roundabout Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Bonfire Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL 8.80 NUM 	COL Beer_Name VAL Anacapa Riptide Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Anacapa Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL 8.00 NUM	0
COL Beer_Name VAL Merry Prankster Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American / Red COL ABV VAL NUM 4.56 %	COL Beer_Name VAL Tumbledown Imp Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Tumbledown Brewing LLCCOL Style VAL American Strong AleCOL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Extra Special Red AlePRODUCT COL Brew_Factory_Name VAL Alpha Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.00 %	COL Beer_Name VAL Ecliptic Phobos Extra Red AlePRODUCT COL Brew_Factory_Name VAL Ecliptic BrewingPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.20 %	0
COL Beer_Name VAL Aorta Ale PRODUCT (Double Red Ale) ; COL Brew_Factory_Name VAL Short 's Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 8.30 % 	COL Beer_Name VAL Destihl Barrel Aged Deadhead Double Red Ale ; COL Brew_Factory_Name VAL Destihl Brewery ; COL Style VAL American Strong Ale ; COL ABV VAL NUM -	0
COL Beer_Name VAL Three Sheets Barleywine PRODUCT; COL Brew_Factory_Name VAL Ballast Point Brewing Company; COL Style VAL American Barleywine; COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Cabernet Barrel Aged Three PRODUCT; COL Brew_Factory_Name VAL 512 Brewing Company; COL Style VAL Abbey Tripel; COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Peak Organic The Maple CollaborationPRODUCT; COL Brew_Factory_Name VAL Peak Organic Brewing CompanyPRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 7.00 % 	COL Beer_Name VAL Peak Organic The Maple CollaborationPRODUCT; COL Brew_Factory_Name VAL Shipyard Brewing CompanyPRODUCT; COL Style VAL AmberPRODUCT; COL ABV VAL NUM 6.70 %	1
COL Beer_Name VAL Bourbon Barrel Red Oak Ale PRODUCT; COL Brew_Factory_Name VAL Tornado Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged PRODUCT; COL Brew_Factory_Name VAL Ballast Point Brewing Company; COL Style VAL American Strong Ale; COL ABV VAL NUM 10 %	0
COL Beer_Name VAL John Barleycorn - Bourbon Barrel AgedPRODUCT; COL Brew_Factory_Name VAL Mad River Brewing CompanyPRODUCT; COL Style VAL American Barleywine; COL ABV VAL NUM 12.50 % 	COL Beer_Name VAL AleSmith Old Numbskull - Bourbon Barrel AgedPRODUCT; COL Brew_Factory_Name VAL AleSmith Brewing CompanyPRODUCT; COL Style VAL Barley Wine; COL ABV VAL NUM 11 %	0
COL Beer_Name VAL Royal Amber AlePRODUCT COL Brew_Factory_Name VAL Hops Grillhouse & BreweryCOL Style VAL American / RedCOL ABV VAL NUM 4.50 % 	COL Beer_Name VAL Kalamazoo Royal Amber AlePRODUCT COL Brew_Factory_Name VAL Bells BreweryCOL Style VAL Amber AleCOL ABV VAL NUM -	1
COL Beer_Name VAL The Gentle MongoosePRODUCT; COL Brew_Factory_Name VAL Holy City Brewing; COL Style VAL American / Red; COL ABV VAL NUM 6.90 %	COL Beer_Name VAL Holy City The Gentle MongoosePRODUCT; COL Brew_Factory_Name VAL Holy City Brewing; COL Style VAL Amber; COL ABV VAL NUM 6.90 %	1
COL Beer_Name VAL Hop Around Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Big Bay Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.00 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red AlePRODUCT COL Brew_Factory_Name VAL ShuBrewPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 6.80 %	0
COL Beer_Name VAL 3 Sisters American Red AlePRODUCT COL Brew_Factory_Name VAL Wild Ride Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Saimaan Brewer's Special American Red AlePRODUCT COL Brew_Factory_Name VAL Saimaan JuomatehdasPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 4.70 %	0
COL Beer_Name VAL Dread Double Red AlePRODUCT COL Brew_Factory_Name VAL Bullfrog BreweryCOL Style VAL American / RedCOL ABV VAL NUM 7.80 % 	COL Beer_Name VAL Wildcard Double Down Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wildcard Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Mountain Series : Love Rhino PRODUCT ( Imperial Red Ale ) ; COL Brew_Factory_Name VAL Breckenridge Brewery ; COL Style VAL American / Red ; COL ABV VAL NUM 8.90 % 	COL Beer_Name VAL Madhouse Venture Series Oak Aged Imperial Red ; COL Brew_Factory_Name VAL Madhouse Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Cow Catcher Red PRODUCT; COL Brew_Factory_Name VAL Mountain Town Station Brewing Co. & Steakhouse; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Mountain Town Cow Catcher Red Ale PRODUCT; COL Brew_Factory_Name VAL Mountain Town Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 5.80 %	1
COL Beer_Name VAL Texas Red Amber AlePRODUCT; COL Brew_Factory_Name VAL Big Texan Brewery; COL Style VAL American / Red; COL ABV VAL NUM 4.50 % 	COL Beer_Name VAL William Street Red Sky Amber AlePRODUCT; COL Brew_Factory_Name VAL William Street Beer Co. ; COL Style VAL Amber Ale; COL ABV VAL NUM 5 %	0
COL Beer_Name VAL 6th Anniversary Ale PRODUCT (Dirty Hippie Imperial Red Ale) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American / Red COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged PRODUCT COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL Irish Ale COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Saint Gleason Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Abita Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM - 	COL Beer_Name VAL Mission Carrack Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mission BreweryPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 10.20 %	0
COL Beer_Name VAL Bourbon Barrel Ro ShampoPRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / Red COL ABV VAL NUM - 	COL Beer_Name VAL Sick N Twisted Naughty RedheadPRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 8	0
COL Beer_Name VAL Ruby River Ruby Red AlePRODUCT COL Brew_Factory_Name VAL Ruby River Steakhouse & BreweryCOL Style VAL American / RedNUMCOL ABV VAL NUM 4.00 %	COL Beer_Name VAL Pokertree Red Earl Ruby AlePRODUCTCOL Brew_Factory_Name VAL PokertreeCOL Style VAL Amber AleCOL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Stone Liberty Station Outbreak Series PRODUCT : Red Ale; COL Brew_Factory_Name VAL Stone Brewing Co. PRODUCT . ; COL Style VAL American / Red; COL ABV VAL NUM 7.00 % 	COL Beer_Name VAL Liberty High Point Rocket's Red Ale; COL Brew_Factory_Name VAL Liberty Brewery & Grill - High Point; COL Style VAL Irish Ale; COL ABV VAL NUM -	0
COL Beer_Name VAL Channary Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Narrows Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.40 %	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel AgedPRODUCT COL Brew_Factory_Name VAL Fulton Beer CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Constanza PRODUCT Hoppy Red Ale; COL Brew_Factory_Name VAL Bomber Brewing; COL Style VAL American / Red; COL ABV VAL NUM 6.20 % 	COL Beer_Name VAL Spiteful Angry Adam PRODUCT Hoppy Red Ale; COL Brew_Factory_Name VAL Spiteful Brewing; COL Style VAL Amber Ale; COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Arsenal Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Wynwood Fox Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wynwood Brewing CompanyPRODUCT COL Style VAL American Strong AleCOL ABV VAL NUM 7.70 %	0
COL Beer_Name VAL Double Dragon Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Phillips Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Edge Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Edge Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 8.50 %NUM	0
COL Beer_Name VAL Bourbon Barrel Aged Auld BitchPRODUCT COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co.PRODUCT COL Style VAL AmericanPRODUCT BarleywinePRODUCT COL ABV VAL NUM 11.00 % 	COL Beer_Name VAL AspenPRODUCT Bourbon Barrel Aged Conundrum Red AlePRODUCT COL Brew_Factory_Name VAL Aspen Brewing CompanyPRODUCT COL Style VAL AmberPRODUCT AlePRODUCT COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Kuhnhenn Extraneous AlePRODUCT COL Brew_Factory_Name VAL Kuhnhenn Brewing CompanyPRODUCT COL Style VAL American BarleywineCOL ABV VAL NUM 17.00 %	COL Beer_Name VAL Kuhnhenn Extraneous AlePRODUCT COL Brew_Factory_Name VAL Kuhnhenn BrewingPRODUCT COL Style VAL Barley WineCOL ABV VAL NUM 17.50 %	1
COL Beer_Name VAL Lavery Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lavery Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Oak Creek King Crimson Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Oak Creek Brewing Co.COL Style VAL American Strong AleCOL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Broadhead Bourbon Barrel Aged RedPRODUCT; COL Brew_Factory_Name VAL Bainbridge Island Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM 8.50 %	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel AgedPRODUCT; COL Brew_Factory_Name VAL Ballast Point Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Ballistic Brewing Co. - Gorgon Red AlePRODUCT COL Brew_Factory_Name VAL Indian Wells Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 % 	COL Beer_Name VAL Ballistic Brewing Gorgon Red AlePRODUCT COL Brew_Factory_Name VAL Indian Wells BrewingPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.50 %	1
COL Beer_Name VAL Hearthstone Red Rye AlePRODUCT COL Brew_Factory_Name VAL Hearthstone Brewery COL Style VAL American / RedCOL ABV VAL NUM 5.00 % 	COL Beer_Name VAL Hearthstone Red Rye AlePRODUCT COL Brew_Factory_Name VAL Hearthstone Brewery COL Style VAL Specialty GrainCOL ABV VAL NUM 5 %	1
COL Beer_Name VAL River Otter Ale; COL Brew_Factory_Name VAL Union Station Brewery; COL Style VAL American / Red; COL ABV VAL NUM 5.10 %	COL Beer_Name VAL Sacramento River Otter AlePRODUCT; COL Brew_Factory_Name VAL Sacramento Brewing Company; COL Style VAL English; COL ABV VAL NUM 5.50 %	1
COL Beer_Name VAL Deputation Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Brannon 's Pub and Brewery COL Style VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name VAL Yukon You Only Live Once Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL Amber AleCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Batch 200 PRODUCT Olympus Mons Imperial Red Ale; COL Brew_Factory_Name VAL Due South Brewing Co. ; COL Style VAL American / Red; COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Three Heads Buffalo Soul Jah PRODUCT Imperial Red Ale; COL Brew_Factory_Name VAL Custom Brewcrafters; COL Style VAL American ; COL ABV VAL NUM 9.20 %	0
COL Beer_Name VAL Climax Noel - Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Eel River Brewing Co. .COL Style VAL American / RedCOL ABV VAL NUM 9.20 %	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel AgedPRODUCT COL Brew_Factory_Name VAL Fulton Beer CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Old Cascade Amber AlePRODUCT COL Brew_Factory_Name VAL Roosterfish Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 % 	COL Beer_Name VAL Central Coast Old Mission Amber AlePRODUCT COL Brew_Factory_Name VAL Central Coast BrewingPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Single Hop # 3 Amber Ale PRODUCT W / Citra; COL Brew_Factory_Name VAL Three Palms Brewing Co. .; COL Style VAL American / Red; COL ABV VAL NUM 6.80 % 	COL Beer_Name VAL Lancaster Hop Buggy Amber Ale; COL Brew_Factory_Name VAL Lancaster Brewing Co. .; COL Style VAL Amber Ale; COL ABV VAL NUM 5.60 %	0
COL Beer_Name VAL Bourbon Barrel Ro ShampoPRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / Red COL ABV VAL NUM - 	COL Beer_Name VAL Spring House Atomic RaygunPRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL American Strong Ale COL ABV VAL NUM 8.30 %	0
COL Beer_Name VAL Red Dirt Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American / Red COL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style VAL American / Strong COL ABV VAL 7.60 %NUM	0
COL Beer_Name VAL Bourbon Barrel Aged RedrumPRODUCT; COL Brew_Factory_Name VAL Trinity Brewhouse; COL Style VAL American / Red; COL ABV VAL NUM 9.50 %	COL Beer_Name VAL Aspen Bourbon Barrel Aged Conundrum RedrumPRODUCT; COL Brew_Factory_Name VAL Aspen Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Freedom Soho RedPRODUCT COL Brew_Factory_Name VAL Freedom Brewery Ltd COL Style VAL American / RedPRODUCT COL ABV VAL NUM 4.70 % 	COL Beer_Name VAL Freedom Soho RedPRODUCT COL Brew_Factory_Name VAL FreedomPRODUCT COL Style VAL Amber Lager/ViennaPRODUCT COL ABV VAL NUM 4.70 %	1
COL Beer_Name VAL Heavyweight Ticklefight Champion Of The WorldPRODUCT COL Brew_Factory_Name VAL Solemn Oath BreweryCOL Style VAL AmericanPRODUCT BarleywineCOL ABV VAL 12.00 %NUM 	COL Beer_Name VAL Solemn Oath Heavyweight Ticklefight Champion of the WorldPRODUCT COL Brew_Factory_Name VAL Solemn Oath BreweryCOL Style VAL BarleywinePRODUCTCOL ABV VAL 12 %NUM	1
COL Beer_Name VAL Barrel Aged Moustache Ride RedPRODUCT COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style VAL American / RedCOL ABV VAL NUM 6.10 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel AgedPRODUCT COL Brew_Factory_Name VAL Fulton Beer CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Neudorf Red AlePRODUCT COL Brew_Factory_Name VAL Brasserie BendorfPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM - 	COL Beer_Name VAL Bendorf Neudorf Red AlePRODUCT COL Brew_Factory_Name VAL BendorfPRODUCT COL Style VAL Irish AlePRODUCT COL ABV VAL NUM 6 %	1
COL Beer_Name VAL Arthur 's Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Otto 's Pub and BreweryCOL Style VAL American / RedCOL ABV VAL NUM 6.90 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Proof Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Three Beavers Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American / RedCOL ABV VAL 7.50 %NUM 	COL Beer_Name VAL 406 Imperial Red AlePRODUCT COL Brew_Factory_Name VAL 406 Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 9.20 %NUM	0
COL Beer_Name VAL Arthur 's Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style VAL American / RedNUM COL ABV VAL NUM 6.90 %	COL Beer_Name VAL Two Brothers Revelry Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Two Brothers Brewing CompanyCOL Style VAL American / RedNUM COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Red Dragon Smoked Amber AlePRODUCT COL Brew_Factory_Name VAL Hoppy Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 % 	COL Beer_Name VAL Baird Smoked Amber AlePRODUCT COL Brew_Factory_Name VAL Baird Brewing Co. .PRODUCT COL Style VAL SmokedPRODUCT COL ABV VAL NUM -	0
COL Beer_Name VAL Batch 200 PRODUCT _ Olympus Mons Imperial Red Ale; COL Brew_Factory_Name VAL Due South Brewing Co. ; COL Style VAL American / Red; COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Ale Mania PRODUCT Imperial Red Ale; COL Brew_Factory_Name VAL Ale Mania ; COL Style VAL American ; COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Mr. Grain Jeans Organic Amber AlePRODUCT COL Brew_Factory_Name VAL Outpost Natural Foods COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 % 	COL Beer_Name VAL Squatters Respect Your Mother Organic Amber AlePRODUCT COL Brew_Factory_Name VAL Squatters Craft BeersCOL Style VAL Amber AleCOL ABV VAL NUM 4 %	0
COL Beer_Name VAL Smuttynose Kindest Find Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Smuttynose Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.50 NUM 	COL Beer_Name VAL Two Brothers Revelry Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Two Brothers Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 9.50 NUM	0
COL Beer_Name VAL Broadhead Bourbon Barrel Aged RedPRODUCT COL Brew_Factory_Name VAL Bainbridge Island Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.50 %	COL Beer_Name VAL Flat 12 Barrel Aged Moustache Ride RedPRODUCT COL Brew_Factory_Name VAL Flat 12 BierwerksPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	0
COL Beer_Name VAL Pizza Orgasmica Amber AlePRODUCT COL Brew_Factory_Name VAL Devil's Canyon Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.50 % 	COL Beer_Name VAL Pizza Port Acacia Amber AlePRODUCT COL Brew_Factory_Name VAL Pizza PortPRODUCT COL Style VAL BelgianPRODUCT COL ABV VAL NUM -	0
COL Beer_Name VAL Iron Mike's Amber AlePRODUCT; COL Brew_Factory_Name VAL Jacob Leinenkugel Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM -	COL Beer_Name VAL Railway City Iron Spike Amber AlePRODUCT; COL Brew_Factory_Name VAL Railway City Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 4.60 %	0
COL Beer_Name VAL Lagunitas Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lagunitas Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 7.80 %	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Custom BrewcraftersCOL Style VAL American / RedCOL ABV VAL NUM 9.20 %	0
COL Beer_Name VAL Photobomb Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Crooked Ladder Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.50 %NUM 	COL Beer_Name VAL Fulton The Libertine Imperial Red AlePRODUCT - Heaven Hill Rye Whiskey Barrel AgedCOL Brew_Factory_Name VAL Fulton Beer CompanyCOL Style VAL American Strong AleCOL ABV VAL 8.50 %NUM	0
COL Beer_Name VAL Arthur 's Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Otto 's Pub and BreweryCOL Style VAL American / RedCOL ABV VAL NUM 6.90 %	COL Beer_Name VAL Kinetic Infrared Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kinetic Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 9.30 %	0
COL Beer_Name VAL Red Rocket Amber AlePRODUCT COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American / RedNUM COL ABV VAL NUM 6.40 % 	COL Beer_Name VAL Blue Cat Red Toad Amber AlePRODUCT COL Brew_Factory_Name VAL Blue Cat Brew PubCOL Style VAL Premium Bitter/ESBCOL ABV VAL NUM 5.70 %	0
COL Beer_Name VAL Eruption Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Worthy Brewing Co. .COL Style VAL American / RedCOL ABV VAL 8.00 %NUM 	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Custom BrewcraftersCOL Style VAL American Strong AleCOL ABV VAL 9.20 %NUM	0
COL Beer_Name VAL Barrel Aged Red AlePRODUCT COL Brew_Factory_Name VAL BearWaters Brewing Co. .PRODUCT COL Style VAL American / Red COL ABV VAL NUM 6.70 % 	COL Beer_Name VAL Ballast Point Calico Amber Ale - Rum Barrel AgedPRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL Amber AleCOL ABV VAL NUM 5 %	0
COL Beer_Name VAL Ballistic Brewing Co. - Gorgon Red AlePRODUCT COL Brew_Factory_Name VAL Indian Wells Brewing Company COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 % 	COL Beer_Name VAL Red Horn Coffee House and Brewing Company Red Horn Drink Well Red AlePRODUCT COL Brew_Factory_Name VAL Red Horn Coffee House and Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL The Ginger A Red AlePRODUCT; COL Brew_Factory_Name VAL Elk Street Brewery & Tap Room; COL Style VAL American / Red; COL ABV VAL NUM 6.80 %	COL Beer_Name VAL The Beer Company Wyatt Earp Red AlePRODUCT; COL Brew_Factory_Name VAL The Beer Company; COL Style VAL Irish Ale; COL ABV VAL NUM 7 %	0
COL Beer_Name VAL North 45 Amber AlePRODUCT COL Brew_Factory_Name VAL Petoskey Brewing CompanyCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.80 % 	COL Beer_Name VAL Thirsty Pagan North Coast Amber AlePRODUCT COL Brew_Factory_Name VAL Thirsty Pagan BrewingCOL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Red 's On VacationPRODUCT COL Brew_Factory_Name VAL Barley John 's Brew PubPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.44 % 	COL Beer_Name VAL Barley Johns Reds on VacationPRODUCT COL Brew_Factory_Name VAL Barley Johns Brew PubPRODUCT COL Style VAL AmberPRODUCT COL ABV VAL NUM 5.44 %	1
COL Beer_Name VAL Old Cellar DwellerPRODUCT; COL Brew_Factory_Name VAL Driftwood BreweryPRODUCT; COL Style VAL American Barleywine; COL ABV VAL NUM 11.60 %	COL Beer_Name VAL Driftwood Old Cellar Dweller BarleywinePRODUCT; COL Brew_Factory_Name VAL Driftwood BreweryPRODUCT; COL Style VAL Barley Wine; COL ABV VAL NUM 14 %	1
COL Beer_Name VAL Lavery Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American / Red COL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Lagunitas Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lagunitas Brewing CompanyPRODUCT COL Style VAL American / RedCOL ABV VAL 7.80 %NUM	0
COL Beer_Name VAL Double Dread Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mad River Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.60 % 	COL Beer_Name VAL Scuttlebutt Mateo Loco Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Scuttlebutt Brewing Co.PRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 7.10 %	0
COL Beer_Name VAL Roundabout Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Bonfire Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.80 %	COL Beer_Name VAL AleSmith YuleSmith Imperial Red AlePRODUCT COL Brew_Factory_Name VAL AleSmith Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Port Chester Red AlePRODUCT COL Brew_Factory_Name VAL Greenpoint Beerworks / Kelso of BrooklynPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Pizza Port ( Ocean Beach )PRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Red Hopper PRODUCT (Imperial Red Ale ); COL Brew_Factory_Name VAL Black Acre Brewing Co. . PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 6.20 % 	COL Beer_Name VAL Proof Abandoned Planet PRODUCT Imperial Red Ale ; COL Brew_Factory_Name VAL Proof Brewing Company PRODUCT; COL Style VAL Amber; COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Sons Of Anarchy Amber AlePRODUCT COL Brew_Factory_Name VAL Sudwerk Brewing CompanyCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 4.70 %	COL Beer_Name VAL Sudwerk Sons Of Anarchy Amber AlePRODUCT COL Brew_Factory_Name VAL Sudwerk Brewing CompanyCOL Style VAL Amber AlePRODUCT COL ABV VAL NUM 4.70 %	1
COL Beer_Name VAL Eldred Rock AmberPRODUCT COL Brew_Factory_Name VAL Haines Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.00 %	COL Beer_Name VAL Haines Eldred Rock AmberPRODUCT COL Brew_Factory_Name VAL Haines Brewing Co. .PRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5 %	1
COL Beer_Name VAL Double Dread Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mad River Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.60 %NUM 	COL Beer_Name VAL 406 Imperial Red AlePRODUCT COL Brew_Factory_Name VAL 406 Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 9.20 %NUM	0
COL Beer_Name VAL Blood On The Blade Red IPA PRODUCT COL Brew_Factory_Name VAL Backpocket Brewing COL Style VAL American / Red PRODUCT COL ABV VAL NUM 7.00 % 	COL Beer_Name VAL Bacchus / Burrow Bloodhound Blood Red IPA PRODUCT COL Brew_Factory_Name VAL Bacchus Brewing Company PRODUCT COL Style VAL India Pale Ale PRODUCT COL ABV VAL NUM 6 %	0
COL Beer_Name VAL My Hoppy ValentinePRODUCT; COL Brew_Factory_Name VAL Excel Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM 6.50 %	COL Beer_Name VAL Excel My Hoppy ValentinePRODUCT; COL Brew_Factory_Name VAL Excel Brewing Company; COL Style VAL Amber; COL ABV VAL NUM 6.50 %	1
COL Beer_Name VAL Hop Around Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Big Bay Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.00 % 	COL Beer_Name VAL Austin Beerworks Battle Axe Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Austin BeerworksPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 8 %	0
COL Beer_Name VAL 6th Anniversary Ale PRODUCT (Dirty Hippie Imperial Red Ale) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American / Red COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Photobomb Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Crooked Ladder Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 8.50 %	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red AlePRODUCT COL Brew_Factory_Name VAL ShuBrewCOL Style VAL American Strong AleCOL ABV VAL NUM 6.80 %	0
COL Beer_Name VAL C N Red Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Redwood LodgePRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.10 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American / Red COL ABV VAL NUM 8.60 % 	COL Beer_Name VAL Renegade Scarlett Letter Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Renegade Brewing CompanyPRODUCT COL Style VAL American / Red COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL All American Red AlePRODUCT COL Brew_Factory_Name VAL Centennial Beer Co. .PRODUCT COL Style VAL American / Red COL ABV VAL NUM 5.00 %	COL Beer_Name VAL Stadin American Red AlePRODUCT COL Brew_Factory_Name VAL Stadin PanimoPRODUCT COL Style VAL Amber AleCOL ABV VAL NUM 4.50 %	0
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'KnightPRODUCT COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style VAL American / RedNUM COL ABV VAL NUM 8.70 % 	COL Beer_Name VAL Lompoc Bourbon Barrel Aged Old Tavern RatPRODUCT COL Brew_Factory_Name VAL Lompoc Brewing COL Style VAL Barley WineCOL ABV VAL NUM 9.70 %	0
COL Beer_Name VAL Big V Amber AlePRODUCT; COL Brew_Factory_Name VAL FreeWheel Brewing Company; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 4.00 %	COL Beer_Name VAL Big Texan Texas Red Amber AlePRODUCT; COL Brew_Factory_Name VAL Big Texan Brewery; COL Style VAL Amber AlePRODUCT; COL ABV VAL NUM 4.50 %	0
COL Beer_Name VAL Double Dread Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mad River Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.60 %NUM 	COL Beer_Name VAL Lagunitas Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lagunitas Brewing CompanyPRODUCT COL Style VAL American Strong AleCOL ABV VAL 7.80 %NUM	0
COL Beer_Name VAL 5 Star Amber AlePRODUCT COL Brew_Factory_Name VAL The Civil Life Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 5.00 % 	COL Beer_Name VAL Blue Star Apache Amber AlePRODUCT COL Brew_Factory_Name VAL Blue Star Brewing Co.COL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Lavery Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lavery Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 8.20 %NUM 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red AlePRODUCT COL Brew_Factory_Name VAL ShuBrewCOL Style VAL American Strong AleCOL ABV VAL 6.80 %NUM	0
COL Beer_Name VAL Barrel Aged Imperial RedPRODUCT; COL Brew_Factory_Name VAL Hale 's Ales Brewery & Pub; COL Style VAL American / Red; COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Imperial Oak Barrel Aged Odin_s BeardPRODUCT; COL Brew_Factory_Name VAL Imperial Oak Brewing; COL Style VAL American / Red; COL ABV VAL NUM 9 %	0
COL Beer_Name VAL 3 Sisters American Red AlePRODUCT COL Brew_Factory_Name VAL Wild Ride Brewing Co. .COL Style VAL American / RedCOL ABV VAL 6.00 %NUM 	COL Beer_Name VAL Black Shirt American India Red AlePRODUCT COL Brew_Factory_Name VAL Black Shirt Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 7.09 %NUM	0
COL Beer_Name VAL Red Dragon Smoked Amber AlePRODUCT COL Brew_Factory_Name VAL Hoppy Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 % 	COL Beer_Name VAL Kilted Dragon Bonnie Heather Amber AlePRODUCT COL Brew_Factory_Name VAL Kilted Dragon Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Mountian Goat Rare Breed India Red AlePRODUCT COL Brew_Factory_Name VAL Mountain Goat Beer Pty LtdPRODUCT COL Style VAL American / RedNUM COL ABV VAL NUM 6.60 %	COL Beer_Name VAL Hammond River Red Coat India Red AlePRODUCT COL Brew_Factory_Name VAL Hammond River BrewingPRODUCT COL Style VAL Amber AleCOL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Lavery Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lavery Brewing CompanyPRODUCT COL Style VAL American / Red COL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Two Brothers Revelry Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Two Brothers Brewing CompanyPRODUCT COL Style VAL American / Strong COL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Three Beavers Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Howe Sound Inn & Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 7.50 %NUM 	COL Beer_Name VAL Renegade Scarlett Letter Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Renegade Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 8.50 %NUM	0
COL Beer_Name VAL Red-oric - Beer Camp # 65 PRODUCT ( Best Of Beer Camp : Imperial Red Ale ); COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Peter Bs Sum Of Hours Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Peter Bs Brewpub PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Belle Gueule RoussePRODUCT; COL Brew_Factory_Name VAL Brasseurs R.J.PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 5.20 %	COL Beer_Name VAL Belle Gueule RoussePRODUCT; COL Brew_Factory_Name VAL Brasseurs RJPRODUCT; COL Style VAL Amber/Vienna; COL ABV VAL NUM 5.20 %	1
COL Beer_Name VAL Red Rock Amber AlePRODUCT COL Brew_Factory_Name VAL OPA-OPA Steakhouse & BreweryCOL Style VAL American / RedCOL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Slanted Rock Iron Butt Red AlePRODUCT COL Brew_Factory_Name VAL Slanted Rock Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 5.80 %	0
COL Beer_Name VAL Ise Kadoya Amber AlePRODUCT COL Brew_Factory_Name VAL Nikenjayamochi Kadoya Honten Co. / Ise Kadoya BreweryPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 4.50 %	COL Beer_Name VAL Ise Kadoya Amarillo Amber AlePRODUCT COL Brew_Factory_Name VAL Ise KadoyaPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	1
COL Beer_Name VAL Hop Around Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Big Bay Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.00 % 	COL Beer_Name VAL Speakeasy Wet Hop Prohibition Red AlePRODUCT COL Brew_Factory_Name VAL Speakeasy Ales and LagersPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6.10 %	0
COL Beer_Name VAL Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American / Red COL ABV VAL 8.60 %NUM 	COL Beer_Name VAL 406 Imperial Red AlePRODUCT COL Brew_Factory_Name VAL 406 Brewing CompanyPRODUCT COL Style VAL American Strong AleCOL ABV VAL 9.20 %NUM	0
COL Beer_Name VAL C N Red Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American / Red COL ABV VAL 8.10 %NUM 	COL Beer_Name VAL Tumbledown Imp Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Tumbledown Brewing LLCCOL Style VAL American / RedCOL ABV VAL 7.80 %NUM	0
COL Beer_Name VAL All American Red AlePRODUCT COL Brew_Factory_Name VAL Centennial Beer Co. .PRODUCT COL Style VAL American / RedNUM COL ABV VAL 5.00 %NUM 	COL Beer_Name VAL Saimaan Brewer_s Special American Red AlePRODUCT COL Brew_Factory_Name VAL Saimaan JuomatehdasPRODUCT COL Style VAL Amber AleCOL ABV VAL 4.70 %NUM	0
COL Beer_Name VAL Molly American Red AlePRODUCT COL Brew_Factory_Name VAL New Helvetia Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 5.00 NUM 	COL Beer_Name VAL Big Time Lift Ticket American Red AlePRODUCT COL Brew_Factory_Name VAL Big Time BreweryCOL Style VAL India Pale AlePRODUCTCOL ABV VAL 7.00 NUM	0
COL Beer_Name VAL Barbarian Red AlePRODUCT COL Brew_Factory_Name VAL CervecerÃa BarbarianPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.50 %	COL Beer_Name VAL Barbarian Red AlePRODUCT COL Brew_Factory_Name VAL CervecerÃa BarbarianPRODUCT COL Style VAL AmberPRODUCT COL ABV VAL NUM 6.50 %	1
COL Beer_Name VAL Hop Around Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Big Bay Brewing Co. .PRODUCT COL Style VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Ale Mania Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ale ManiaPRODUCT COL Style VAL American Strong AleCOL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Barrel Aged Series PRODUCT Barley Wine; COL Brew_Factory_Name VAL Parallel 49 Brewing Company; COL Style VAL American Barleywine; COL ABV VAL NUM 11.80 % 	COL Beer_Name VAL Elevator Barrel Aged Barley Wine PRODUCT Barley Wine; COL Brew_Factory_Name VAL Elevator Brewing Company; COL Style VAL Barley Wine; COL ABV VAL NUM -	0
COL Beer_Name VAL West Sixth / Country Boy Country Western PRODUCT ( Volume 3 Imperial Red Ale ) ; COL Brew_Factory_Name VAL West Sixth Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 13.00 % 	COL Beer_Name VAL Figueroa Mountain / Pizza Port Shark Lips Imperial Red Ale ; COL Brew_Factory_Name VAL Figueroa Mountain Brewing ; COL Style VAL American / Red ; COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Roundabout Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Bonfire Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.80 %	COL Beer_Name VAL Marble Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Marble BreweryPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 9 %	0
COL Beer_Name VAL Shark Attack Double Red AlePRODUCT COL Brew_Factory_Name VAL Port Brewing COL Style VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Midnight Sun Unite Double Red Hot AlePRODUCT COL Brew_Factory_Name VAL Midnight Sun Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Barrel Aged Riverside RedPRODUCT COL Brew_Factory_Name VAL Intuition Ale Works COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.80 %	COL Beer_Name VAL Blue Pants Big & Tall # 2 : Barrel Aged Belgian RedPRODUCT COL Brew_Factory_Name VAL Blue Pants Brewery COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 9 %	0
COL Beer_Name VAL Oatmeal Amber AlePRODUCT COL Brew_Factory_Name VAL Ornery Beer Company Public HouseCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.70 %	COL Beer_Name VAL John Harvards Oatmeal Amber AlePRODUCT COL Brew_Factory_Name VAL John Harvard_s BrewhousePRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6.50 %	1
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber AlePRODUCT COL Brew_Factory_Name VAL Wolf Hills Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM - 	COL Beer_Name VAL Barley_s Barrel Aged Ulysses Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Barley_s Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Merry Prankster Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American / Red COL ABV VAL NUM 4.56 % 	COL Beer_Name VAL Marble Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Marble Brewery COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 9 %	0
COL Beer_Name VAL Mountain Series : Love Rhino PRODUCT ( Imperial Red Ale ) ; COL Brew_Factory_Name VAL Breckenridge Brewery ; COL Style VAL American / Red ; COL ABV VAL NUM 8.90 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale ; COL Brew_Factory_Name VAL Two Brothers Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Lagunitas Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lagunitas Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 7.80 %	COL Beer_Name VAL Sick N Twisted Naughty Redhead Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Sick N Twisted Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 8 %	0
COL Beer_Name VAL Imperial Moustache Red AlePRODUCT COL Brew_Factory_Name VAL Salty Nut Brewery COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Three Heads Buffalo Soul Jah Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Custom BrewcraftersPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 9.20 %	0
COL Beer_Name VAL Single Hop # 3 Amber Ale PRODUCT W / Citra; COL Brew_Factory_Name VAL Three Palms Brewing Co. . PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 6.80 % 	COL Beer_Name VAL Hill Farmstead Amarillo Single Hop Pale Ale PRODUCT; COL Brew_Factory_Name VAL Hill Farmstead Brewery PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 5.20 %	0
COL Beer_Name VAL Vital Infrared Imperial RedPRODUCT COL Brew_Factory_Name VAL Vital Brewing COL Style VAL American / Red COL ABV VAL NUM 9.40 % 	COL Beer_Name VAL Vital Infrared Imperial RedPRODUCT COL Brew_Factory_Name VAL Vital Brewing COL Style VAL American / Red COL ABV VAL NUM 9.40 %	1
COL Beer_Name VAL Rip Saw RedPRODUCT; COL Brew_Factory_Name VAL Pints Brewing Co.PRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 6.50 % 	COL Beer_Name VAL Pints Rip Saw RedPRODUCT; COL Brew_Factory_Name VAL Pints Brewing CompanyPRODUCT; COL Style VAL Amber AlePRODUCT; COL ABV VAL NUM 5.90 %	1
COL Beer_Name VAL Bourbon Barrel Ro ShampoPRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / Red COL ABV VAL NUM - 	COL Beer_Name VAL Cape Cod Bourbon Barrel RedPRODUCT COL Brew_Factory_Name VAL Cape Cod Beer COL Style VAL Amber Ale COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Panama Limited Red AlePRODUCT COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American / Red COL ABV VAL NUM - 	COL Beer_Name VAL Flossmoor Station Barrel Aged Panama Limited Red AlePRODUCT COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Tst Brw 01 - Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Brouwerij De Koninck NV COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.80 % 	COL Beer_Name VAL Kern River Dirty Hippie Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kern River BrewingPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Buffalo Soul Jah Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Roundabout Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Bonfire Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL 8.80 %NUM 	COL Beer_Name VAL Peter Bs Sum Of Hours Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Peter Bs BrewpubPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Deputation Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Brannon 's Pub and Brewery COL Style VAL American / RedPRODUCT COL ABV VAL 8.00 NUM 	COL Beer_Name VAL Spring House Atomic Raygun Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Spring House Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL 8.30 NUM	0
COL Beer_Name VAL American Red AlePRODUCT COL Brew_Factory_Name VAL Rock Art BreweryCOL Style VAL American / RedCOL ABV VAL NUM 4.80 %	COL Beer_Name VAL Americas American Red AlePRODUCT COL Brew_Factory_Name VAL Americas BrewpubCOL Style VAL Amber AleCOL ABV VAL NUM -	1
COL Beer_Name VAL Roundabout Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Bonfire Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL 8.80 %NUM 	COL Beer_Name VAL Tumbledown Imp Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Tumbledown Brewing LLCPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL 7.80 %NUM	0
COL Beer_Name VAL Double Red AlePRODUCT; COL Brew_Factory_Name VAL The Seven Barrel Brewery; COL Style VAL American / Red; COL ABV VAL NUM 8.20 %	COL Beer_Name VAL Midnight Sun Unite Double Red Hot AlePRODUCT; COL Brew_Factory_Name VAL Midnight Sun Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Molly American Red AlePRODUCT COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL American / RedPRODUCT COL ABV VAL 5.00 NUM 	COL Beer_Name VAL Genesee Brew House American Red AlePRODUCT COL Brew_Factory_Name VAL Genesee Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL 5 NUM	0
COL Beer_Name VAL Big Bully Amber AlePRODUCT COL Brew_Factory_Name VAL Edge Brewing COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.00 %	COL Beer_Name VAL Big Time Atlas Amber AlePRODUCT COL Brew_Factory_Name VAL Big Time Brewery COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.40 %	0
COL Beer_Name VAL Tongue Buckler - Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 10.00 % 	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red AlePRODUCT COL Brew_Factory_Name VAL ShuBrewPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 6.80 %	0
COL Beer_Name VAL Bourbon Barrel Ro ShampoPRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / Red COL ABV VAL NUM - 	COL Beer_Name VAL Lavery Imperial Red AlePRODUCT ( IRA ) COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Strong Ale COL ABV VAL NUM 8.20 %	0
COL Beer_Name VAL Sequoia American Amber AlePRODUCT COL Brew_Factory_Name VAL Wig And Pen COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.90 %	COL Beer_Name VAL Aarhus Cains Triple A American Amber AlePRODUCT COL Brew_Factory_Name VAL Aarhus Bryghus COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Broadhead Bourbon Barrel Aged RedPRODUCT; COL Brew_Factory_Name VAL Bainbridge Island Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM 8.50 %	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy AmberPRODUCT; COL Brew_Factory_Name VAL MadTree Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Sledgehammer Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Cambridge Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 7.75 %	COL Beer_Name VAL Anacapa Riptide Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Anacapa Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 8 %	0
COL Beer_Name VAL Old Guardian Barley Wine Style Ale - Red Wine Barrel AgedPRODUCT; COL Brew_Factory_Name VAL Stone Brewing Co. .PRODUCT; COL Style VAL American BarleywinePRODUCT; COL ABV VAL 11.20 %NUM 	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel AgedPRODUCT; COL Brew_Factory_Name VAL Fulton Beer CompanyPRODUCT; COL Style VAL American Strong AlePRODUCT; COL ABV VAL 8.50 %NUM	0
COL Beer_Name VAL Mountain Series : Love Rhino PRODUCT ( Imperial Red Ale ) ; COL Brew_Factory_Name VAL Breckenridge Brewery ; COL Style VAL American / Red ; COL ABV VAL NUM 8.90 % 	COL Beer_Name VAL Tumbledown Imp PRODUCT ( Imperial Red Ale ) ; COL Brew_Factory_Name VAL Tumbledown Brewing LLC ; COL Style VAL American / Red ; COL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Mad Anthony Muddy River Amber AlePRODUCT COL Brew_Factory_Name VAL Mad Anthony Brewing CompanyCOL Style VAL American / RedPRODUCT COL ABV VAL NUM - 	COL Beer_Name VAL Mad River Jamaica Red AlePRODUCT COL Brew_Factory_Name VAL Mad River BreweryCOL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Simeon Jones River Valley Amber AlePRODUCT COL Brew_Factory_Name VAL Picaroons Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 4.50 % 	COL Beer_Name VAL Piney River McKinney Eddy Amber AlePRODUCT COL Brew_Factory_Name VAL Piney River Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	0
COL Beer_Name VAL Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American / Red COL ABV VAL NUM 8.60 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kinetic Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 9.30 %	0
COL Beer_Name VAL Red Rocket Amber AlePRODUCT COL Brew_Factory_Name VAL Third Base Sports Bar & BreweryCOL Style VAL American / RedCOL ABV VAL NUM 6.40 % 	COL Beer_Name VAL Red Duck Amber AlePRODUCT COL Brew_Factory_Name VAL Purrumbete BrewingCOL Style VAL Amber AleCOL ABV VAL NUM 4.80 %	0
COL Beer_Name VAL Double Red Hot AlePRODUCT; COL Brew_Factory_Name VAL Midnight Sun Brewing Co. .PRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 7.57 % 	COL Beer_Name VAL Destihl Barrel Aged Deadhead Double Red AlePRODUCT; COL Brew_Factory_Name VAL Destihl BreweryPRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM -	0
COL Beer_Name VAL Wasatch 50th Park City Golden Anniversary AlePRODUCTCOL Brew_Factory_Name VAL Utah Brewers CooperativeCOL Style VAL American / RedCOL ABV VAL 4.00 NUM 	COL Beer_Name VAL Golden City Centurion Barleywine AlePRODUCTCOL Brew_Factory_Name VAL Golden City BreweryCOL Style VAL Barley WineCOL ABV VAL 11.20 NUM	0
COL Beer_Name VAL Regimental 80 Scottish AlePRODUCT COL Brew_Factory_Name VAL Crooked Eye BreweryCOL Style VAL American / RedCOL ABV VAL NUM 4.70 %	COL Beer_Name VAL Crooked Eye Regimental 80 Scottish AlePRODUCT COL Brew_Factory_Name VAL Crooked Eye BreweryCOL Style VAL ScottishCOL ABV VAL NUM 4.70 %	1
COL Beer_Name VAL Dream Of The 90'sPRODUCT COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.10 % 	COL Beer_Name VAL Prohibition Pig Dream of the 90'sPRODUCT COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	1
COL Beer_Name VAL Fullers Traitors ' GatePRODUCT; COL Brew_Factory_Name VAL Fuller Smith & Turner PLCPRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 4.50 %	COL Beer_Name VAL Fuller_s Traitor_s GatePRODUCT; COL Brew_Factory_Name VAL Fuller_sPRODUCT; COL Style VAL BitterPRODUCT; COL ABV VAL NUM 4.50 %	1
COL Beer_Name VAL Sledgehammer Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Cambridge Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 7.75 NUM 	COL Beer_Name VAL Edge Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Edge Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 8.50 NUM	0
COL Beer_Name VAL Weekender PRODUCT American Amber Ale; COL Brew_Factory_Name VAL Stilt House Brewery; COL Style VAL American / Red; COL ABV VAL NUM 5.20 %	COL Beer_Name VAL Canal Park General Sterling Price PRODUCT American Amber Ale - Centennial; COL Brew_Factory_Name VAL Canal Park Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 4.80 %	0
COL Beer_Name VAL Blarney Rock Irish AlePRODUCT COL Brew_Factory_Name VAL Rockyard Brewing COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Rockyard Blarney Rock Irish AlePRODUCT COL Brew_Factory_Name VAL Rockyard Brewing CompanyCOL Style VAL Irish AleCOL ABV VAL NUM -	1
COL Beer_Name VAL Aiken American Red Pale Ale PRODUCT; COL Brew_Factory_Name VAL Aiken Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Blue Heron Corey_s American Pale Ale PRODUCT; COL Brew_Factory_Name VAL Blue Heron Brewpub; COL Style VAL American Pale Ale; COL ABV VAL NUM 6.20 %	0
COL Beer_Name VAL Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American / Red COL ABV VAL 8.60 %NUM 	COL Beer_Name VAL Ale Mania Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ale ManiaPRODUCT COL Style VAL American Strong AleCOL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Big Bear Amber AlePRODUCT COL Brew_Factory_Name VAL Stewart 's Brewing Co. .COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.60 %	COL Beer_Name VAL Big Horn Buttface Amber AlePRODUCT COL Brew_Factory_Name VAL Big Horn Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.80 %	0
COL Beer_Name VAL Great Lakes Independence AlePRODUCT COL Brew_Factory_Name VAL Great Lakes Brewing Co.PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.00 %	COL Beer_Name VAL Amsterdam X Sawdust City X Great Lakes X Indie Ale Barley WinePRODUCT COL Brew_Factory_Name VAL Amsterdam Brewing CompanyPRODUCT COL Style VAL Barley WinePRODUCT COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Three Beavers Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Howe Sound Inn & Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 7.50 NUM 	COL Beer_Name VAL Scuttlebutt Mateo Loco Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Scuttlebutt Brewing Co.COL Style VAL American Strong AleCOL ABV VAL 7.10 NUM	0
COL Beer_Name VAL Hop Around Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Big Bay Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.00 % 	COL Beer_Name VAL Laguna Beach Grateful Red Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laguna Beach BrewingPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 11 %	0
COL Beer_Name VAL Ale Mania Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ale-Mania COL Style VAL American / Red COL ABV VAL NUM 9.50 %	COL Beer_Name VAL Tumbledown Imp Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Tumbledown Brewing LLCCOL Style VAL American Strong AleCOL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Mountain Series : Love Rhino PRODUCT ( Imperial Red Ale ) ; COL Brew_Factory_Name VAL Breckenridge Brewery ; COL Style VAL American / Red ; COL ABV VAL NUM 8.90 % 	COL Beer_Name VAL Cigar City Cold Brew Series - Red Ale ; COL Brew_Factory_Name VAL Cigar City Brewing ; COL Style VAL Amber Ale ; COL ABV VAL NUM 7.20 %	0
COL Beer_Name VAL Shirt Tail AmberPRODUCT; COL Brew_Factory_Name VAL Iron Hill Brewery & Restaurant; COL Style VAL American / Red; COL ABV VAL NUM 4.40 % 	COL Beer_Name VAL Iron Hill Shirt Tail AmberPRODUCT; COL Brew_Factory_Name VAL Iron Hill Maple Shade; COL Style VAL Amber Ale; COL ABV VAL NUM 4.40 %	1
COL Beer_Name VAL Desert Island Series : American Honey Amber AlePRODUCT COL Brew_Factory_Name VAL Heavy Seas Beer COL Style VAL American / RedPRODUCT COL ABV VAL NUM 4.90 %	COL Beer_Name VAL Granville Island Gastown Amber AlePRODUCT COL Brew_Factory_Name VAL Granville Island ( Brewery - MolsonCoors )COL Style VAL Amber AleCOL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Starlord's Mixtape / Groot Drank PRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL American / Red PRODUCT Ale COL ABV VAL NUM 8.20 % 	COL Beer_Name VAL Pizza Port Rhino Chaser PRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port ( Ocean Beach ) COL Style VAL American / Strong PRODUCT Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Barrel Aged Red AlePRODUCT COL Brew_Factory_Name VAL BearWaters Brewing Co. .PRODUCT COL Style VAL American / Red COL ABV VAL NUM 6.70 % 	COL Beer_Name VAL Barley_s Barrel Aged Ulysses Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Barley_s Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Stupiphany Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101PRODUCT COL Style VAL American / RedCOL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Sick N Twisted Naughty Redhead Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Sick N Twisted Brewing CompanyPRODUCT COL Style VAL Amber AleCOL ABV VAL NUM 8 %	0
COL Beer_Name VAL Red 88 Imperial Amber AlePRODUCT COL Brew_Factory_Name VAL River City Brewing Co. .COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Yukon You Only Live Once Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Yukon Brewing CompanyCOL Style VAL Amber AlePRODUCT COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Hurricane Alley Amber AlePRODUCT COL Brew_Factory_Name VAL Florida Beer CompanyCOL Style VAL American / RedCOL ABV VAL NUM - 	COL Beer_Name VAL Charleville Tornado Alley Amber AlePRODUCT COL Brew_Factory_Name VAL Charleville Vineyard & MicrobreweryCOL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Mountain Series : Love Rhino PRODUCT ( Imperial Red Ale ); COL Brew_Factory_Name VAL Breckenridge Brewery; COL Style VAL American / Red NUM 8.90 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Kinetic Brewing Company; COL Style VAL American Strong Ale; COL ABV VAL NUM 9.30 %	0
COL Beer_Name VAL Brewmaster's Reserve Imperial Red AlePRODUCT COL Brew_Factory_Name VAL BJ's Chicago Pizza & Brewery Inc.PRODUCT COL Style VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rock Bottom Orland ParkPRODUCT COL Style VAL American / Red COL ABV VAL NUM 7.60 %	0
COL Beer_Name VAL Red Headed Slut Amber AlePRODUCT COL Brew_Factory_Name VAL Twisted K-8 Brewing CompanyCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.50 % 	COL Beer_Name VAL Baird Red Rose Amber AlePRODUCT COL Brew_Factory_Name VAL Baird Brewing Co.PRODUCT COL Style VAL California CommonCOL ABV VAL NUM 5.40 %	0
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'KnightPRODUCT COL Brew_Factory_Name VAL Oskar Blues Grill & Brew COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.70 % 	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy AmberPRODUCT COL Brew_Factory_Name VAL MadTree Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Aiken American Red Pale AlePRODUCT COL Brew_Factory_Name VAL Aiken Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM - 	COL Beer_Name VAL Wild Ride 3 Sisters American Red AlePRODUCT COL Brew_Factory_Name VAL Wild Ride BrewingCOL Style VAL Amber AleCOL ABV VAL NUM 6 %	0
COL Beer_Name VAL Phobos Single Hop Red AlePRODUCT COL Brew_Factory_Name VAL Ecliptic Brewing COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.40 % 	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Iron Horse BreweryCOL Style VAL American Strong AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Frost Quake PRODUCT Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American Barleywine COL ABV VAL 9.80 NUM 	COL Beer_Name VAL MadTree PRODUCT Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale COL ABV VAL 6.00 NUM	0
COL Beer_Name VAL Bourbon Barrel Aged Horus Imperial RedPRODUCT COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style VAL American / Red COL ABV VAL NUM 12.00 %	COL Beer_Name VAL Legacy Bourbon Barrel Hedonism RedPRODUCT COL Brew_Factory_Name VAL Legacy Brewing COL Style VAL American / Red COL ABV VAL NUM 7.10 %	0
COL Beer_Name VAL Rocky Mountain Red Ale; COL Brew_Factory_Name VAL Grand Lake Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Crazy Mountain Boohai Red Ale PRODUCT; COL Brew_Factory_Name VAL Crazy Mountain Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Ro Shampo Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.50 % 	COL Beer_Name VAL Kern River Dirty Hippie Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kern River BrewingCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Red-oric - Beer Camp # 65 PRODUCT ( Best Of Beer Camp : Imperial Red Ale ); COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. PRODUCT . ; COL Style VAL American / Red ; COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale ; COL Brew_Factory_Name VAL Rock Bottom Orland Park ; COL Style VAL American / Red ; COL ABV VAL NUM 7.60 %	0
COL Beer_Name VAL Alaskan Barley Wine PRODUCT; COL Brew_Factory_Name VAL Alaskan Brewing Co. PRODUCT; COL Style VAL American Barleywine; COL ABV VAL NUM 10.70 % 	COL Beer_Name VAL Hermit Thrush Abbey Series # 1 - Jolly Abbot Barley Wine PRODUCT; COL Brew_Factory_Name VAL Hermit Thrush Brewery PRODUCT; COL Style VAL Barley Wine; COL ABV VAL NUM 13 %	0
COL Beer_Name VAL Starfish Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Fish Brewing Company / Fishbowl BrewpubCOL Style VAL American / RedCOL ABV VAL 7.50 NUM 	COL Beer_Name VAL Worthy Eruption Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Worthy Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 8.0 NUM	0
COL Beer_Name VAL 3 Sisters American Red AlePRODUCT COL Brew_Factory_Name VAL Wild Ride Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Stadin American Red AlePRODUCT COL Brew_Factory_Name VAL Stadin PanimoPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 4.50 %	0
COL Beer_Name VAL Double Mongrel Imperial India Red AlePRODUCT COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American / RedPRODUCT COL ABV VAL 9.00 %NUM 	COL Beer_Name VAL Peter Bs Sum Of Hours Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Peter Bs BrewpubCOL Style VAL American Strong AleCOL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Buffalo Soul Jah Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American / Red COL ABV VAL NUM 9.20 % 	COL Beer_Name VAL Fulton The Libertine Imperial Red AlePRODUCT - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Fisherman 's Tea PartyPRODUCT COL Brew_Factory_Name VAL Cape Ann Brewing CompanyCOL Style VAL American BarleywineCOL ABV VAL NUM 9.00 %	COL Beer_Name VAL Cape Ann Fisherman_s Tea PartyPRODUCT COL Brew_Factory_Name VAL Cape Ann Brewing CompanyCOL Style VAL Barley WinePRODUCTCOL ABV VAL NUM 9 %	1
COL Beer_Name VAL Red-oric - Beer Camp # 65 PRODUCT ( Best Of Beer Camp : Imperial Red Ale ); COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Two Brothers Brewing Company PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL 6th Anniversary Ale PRODUCT (Dirty Hippie Imperial Red Ale) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American / Red COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL Two Brothers Revelry Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American / Red COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Kingpin Double Red AlePRODUCT COL Brew_Factory_Name VAL BridgePort Brewing Co. / Brewpub COL Style VAL American / Red COL ABV VAL NUM 7.50 %	COL Beer_Name VAL Out of Bounds Relentless Double Red AlePRODUCT COL Brew_Factory_Name VAL Out of Bounds Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 8.20 %	0
COL Beer_Name VAL Ale Mania Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ale-Mania COL Style VAL American / Red COL ABV VAL NUM 9.50 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Proof Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Aorta Ale PRODUCT (Double Red Ale) ; COL Brew_Factory_Name VAL Short 's Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 8.30 % 	COL Beer_Name VAL Wildcard Double Down Imperial Red Ale ; COL Brew_Factory_Name VAL Wildcard Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Ulysses Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Barley 's Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM - 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel AgedPRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 10 %	0
COL Beer_Name VAL Harold The Red AlePRODUCT; COL Brew_Factory_Name VAL Black Husky Brewing; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Off the Rail Raybuck Red AlePRODUCT; COL Brew_Factory_Name VAL Off the Rail Brewing; COL Style VAL Amber AlePRODUCT; COL ABV VAL NUM 6.40 %	0
COL Beer_Name VAL Double Dread Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mad River Brewing CompanyPRODUCT COL Style VAL American / RedNUM COL ABV VAL 8.60 %NUM 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel AgedPRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL 10 %NUM	0
COL Beer_Name VAL Insane Mane Red AlePRODUCT COL Brew_Factory_Name VAL White Lion Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.10 %	COL Beer_Name VAL White Lion Insane Mane Red AlePRODUCT COL Brew_Factory_Name VAL Ipswich Ale BreweryPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	1
COL Beer_Name VAL Eruption Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Worthy Brewing Co. .COL Style VAL American / RedCOL ABV VAL 8.00 %NUM 	COL Beer_Name VAL Ale Mania Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ale ManiaCOL Style VAL American Strong AleCOL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American / Red COL ABV VAL 8.60 %NUM 	COL Beer_Name VAL Brannon_s Deputation Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Brannon_s Pub and BreweryCOL Style VAL American / RedCOL ABV VAL 8.79 %NUM	0
COL Beer_Name VAL Sequoia American Amber AlePRODUCT COL Brew_Factory_Name VAL Wig And Pen COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.90 % 	COL Beer_Name VAL Canal Park General Sterling Price American Amber AlePRODUCT - Centennial COL Brew_Factory_Name VAL Canal Park Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 4.80 %	0
COL Beer_Name VAL Frost Quake Bourbon Barrel Aged Barley WinePRODUCT COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American BarleywineCOL ABV VAL NUM 9.80 %	COL Beer_Name VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Bourbon Barrel Aged with Chai TeaPRODUCT COL Brew_Factory_Name VAL Hangar 24 Craft Brewery COL Style VAL BarleywineCOL ABV VAL NUM 13.90 %	0
COL Beer_Name VAL Road Rash RedPRODUCT; COL Brew_Factory_Name VAL Tandem Brewing CompanyPRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Kettle House Bourbon Barrel Road Rash Imperial Red AlePRODUCT; COL Brew_Factory_Name VAL Kettle House Brewing CompanyPRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 13 %	0
COL Beer_Name VAL Willoughby American Amber AlePRODUCT COL Brew_Factory_Name VAL Willoughby Brewing COL Style VAL American / RedCOL ABV VAL NUM 4.90 % 	COL Beer_Name VAL Maldita Old Continent American Amber AlePRODUCT COL Brew_Factory_Name VAL Faustino MicrocervejeiraCOL Style VAL Amber AleCOL ABV VAL NUM 6 %	0
COL Beer_Name VAL Old Guardian Barley WinePRODUCT Style Ale - Bourbon Barrel Aged; COL Brew_Factory_Name VAL Stone Brewing Co.PRODUCT; COL Style VAL American Barleywine; COL ABV VAL 11.20 %NUM 	COL Beer_Name VAL Revolution Barrel Aged Institutionalized Barley WinePRODUCT; COL Brew_Factory_Name VAL Revolution Brewing CompanyPRODUCT; COL Style VAL Barley Wine; COL ABV VAL 13 %NUM	0
COL Beer_Name VAL Red Headed Slut Amber AlePRODUCT COL Brew_Factory_Name VAL Twisted K-8 Brewing CompanyCOL Style VAL American / RedNUMCOL ABV VAL NUM 6.50 %	COL Beer_Name VAL Trailhead Red Amber AlePRODUCT COL Brew_Factory_Name VAL Trailhead Brewing Co.PRODUCTCOL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Red Hopper PRODUCT (Imperial Red Ale ); COL Brew_Factory_Name VAL Black Acre Brewing Co. . PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 6.20 % 	COL Beer_Name VAL Worthy Eruption PRODUCT Imperial Red Ale ; COL Brew_Factory_Name VAL Worthy Brewing Company PRODUCT; COL Style VAL American / Strong; COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Ro Shampo Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.50 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel AgedPRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 10 %	0
COL Beer_Name VAL BJ's Imperial Red AlePRODUCT COL Brew_Factory_Name VAL BJ's Restaurant & Brewhouse COL Style VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel AgedPRODUCT COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Three Beavers Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American / Red COL ABV VAL NUM 7.50 %	COL Beer_Name VAL Mission Carrack Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mission Brewery COL Style VAL American Strong AleCOL ABV VAL NUM 10.20 %	0
COL Beer_Name VAL Kniksen India Red AlePRODUCT COL Brew_Factory_Name VAL 7 Fjell BryggeriCOL Style VAL American / RedCOL ABV VAL NUM 6.80 % 	COL Beer_Name VAL Good People Stepchild Belgian India Red AlePRODUCT COL Brew_Factory_Name VAL Good People Brewing CompanyCOL Style VAL India Pale AleCOL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Pioneer American Red AlePRODUCT COL Brew_Factory_Name VAL Pioneer Beer Company COL Style VAL American / Red COL ABV VAL NUM 5.70 % 	COL Beer_Name VAL Fat Bottom Ruby Red American AlePRODUCT COL Brew_Factory_Name VAL Fat Bottom Brewery COL Style VAL Amber AleCOL ABV VAL NUM 4.60 %	0
COL Beer_Name VAL Clifford The Big Red AlePRODUCT COL Brew_Factory_Name VAL Books & Brews COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.80 % 	COL Beer_Name VAL Big Choice Disconnected Red AlePRODUCT COL Brew_Factory_Name VAL Big Choice Brewing COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6.70 %	0
COL Beer_Name VAL Boohai Red AlePRODUCT; COL Brew_Factory_Name VAL Crazy Mountain Brewing CompanyPRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 6.00 %	COL Beer_Name VAL Crazy Mountain Boohai Red AlePRODUCT; COL Brew_Factory_Name VAL Crazy Mountain Brewing CompanyPRODUCT; COL Style VAL AmberPRODUCT; COL ABV VAL NUM 6 %	1
COL Beer_Name VAL Barrel Aged ChessiePRODUCT COL Brew_Factory_Name VAL Union Craft Brewing CompanyPRODUCT COL Style VAL American BarleywineCOL ABV VAL 9.80 %NUM 	COL Beer_Name VAL Union Craft Chessie Barleywine Barrel AgedPRODUCT COL Brew_Factory_Name VAL Union Craft Brewing CompanyPRODUCT COL Style VAL Barley WineCOL ABV VAL 9.80 %NUM	1
COL Beer_Name VAL Trail Ridge RedPRODUCT; COL Brew_Factory_Name VAL Grand Lake Brewing CompanyPRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 7.50 %	COL Beer_Name VAL Estes Park Trail Ridge RedPRODUCT; COL Brew_Factory_Name VAL Estes Park BreweryPRODUCT; COL Style VAL Bitter; COL ABV VAL NUM 4.50 %	1
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red AlePRODUCT COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc.PRODUCT COL Style VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Renegade Scarlett Letter Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Renegade Brewing CompanyPRODUCT COL Style VAL American / Red COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Red Dragon Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Dead Frog Brewing COL Style VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Proof Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL 3 Sisters American Red AlePRODUCT COL Brew_Factory_Name VAL Wild Ride Brewing Co. .COL Style VAL American / RedCOL ABV VAL 6.00 %NUM 	COL Beer_Name VAL Radiant Pig Gangster Duck American Red AlePRODUCT COL Brew_Factory_Name VAL Radiant Pig Beer CompanyCOL Style VAL Amber AleCOL ABV VAL 6.20 %NUM	0
COL Beer_Name VAL Alaskan Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Alaskan Brewing Co. PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 8.50 % 	COL Beer_Name VAL Swamp Head Sciaenhops Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Swamp Head Brewery PRODUCT; COL Style VAL American / Strong; COL ABV VAL NUM 8.30 %	0
COL Beer_Name VAL Summer Session AlePRODUCT; COL Brew_Factory_Name VAL Elk Creek Cafe + Aleworks; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 4.20 %	COL Beer_Name VAL Aqula Summer Session AlePRODUCT; COL Brew_Factory_Name VAL Aqula; COL Style VAL English Pale AlePRODUCT; COL ABV VAL NUM 4.50 %	1
COL Beer_Name VAL Stupiphany Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101PRODUCT COL Style VAL American / Red COL ABV VAL NUM 8.00 %	COL Beer_Name VAL AleSmith YuleSmith Imperial Red AlePRODUCT COL Brew_Factory_Name VAL AleSmith Brewing CompanyPRODUCT COL Style VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Jurassic Duck Amber Ale PRODUCT; COL Brew_Factory_Name VAL The Dodging Duck Brewhaus; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Nighthawk 16-Hour Dry Hopped Amber PRODUCT; COL Brew_Factory_Name VAL Nighthawk Brewery; COL Style VAL Amber Ale; COL ABV VAL NUM 6.70 %	0
COL Beer_Name VAL Photobomb Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Crooked Ladder Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 8.50 %	COL Beer_Name VAL Howe Sound Three Beavers Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Howe Sound BrewingCOL Style VAL American Strong AleCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL O'Connor's Irish Red AlePRODUCT COL Brew_Factory_Name VAL Wormtown BreweryPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.00 % 	COL Beer_Name VAL Loose Shoe Slainte Irish Red AlePRODUCT COL Brew_Factory_Name VAL Loose Shoe Brewing CompanyPRODUCT COL Style VAL Irish AlePRODUCT COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Winter Seasonal Amber AlePRODUCT COL Brew_Factory_Name VAL Dead Frog BrewingCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.00 %	COL Beer_Name VAL Brewsters Winter WARMer Amber AlePRODUCT COL Brew_Factory_Name VAL Brewsters Brewing Co. - AlbertaCOL Style VAL Amber AlePRODUCT COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Hawai'i Nui Sunset Amber AlePRODUCT COL Brew_Factory_Name VAL Hawai'i Nui Brewing / Mehana Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 5.45 % 	COL Beer_Name VAL Grand Canyon Sunset Amber AlePRODUCT COL Brew_Factory_Name VAL Grand Canyon Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM 5 %	0
COL Beer_Name VAL Street Cred India Rye Red AlePRODUCT COL Brew_Factory_Name VAL Roaring Fork Beer Company COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.20 %	COL Beer_Name VAL Good People Stepchild Belgian India Red AlePRODUCT COL Brew_Factory_Name VAL Good People Brewing CompanyPRODUCT COL Style VAL India Pale AlePRODUCT COL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Double Mongrel Imperial India Red AlePRODUCT COL Brew_Factory_Name VAL Aspetuck Brew LabCOL Style VAL American / RedNUMCOL ABV VAL 9.00 %NUM	COL Beer_Name VAL Spring House Atomic Raygun Imperial Red AlePRODUCTCOL Brew_Factory_Name VAL Spring House Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL 8.30 %NUM	0
COL Beer_Name VAL Red Shedman's Imperial Amber AlePRODUCT COL Brew_Factory_Name VAL 57 Brew Pub & BistroCOL Style VAL American / RedCOL ABV VAL NUM 7.60 % 	COL Beer_Name VAL Kinetic Infrared Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kinetic Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 9.30 %	0
COL Beer_Name VAL Eruption Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Worthy Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.00 % 	COL Beer_Name VAL De Koninck TSTBRW 01 Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Brouwerij De Koninck .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Copperhead Amber AlePRODUCT COL Brew_Factory_Name VAL Yalobusha Brewing CompanyCOL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.65 %	COL Beer_Name VAL Yalobusha Copperhead Amber AlePRODUCT COL Brew_Factory_Name VAL Yalobusha Brewing CompanyCOL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.60 %	1
COL Beer_Name VAL Dark Horse Amber AlePRODUCT COL Brew_Factory_Name VAL Dark Horse Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Dark Horse Amber AlePRODUCT COL Brew_Factory_Name VAL Dark Horse Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 5.50 %	1
COL Beer_Name VAL Starlord's Mixtape / Groot Drank PRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL American / Red COL ABV VAL NUM 8.20 % 	COL Beer_Name VAL Iron Horse Fresh Hop PRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV VAL NUM -	0
COL Beer_Name VAL Red Emperor Amber AlePRODUCT COL Brew_Factory_Name VAL Fish Rock BreweryCOL Style VAL American / RedNUMCOL ABV VAL NUM 4.50 %	COL Beer_Name VAL Fox and Hound Red Fox Amber AlePRODUCT COL Brew_Factory_Name VAL Anheuser-Busch InBevCOL Style VAL Amber AleCOL ABV VAL NUM 5.10 %	0
COL Beer_Name VAL Double Mongrel Imperial India Red AlePRODUCT COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American / RedNUM COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Boxing Cat Firecracker Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Boxing Cat BreweryCOL Style VAL Amber AleCOL ABV VAL NUM 6.60 %	0
COL Beer_Name VAL Strada S. FelicePRODUCT; COL Brew_Factory_Name VAL Grado PlatoPRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 8.00 %	COL Beer_Name VAL Grado PlatoPRODUCT; COL Brew_Factory_Name VAL Birrificio Grado PlatoPRODUCT; COL Style VAL Spice/Herb/VegetablePRODUCT; COL ABV VAL NUM 8 %	1
COL Beer_Name VAL Morrisons American Red AlePRODUCT COL Brew_Factory_Name VAL Titanic BreweryCOL Style VAL American / RedCOL ABV VAL NUM 4.50 %	COL Beer_Name VAL Americas American Red AlePRODUCT COL Brew_Factory_Name VAL Americas BrewpubCOL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Arsenal Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American / Red COL ABV VAL NUM 9.00 %	COL Beer_Name VAL Kern River Dirty Hippie Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL American Strong AleCOL ABV VAL NUM 8 %	0
COL Beer_Name VAL Sea Spray Amber AlePRODUCT COL Brew_Factory_Name VAL Bowen Island Brewing Co. Ltd. . COL Style VAL American / RedPRODUCT COL ABV VAL NUM 5.00 % 	COL Beer_Name VAL Swashbuckler Red Sea Amber AlePRODUCT COL Brew_Factory_Name VAL Swashbuckler Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Alaskan Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Alaskan Brewing Co. PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 8.50 % 	COL Beer_Name VAL BottleTree Imperial Red Ale PRODUCT; COL Brew_Factory_Name VAL Thomas Creek Brewery PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Double Dread Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Mad River Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 8.60 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Big V Amber AlePRODUCT; COL Brew_Factory_Name VAL FreeWheel Brewing Company; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 4.00 % 	COL Beer_Name VAL Heinzelmannchen Big Amber Gnome AlePRODUCT; COL Brew_Factory_Name VAL Heinzelmannchen Brewery; COL Style VAL Amber AlePRODUCT; COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Big Horn Buttface Amber AlePRODUCT COL Brew_Factory_Name VAL C.B. & Potts COL Style VAL American / RedPRODUCT COL ABV VAL NUM - 	COL Beer_Name VAL Big Texan Texas Red Amber AlePRODUCT COL Brew_Factory_Name VAL Big Texan BreweryPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 4.50 %	0
COL Beer_Name VAL Smuttynose Kindest Find Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Smuttynose Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 8.50 %	COL Beer_Name VAL Kettle House Bourbon Barrel Road Rash Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Kettle House Brewing CompanyCOL Style VAL American Strong AleCOL ABV VAL NUM 13 %	0
COL Beer_Name VAL Beer Of The DragonPRODUCT; COL Brew_Factory_Name VAL Beachwood BBQ & BrewingPRODUCT; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 9.10 %	COL Beer_Name VAL Anderson Valley Barrel Aged Horn of the Beer Barley WinePRODUCT; COL Brew_Factory_Name VAL Anderson Valley Brewing CompanyPRODUCT; COL Style VAL Barley WinePRODUCT; COL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Barrel Aged Series : Barley WinePRODUCT; COL Brew_Factory_Name VAL Parallel 49 Brewing Company; COL Style VAL American Barleywine; COL ABV VAL NUM 11.80 % 	COL Beer_Name VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Barrel Aged Barley WinePRODUCT; COL Brew_Factory_Name VAL Hangar 24 Craft Brewery; COL Style VAL Barley Wine; COL ABV VAL NUM 11.20 %	0
COL Beer_Name VAL Isle Of Pines Barley WinePRODUCT; COL Brew_Factory_Name VAL Flying Goose Brew Pub & Grille; COL Style VAL American Barleywine; COL ABV VAL NUM 11.00 %	COL Beer_Name VAL Anderson Valley Barrel Aged Horn of the Beer Barley WinePRODUCT; COL Brew_Factory_Name VAL Anderson Valley Brewing Company; COL Style VAL Barley Wine; COL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Noggin Floggin PRODUCT (Bourbon Barrel Aged); COL Brew_Factory_Name VAL Hopworks Urban Brewery; COL Style VAL American Barleywine; COL ABV VAL NUM 9.60 % 	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber; COL Brew_Factory_Name VAL MadTree Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Mermaid's Red Ale - Bourbon Oak AgedPRODUCT; COL Brew_Factory_Name VAL Coronado Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood AgedPRODUCT; COL Brew_Factory_Name VAL Cigar City Brewing; COL Style VAL Irish Ale; COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Epic Brewing CompanyPRODUCT COL Style VAL American / Red COL ABV VAL NUM 7.70 %	COL Beer_Name VAL ShuBrew Heart and Sole Imperial Red AlePRODUCT COL Brew_Factory_Name VAL ShuBrewPRODUCT COL Style VAL American Strong AleCOL ABV VAL NUM 6.80 %	0
COL Beer_Name VAL Frog Island Amber AlePRODUCT COL Brew_Factory_Name VAL Frog Island Brewing CompanyPRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 6.00 % 	COL Beer_Name VAL Heavy Seas Desert Island Series American Honey Amber AlePRODUCT COL Brew_Factory_Name VAL Heavy Seas Brewing CompanyPRODUCT COL Style VAL Amber AlePRODUCT COL ABV VAL NUM 4.90 %	0
COL Beer_Name VAL Olde Richmond Batch No. 9 Red AlePRODUCT COL Brew_Factory_Name VAL Olde Richmond Beer Company COL Style VAL American / Red COL ABV VAL NUM - 	COL Beer_Name VAL Engine House No. 9 Rowdy Dick Amber AlePRODUCT COL Brew_Factory_Name VAL Engine House No. 9 Restaurant and BreweryCOL Style VAL Amber AleCOL ABV VAL NUM 5.30 %	0
COL Beer_Name VAL West Sixth / Country Boy Country Western PRODUCT ( Volume 3 Imperial Red Ale ) ; COL Brew_Factory_Name VAL West Sixth Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 13.00 % 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale ; COL Brew_Factory_Name VAL Ballast Point Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Double Dragon Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Phillips Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 8.20 % 	COL Beer_Name VAL Wildcard Double Down Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wildcard Brewing CompanyCOL Style VAL American / RedCOL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Barrel Aged Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Boone Valley Brewing COL Style VAL American / Red COL ABV VAL NUM 9.99 % 	COL Beer_Name VAL Laurelwood Organic Deranger Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Strong AleCOL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Ruby River Ruby Red AlePRODUCT COL Brew_Factory_Name VAL Ruby River Steakhouse & BreweryCOL Style VAL American / RedCOL ABV VAL NUM 4.00 % 	COL Beer_Name VAL Pine Creek River Valley Red AlePRODUCT COL Brew_Factory_Name VAL Big Rock BreweryCOL Style VAL Amber AleCOL ABV VAL NUM 5 %	0
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber AlePRODUCT COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American / RedPRODUCT COL ABV VAL NUM - 	COL Beer_Name VAL Barrel Trolley Amber AlePRODUCT COL Brew_Factory_Name VAL Genesee Brewing CompanyCOL Style VAL Amber AlePRODUCT COL ABV VAL NUM -	0
COL Beer_Name VAL Bourbon Barrel Aged Auld BitchPRODUCT COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co.PRODUCT . COL Style VAL American BarleywineCOL ABV VAL NUM 11.00 % 	COL Beer_Name VAL Lompoc Bourbon Barrel Aged Proletariat Red AlePRODUCT COL Brew_Factory_Name VAL Lompoc BrewingPRODUCT COL Style VAL Amber AleCOL ABV VAL NUM 6.40 %	0
COL Beer_Name VAL Unite Red Rye AlePRODUCT; COL Brew_Factory_Name VAL The Pike Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM 4.60 %	COL Beer_Name VAL Pike Unite Red Rye AlePRODUCT; COL Brew_Factory_Name VAL Pike Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 4.60 %	1
COL Beer_Name VAL Red Dirt Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wiley Roots Brewing CoCOL Style VAL American / RedCOL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Laguna Beach Grateful Red Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Laguna Beach BrewingCOL Style VAL American / StrongCOL ABV VAL 11 %NUM	0
COL Beer_Name VAL Lagunitas Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lagunitas Brewing CompanyCOL Style VAL American / RedCOL ABV VAL 7.80 %NUM 	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Pizza PortPRODUCTCOL Style VAL American Strong AleCOL ABV VAL 9.50 %NUM	0
COL Beer_Name VAL Brewmaster's Reserve Imperial Red AlePRODUCT COL Brew_Factory_Name VAL BJ's Chicago Pizza & Brewery Inc.PRODUCT COL Style VAL American / RedCOL ABV VAL NUM 9.20 %	COL Beer_Name VAL Rusty Truck Stupiphany Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Rusty Truck Brewing / Roadhouse 101PRODUCT COL Style VAL American / RedCOL ABV VAL NUM 8 %	0
COL Beer_Name VAL Rhino Chaser Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Pizza Port Solana Beach COL Style VAL American / Red COL ABV VAL NUM 9.50 %	COL Beer_Name VAL Lagunitas Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Lagunitas Brewing CompanyPRODUCT COL Style VAL American Strong AleCOL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Batch 200 PRODUCT Olympus Mons Imperial Red Ale; COL Brew_Factory_Name VAL Due South Brewing Co. ; COL Style VAL American / Red; COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Edge Imperial Red Ale; COL Brew_Factory_Name VAL Edge Brewing Company; COL Style VAL American ; COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Red Dirt Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wiley Roots Brewing CoCOL Style VAL American / RedCOL ABV VAL 8.20 %NUM 	COL Beer_Name VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel AgedPRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing CompanyPRODUCT COL Style VAL American Strong AleCOL ABV VAL 10 %NUM	0
COL Beer_Name VAL Fresh Hop RedPRODUCT; COL Brew_Factory_Name VAL Liquid Mechanics Brewing Co.PRODUCT; COL Style VAL American / Red; COL ABV VAL NUM 7.40 %	COL Beer_Name VAL Ice Harbor Double Red Ale - Fresh HopPRODUCT; COL Brew_Factory_Name VAL Ice Harbor Brewing CompanyPRODUCT; COL Style VAL Amber Ale; COL ABV VAL NUM 7 %	0
COL Beer_Name VAL Big V Amber AlePRODUCT; COL Brew_Factory_Name VAL FreeWheel Brewing Company; COL Style VAL American / RedPRODUCT; COL ABV VAL NUM 4.00 % 	COL Beer_Name VAL Big Axe Maple Wheat Amber AlePRODUCT; COL Brew_Factory_Name VAL Big Axe Brewery and B & B; COL Style VAL Amber AlePRODUCT; COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Red Rose Amber AlePRODUCT COL Brew_Factory_Name VAL Baird Brewing Company / Fishmarket TaproomCOL Style VAL American / RedCOL ABV VAL NUM 5.40 %	COL Beer_Name VAL Swashbuckler Red Sea Amber AlePRODUCT COL Brew_Factory_Name VAL Swashbuckler Brewing CompanyCOL Style VAL Amber AleCOL ABV VAL NUM -	0
COL Beer_Name VAL Hop Around Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Big Bay Brewing Co. .PRODUCT COL Style VAL American / RedPRODUCT COL ABV VAL NUM 9.00 % 	COL Beer_Name VAL Wynwood Fox Imperial Red AlePRODUCT COL Brew_Factory_Name VAL Wynwood Brewing CompanyPRODUCT COL Style VAL American Strong AlePRODUCT COL ABV VAL NUM 7.70 %	0
COL Beer_Name VAL Bourbon Barrel Aged Panama Red AlePRODUCT COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American / Red COL ABV VAL NUM 7.00 % 	COL Beer_Name VAL AleSmith Old Numbskull - Bourbon Barrel AgedPRODUCT COL Brew_Factory_Name VAL AleSmith Brewing CompanyCOL Style VAL Barley WineCOL ABV VAL NUM 11 %	0
