COL Beer_Name PRODUCT VAL C N Red Imperial American / Red Ale; COL Brew_Factory_Name VAL Redwood Lodge Kinetic Brewing Company; COL Style VAL NUM 5.40 % NUM 9.30 %;	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial American Strong Ale; COL Brew_Factory_Name VAL Kinetic Brewing Company; COL Style VAL NUM - NUM 8.10 %	0
COL Beer_Name PRODUCT Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style VAL American / Red NUM 5.60 %	COL Beer_Name PRODUCT Point Ybel Sanibel Red Island Ale COL Brew_Factory_Name VAL Point Ybel Brewing Company COL Style VAL Irish Ale NUM 5.60 %	1
COL Beer_Name PRODUCT Kniksen India Red Ale COL Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style VAL American / Red NUM 6.80 %	COL Beer_Name PRODUCT Boneyard Skunkape India Red Ale COL Brew_Factory_Name PRODUCT Boneyard Beer Company COL Style VAL India Pale Ale ( IPA ) NUM 6.50 %	0
COL Beer_Name PRODUCT Buffalo Trace Bourbon Barrel Aged Amber Ale VAL NUM -; COL Brew_Factory_Name VAL Wolf Hills Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name PRODUCT Ballast Point Calico Amber Ale VAL NUM 5 %; COL Brew_Factory_Name PRODUCT Ballast Point Brewing Company; COL Style VAL Amber; COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT Poor Richard's Ale VAL COL Brew_Factory_Name VAL Dry Dock Brewing Co. . COL Style PRODUCT American / Red VAL NUM 6.50 %	COL Beer_Name PRODUCT 21st Amendment Poor Richards Ale VAL COL Brew_Factory_Name PRODUCT 21st Amendment Brewery VAL COL Style PRODUCT Traditional VAL NUM 7 %	1
COL Beer_Name PRODUCT VAL Redeemer Imperial Red Ale COL Brew_Factory_Name VAL Boston Beer Works - Canal Street COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Big Axe Red Ale COL Brew_Factory_Name VAL Big Axe Brewing Company COL Style VAL NUM American / Red Ale COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Big Spruce Ready Yer Knot ... Regatta Red Ale COL Brew_Factory_Name VAL Big Spruce Brewing COL Style VAL NUM Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co . COL Style VAL American Amber / Red Ale NUM 8.80 % COL ABV VAL 	COL Beer_Name PRODUCT VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name VAL Anacapa Brewing Company COL Style VAL American Strong Ale NUM 8 %	0
COL Beer_Name PRODUCT Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style PRODUCT American / Red Ale COL ABV NUM 4.56 %	COL Beer_Name PRODUCT Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT Tumbledown Brewing LLC COL Style PRODUCT American Strong Ale COL ABV NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Extra Special Red Ale COL Brew_Factory_Name VAL Alpha Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Ecliptic Phobos Extra Red Ale COL Brew_Factory_Name VAL Ecliptic Brewing COL Style VAL NUM Amber Ale COL ABV VAL NUM 5.20 %	0
COL Beer_Name PRODUCT VAL Aorta Ale ( Double Red Ale ) COL Brew_Factory_Name VAL Short 's Brewing Company COL Style VAL American / Red COL ABV NUM 8.30 %	COL Beer_Name PRODUCT VAL Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Destihl Brewery COL Style VAL American Strong Ale COL ABV NUM -	0
COL Beer_Name PRODUCT VAL Three Sheets Barleywine  COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Barleywine NUM 9.00 %	COL Beer_Name PRODUCT VAL (512) Cabernet Barrel Aged Three COL Brew_Factory_Name VAL (512) Brewing Company COL Style VAL Abbey Tripel NUM 9.50 %	0
COL Beer_Name PRODUCT Peak Organic The Maple Collaboration VAL NUM 7.00 %; COL Brew_Factory_Name VAL Peak Organic Brewing Company; COL Style VAL American / Red;	COL Beer_Name PRODUCT Peak Organic The Maple Collaboration VAL NUM 6.70 %; COL Brew_Factory_Name PRODUCT Shipyard Brewing Company VAL NUM 6.70 %	1
COL Beer_Name PRODUCT VAL Bourbon Barrel Red Oak Ale COL Brew_Factory_Name VAL Tornado Brewing Company COL Style VAL NUM American / Red COL ABV VAL - 	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT VAL Ballast Point Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL John Barleycorn - Bourbon Barrel Aged COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Barleywine NUM 12.50 %	COL Beer_Name PRODUCT VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL Barley Wine NUM 11 %	0
COL Beer_Name PRODUCT Royal Amber Ale COL Brew_Factory_Name VAL Hops Grillhouse & Brewery COL Style VAL American / Red NUM 4.50 %	COL Beer_Name PRODUCT Kalamazoo Royal Amber Ale COL Brew_Factory_Name PRODUCT Bells Brewery COL Style VAL Amber NUM -	1
COL Beer_Name PRODUCT The Gentle Mongoose COL Brew_Factory_Name VAL Holy City Brewing COL Style VAL American / Red NUM 6.90 %	COL Beer_Name PRODUCT Holy City The Gentle Mongoose COL Brew_Factory_Name VAL Holy City Brewing COL Style VAL Amber NUM 6.90 %	1
COL Beer_Name PRODUCT Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co . COL Style VAL American / Red COL ABV NUM 9.00 %	COL Beer_Name PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name PRODUCT ShuBrew COL Style VAL American Strong Ale COL ABV NUM 6.80 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Saimaan Brewer_s Special American Red Ale COL Brew_Factory_Name VAL Saimaan Juomatehdas COL Style VAL NUM Amber Ale COL ABV VAL NUM 4.70 %	0
COL Beer_Name PRODUCT VAL Dread Double Red Ale COL Brew_Factory_Name VAL Bullfrog Brewery COL Style VAL American Amber NUM 7.80 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Wildcard Brewing Company COL Style VAL American Strong NUM 7.50 %	0
COL Beer_Name PRODUCT Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American / Red NUM 8.90 %	COL Beer_Name PRODUCT Madhouse Venture Series Oak Aged Imperial Red COL Brew_Factory_Name PRODUCT Madhouse Brewing Company COL Style VAL American Strong Ale NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Cow Catcher Red COL Brew_Factory_Name VAL Mountain Town Station Brewing Co. & Steakhouse COL Style VAL American Amber / Red Ale COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Mountain Town Cow Catcher Red Ale COL Brew_Factory_Name VAL Mountain Town Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 5.80 %	1
COL Beer_Name PRODUCT Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL American / Red NUM 4.50 %	COL Beer_Name PRODUCT William Street Red Sky Amber Ale COL Brew_Factory_Name PRODUCT William Street Beer Co. . COL Style VAL Amber Ale NUM 5 %	0
COL Beer_Name PRODUCT 6th Anniversary Ale VAL NUM 8.00 % ; COL Brew_Factory_Name VAL Kern River Brewing Company ; COL Style VAL American Amber / Red ;	COL Beer_Name PRODUCT Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged VAL NUM 5 %	0
COL Beer_Name PRODUCT Saint Gleason Imperial Red Ale COL Brew_Factory_Name VAL Abita Brewing Co. COL Style PRODUCT American Amber / Red Ale COL ABV NUM -	COL Beer_Name PRODUCT Mission Carrack Imperial Red Ale COL Brew_Factory_Name PRODUCT Mission Brewery COL Style PRODUCT American Strong Ale COL ABV NUM 10.20 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL NUM American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT Ruby River Ruby Red Ale COL Brew_Factory_Name VAL Ruby River Steakhouse & Brewery COL Style VAL American Amber / Red COL ABV NUM 4.00 %	COL Beer_Name PRODUCT Pokertree Red Earl Ruby Ale COL Brew_Factory_Name PRODUCT Pokertree COL Style VAL Amber Ale COL ABV NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Stone Liberty Station Outbreak Series : Red Ale COL Brew_Factory_Name VAL Stone Brewing Co . COL Style VAL American / Red COL ABV VAL NUM 7.00 %	COL Beer_Name PRODUCT VAL Liberty High Point Rocket_s Red Ale COL Brew_Factory_Name VAL Liberty Brewery & Grill - High Point COL Style VAL Irish Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Channary Imperial Red Ale COL Brew_Factory_Name VAL Narrows Brewing Co. . COL Style VAL American Amber / Red Ale NUM 9.40 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Constanza _ ™ s Hoppy Red Ale COL Brew_Factory_Name VAL Bomber Brewing COL Style VAL NUM American / Red Ale COL ABV VAL NUM 6.20 %	COL Beer_Name PRODUCT VAL Spiteful Angry Adam Hoppy Red Ale COL Brew_Factory_Name VAL Spiteful Brewing COL Style VAL NUM Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American / Red NUM 9.00 %	COL Beer_Name PRODUCT VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name VAL Wynwood Brewing Company COL Style VAL American Strong NUM 7.70 %	0
COL Beer_Name PRODUCT Double Dragon  VAL NUM 8.20 %; COL Brew_Factory_Name VAL Phillips Brewing Company; COL Style VAL American Amber ; COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT Edge  VAL NUM 8.50 %; COL Brew_Factory_Name VAL Edge Brewing Company; COL Style VAL American Strong Ale; COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged PRODUCT Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co. . COL Style VAL American Barleywine NUM 11.00 %	COL Beer_Name PRODUCT VAL Aspen PRODUCT Bourbon Barrel Aged PRODUCT Conundrum Red Ale COL Brew_Factory_Name VAL Aspen Brewing Company COL Style VAL Amber Ale NUM 6.50 %	0
COL Beer_Name PRODUCT Kuhnhenn Extraneous Ale VAL NUM 17.00 %; COL Brew_Factory_Name VAL Kuhnhenn Brewing Company PRODUCT; COL Style VAL American Barleywine;	COL Beer_Name PRODUCT Kuhnhenn Extraneous Ale VAL NUM 17.50 %; COL Brew_Factory_Name VAL Kuhnhenn Brewing PRODUCT; COL Style VAL Barley Wine;	1
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Oak Creek King Crimson Imperial Red Ale COL Brew_Factory_Name VAL Oak Creek Brewing Co. . COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American / Red NUM 8.50 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Strong Ale NUM 10 %	0
COL Beer_Name PRODUCT Ballistic Brewing Co. - Gorgon Red Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Indian Wells Brewing Company;	COL Beer_Name PRODUCT Ballistic Brewing Gorgon Red Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Indian Wells Brewing	1
COL Beer_Name PRODUCT Hearthstone Red Rye Ale VAL NUM 5.00 %; COL Brew_Factory_Name VAL Hearthstone Brewery; COL Style VAL American / Red;	COL Beer_Name PRODUCT Hearthstone Red Rye Ale VAL NUM 5 %; COL Brew_Factory_Name VAL Hearthstone Brewery; COL Style VAL Specialty Grain	1
COL Beer_Name PRODUCT River Otter Ale COL Brew_Factory_Name VAL Union Station Brewery COL Style VAL American Amber NUM 5.10 %	COL Beer_Name PRODUCT Sacramento River Otter Ale COL Brew_Factory_Name PRODUCT Sacramento Brewing Company COL Style VAL English Pale Ale COL ABV VAL NUM 5.50 %	1
COL Beer_Name PRODUCT VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon 's Pub and Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Yukon You Only Live Once Imperial Red Ale COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Batch 200 _ `` Olympus Mons Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Climax Noel - Imperial Red Ale COL Brew_Factory_Name VAL Eel River Brewing Co. . COL Style VAL NUM American Amber / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Old Cascade Amber Ale COL Brew_Factory_Name VAL Roosterfish Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Central Coast Old Mission Amber Ale COL Brew_Factory_Name VAL Central Coast Brewing COL Style VAL NUM Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Single Hop # 3 Amber Ale W / Citra NUM 6.80 %; COL Brew_Factory_Name VAL Three Palms Brewing Co. .; COL Style VAL American / Red NUM -;	COL Beer_Name PRODUCT VAL Lancaster Hop Buggy Amber Ale NUM 5.60 %; COL Brew_Factory_Name VAL Lancaster Brewing Co. .; COL Style VAL Amber NUM -; COL ABV VAL 6.80 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / Red NUM -	COL Beer_Name PRODUCT VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL American Strong Ale NUM 8.30 %	0
COL Beer_Name PRODUCT Red Dirt Imperial PRODUCT Red  VAL NUM 8.20 %; COL Brew_Factory_Name VAL Wiley Roots Brewing Co; COL Style VAL American Amber / Red PRODUCT American PRODUCT Red  VAL NUM -;	COL Beer_Name PRODUCT Rock Bottom Orland Park King of Hearts PRODUCT Red  VAL NUM 7.60 %; COL Brew_Factory_Name PRODUCT Rock Bottom Orland Park; COL Style VAL American Strong PRODUCT American PRODUCT Strong  VAL NUM -	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Redrum COL Brew_Factory_Name VAL Trinity Brewhouse COL Style VAL American Amber NUM 9.50 %	COL Beer_Name PRODUCT VAL Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name PRODUCT VAL Aspen Brewing Company COL Style VAL Amber NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Freedom Soho Red COL Brew_Factory_Name VAL Freedom Brewery Ltd COL Style VAL American Amber NUM 4.70 %	COL Beer_Name PRODUCT VAL Freedom Soho Red COL Brew_Factory_Name VAL Freedom COL Style VAL Amber Lager/Vienna NUM 4.70 %	1
COL Beer_Name PRODUCT Heavyweight Ticklefight Champion Of The World COL Brew_Factory_Name VAL Solemn Oath Brewery COL Style VAL American Barleywine NUM 12.00 %	COL Beer_Name PRODUCT Solemn Oath Heavyweight Ticklefight Champion of the World COL Brew_Factory_Name VAL Solemn Oath Brewery COL Style VAL Barley Wine NUM 12 %	1
COL Beer_Name PRODUCT VAL Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style VAL American Amber NUM / Red Ale COL ABV VAL NUM 6.10 %	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong NUM Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT Neudorf Red Ale COL Brew_Factory_Name VAL Brasserie Bendorf COL Style PRODUCT American / Red COL ABV NUM -	COL Beer_Name PRODUCT Bendorf Neudorf Red Ale COL Brew_Factory_Name PRODUCT Bendorf COL Style PRODUCT Irish COL ABV NUM 6 %	1
COL Beer_Name PRODUCT Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style PRODUCT American / Red COL ABV NUM 6.90 %	COL Beer_Name PRODUCT Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name PRODUCT Proof Brewing Company COL Style PRODUCT Amber Ale COL ABV NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style PRODUCT American / Red COL ABV NUM 6.90 %	COL Beer_Name PRODUCT Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT Two Brothers Brewing Company COL Style PRODUCT American Strong Ale COL ABV NUM 9.50 %	0
COL Beer_Name PRODUCT Red Dragon Smoked Amber Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Hoppy Brewing Co. .; COL Style VAL American / Red;	COL Beer_Name PRODUCT Baird Smoked Amber Ale VAL NUM -; COL Brew_Factory_Name VAL Baird Brewing Co. .; COL Style VAL Smoked	0
COL Beer_Name PRODUCT VAL Batch 200 _ `` Olympus Mons Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Ale Mania ( Fritz Ale ) PRODUCT COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT Mr. Grain Jeans Organic Amber Ale COL Brew_Factory_Name VAL Outpost Natural Foods COL Style VAL American / Red NUM 5.50 %	COL Beer_Name PRODUCT Squatters Respect Your Mother Organic Amber Ale COL Brew_Factory_Name PRODUCT Squatters Craft Beers COL Style VAL Amber NUM 4 %	0
COL Beer_Name PRODUCT Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style PRODUCT American Amber / Red Ale NUM 8.50 %	COL Beer_Name PRODUCT Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style PRODUCT American Strong Ale NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber NUM 8.50 %	COL Beer_Name PRODUCT VAL Flat 12 Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style VAL Amber Ale NUM -	0
COL Beer_Name PRODUCT Pizza Orgasmica VAL NUM 6.50 %; COL Brew_Factory_Name VAL Devil's Canyon Brewing Company; COL Style VAL American Amber / Red Ale;	COL Beer_Name PRODUCT Pizza Port Acacia VAL NUM -; COL Brew_Factory_Name VAL Pizza Port ( Solana Beach ); COL Style VAL Belgian Ale	0
COL Beer_Name PRODUCT VAL Iron Mike's Amber Ale COL Brew_Factory_Name VAL Jacob Leinenkugel Brewing Company COL Style VAL American / Red NUM - 	COL Beer_Name PRODUCT VAL Railway City Iron Spike Amber Ale COL Brew_Factory_Name VAL Railway City Brewing Company COL Style VAL Amber NUM 4.60 %	0
COL Beer_Name PRODUCT Lagunitas Imperial Red Ale VAL NUM 7.80 %; COL Brew_Factory_Name VAL Lagunitas Brewing Company; COL Style VAL American Amber VAL NUM -;	COL Beer_Name PRODUCT Three Heads Buffalo Soul Jah Imperial Red Ale VAL NUM 9.20 %; COL Brew_Factory_Name PRODUCT Custom Brewcrafters VAL NUM -; COL Style VAL American Strong VAL NUM -	0
COL Beer_Name PRODUCT VAL Photobomb American Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style VAL NUM 6.00 % COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Fulton The Libertine American Strong Ale COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL NUM 7.00 % COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL Otto 's Pub and Brewery COL Style VAL American / Red COL ABV NUM 6.90 %	COL Beer_Name PRODUCT Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name PRODUCT Kinetic Brewing Company COL Style PRODUCT American Strong Ale COL ABV NUM 9.30 %	0
COL Beer_Name PRODUCT Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American / Red NUM 6.40 %	COL Beer_Name PRODUCT Blue Cat Red Toad Amber Ale COL Brew_Factory_Name VAL Blue Cat Brew Pub COL Style VAL Premium Bitter/ESB NUM 5.70 %	0
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL NUM American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. . COL Style VAL NUM American / Red Ale COL ABV VAL NUM 6.70 %	COL Beer_Name PRODUCT VAL Ballast Point Calico Amber Ale - Rum Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT Ballistic Brewing Co. - Gorgon Red Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Indian Wells Brewing Company; COL Style VAL American Amber / Red;	COL Beer_Name PRODUCT Red Horn Coffee House and Brewing Company Red Horn Drink Well Red Ale VAL NUM 5.50 %; COL Brew_Factory_Name PRODUCT Red Horn Coffee House and Brewing Company; COL Style VAL Amber Ale	0
COL Beer_Name PRODUCT The VAL NUM 6.80 %; COL Brew_Factory_Name VAL Elk Street Brewery & Tap Room; COL Style VAL American Amber / Red Ale; COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT The VAL NUM 7 %; COL Brew_Factory_Name PRODUCT The VAL; COL Style VAL Irish Ale; COL ABV VAL NUM 7 %	0
COL Beer_Name PRODUCT North 45 Amber Ale COL Brew_Factory_Name VAL Petoskey Brewing Company COL Style VAL American / Red NUM 5.80 %	COL Beer_Name PRODUCT Thirsty Pagan North Coast Amber Ale COL Brew_Factory_Name VAL Thirsty Pagan Brewing COL Style VAL Amber NUM -	0
COL Beer_Name PRODUCT VAL Red 's On Vacation COL Brew_Factory_Name VAL Barley John 's Brew Pub COL Style VAL American Amber / Red Ale NUM 5.44 %	COL Beer_Name PRODUCT VAL Barley Johns Reds on Vacation COL Brew_Factory_Name VAL Barley Johns Brew Pub COL Style VAL Amber Ale NUM 5.44 %	1
COL Beer_Name PRODUCT VAL Old Cellar Dweller COL Brew_Factory_Name VAL Driftwood Brewery COL Style VAL American Barleywine NUM 11.60 %	COL Beer_Name PRODUCT VAL Driftwood Old Cellar Dweller Barleywine COL Brew_Factory_Name PRODUCT VAL Driftwood Brewery ( Canada ) COL Style VAL Barley Wine NUM 14 %	1
COL Beer_Name PRODUCT Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American / Red COL ABV NUM 8.20 %	COL Beer_Name PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company (Heineken) COL Style VAL American Strong Ale COL ABV NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Scuttlebutt Brewing Co. . COL Style VAL NUM American Strong Ale COL ABV VAL NUM 7.10 %	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red NUM 8.80 %	COL Beer_Name PRODUCT VAL AleSmith YuleSmith ( Winter ) Imperial Red Ale COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL American Strong Ale NUM 8.50 %	0
COL Beer_Name PRODUCT Port Chester Red Ale COL Brew_Factory_Name VAL Greenpoint Beerworks / Kelso of Brooklyn COL Style VAL American Amber COL ABV NUM 5.50 %	COL Beer_Name PRODUCT Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port ( Ocean Beach ) COL Style VAL American Strong COL ABV NUM 9.50 %	0
COL Beer_Name PRODUCT Red Hopper ( Imperial Red Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co . COL Style VAL American / Red NUM 6.20 %	COL Beer_Name PRODUCT Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name PRODUCT Proof Brewing Company COL Style VAL Amber NUM 7.50 %	0
COL Beer_Name PRODUCT Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style VAL American / Red NUM 4.70 %	COL Beer_Name PRODUCT Sudwerk Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style VAL Amber NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Eldred Rock Amber COL Brew_Factory_Name VAL Haines Brewing Company COL Style VAL American / Red NUM 5.00 %	COL Beer_Name PRODUCT VAL Haines Eldred Rock Amber COL Brew_Factory_Name VAL Haines Brewing Co. COL Style VAL Amber NUM 5 %	1
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Blood On The Blade Red IPA COL Brew_Factory_Name VAL Backpocket Brewing COL Style VAL American Amber NUM 7.00 %	COL Beer_Name PRODUCT VAL Bacchus / Burrow Bloodhound Blood Red IPA COL Brew_Factory_Name VAL Bacchus Brewing Company ( Australia ) COL Style VAL India Pale Ale NUM 6 %	0
COL Beer_Name PRODUCT VAL My Hoppy Valentine COL Brew_Factory_Name VAL Excel Brewing Company COL Style VAL American / Red NUM 6.50 %	COL Beer_Name PRODUCT VAL Excel My Hoppy Valentine COL Brew_Factory_Name VAL Excel Brewing Company COL Style VAL Amber Ale NUM 6.50 %	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Austin Beerworks Battle Axe Imperial Red Ale COL Brew_Factory_Name VAL Austin Beerworks COL Style VAL American Strong Ale COL ABV VAL 8 % 	0
COL Beer_Name PRODUCT 6th Anniversary Ale VAL NUM 8.00 %; COL Brew_Factory_Name VAL Kern River Brewing Company; COL Style VAL American Amber / Red Ale; COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT Tumbledown Imp Imperial Red Ale VAL NUM 7.80 %; COL Brew_Factory_Name PRODUCT Tumbledown Brewing LLC VAL; COL Style VAL American Strong Ale; COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Photobomb American Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style VAL NUM 7.00 % COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole American Strong Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL NUM 6.80 % COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL C N Red Imperial American / Red Ale; COL Brew_Factory_Name VAL Redwood Lodge; COL Style VAL NUM 8.10 %; COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler American Strong Ale; COL Brew_Factory_Name VAL Ballast Point Brewing Company; COL Style VAL NUM 10 %; COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL All American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co. . COL Style VAL NUM 5.00 % COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Stadin American Red Ale COL Brew_Factory_Name VAL Stadin Panimo COL Style VAL Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Bulleit Bourbon Barrel Aged G'Knight; COL Brew_Factory_Name VAL Oskar Blues Grill & Brew; COL Style VAL American / Red Ale NUM 8.70 %;	COL Beer_Name PRODUCT VAL Lompoc Bourbon Barrel Aged Old Tavern Rat; COL Brew_Factory_Name VAL Lompoc Brewing; COL Style VAL Barley Wine NUM 9.70 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL NUM American / Red Ale COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL NUM Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT Double Dread Imperial Red Ale VAL NUM 8.60 %; COL Brew_Factory_Name VAL Mad River Brewing Company; COL Style VAL American Amber / Red;	COL Beer_Name PRODUCT Lagunitas Imperial Red Ale VAL NUM 7.80 %; COL Brew_Factory_Name VAL Lagunitas Brewing Company (Heineken); COL Style VAL American Strong Ale	0
COL Beer_Name PRODUCT VAL 5 Star American Amber Ale COL Brew_Factory_Name VAL The Civil Life Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Blue Star Apache Amber Ale COL Brew_Factory_Name VAL Blue Star Brewing Co . COL Style VAL NUM Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style PRODUCT American Amber / Red Ale COL ABV NUM 8.20 %	COL Beer_Name PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name PRODUCT ShuBrew COL Style PRODUCT American Strong Ale COL ABV NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Imperial Red COL Brew_Factory_Name VAL Hale 's Ales Brewery & Pub COL Style VAL American / Red COL ABV NUM 9.00 %	COL Beer_Name PRODUCT VAL Imperial Oak Barrel Aged Odin_s Beard COL Brew_Factory_Name VAL Imperial Oak Brewing COL Style VAL American Strong Ale COL ABV NUM 9 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Black Shirt American India Red Ale COL Brew_Factory_Name VAL Black Shirt Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 7.09 %	0
COL Beer_Name PRODUCT Red Dragon Smoked Amber Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Hoppy Brewing Co.;	COL Beer_Name PRODUCT Kilted Dragon Bonnie Heather Amber Ale VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Mountian Goat Rare Breed India Red Ale COL Brew_Factory_Name VAL Mountain Goat Beer Pty Ltd COL Style VAL American Amber NUM 6.60 % COL ABV VAL 6.60 %	COL Beer_Name PRODUCT VAL Hammond River Red Coat India Red Ale COL Brew_Factory_Name VAL Hammond River Brewing COL Style VAL Amber NUM 6.50 % COL ABV VAL 6.50 %	0
COL Beer_Name PRODUCT Lavery Imperial Red Ale COL Brew_Factory_Name VAL Lavery Brewing Company COL Style VAL American Amber NUM / Red Ale COL ABV VAL 8.20 %	COL Beer_Name PRODUCT Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Two Brothers Brewing Company COL Style VAL American Strong NUM Ale COL ABV VAL 9.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American / Red COL ABV NUM 7.50 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL American Strong Ale COL ABV NUM 8.50 %	0
COL Beer_Name PRODUCT Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co . COL Style PRODUCT American / Red COL ABV NUM 8.00 %	COL Beer_Name PRODUCT Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name PRODUCT Peter Bs Brewpub COL Style PRODUCT American Strong Ale COL ABV NUM 9.50 %	0
COL Beer_Name PRODUCT Belle Gueule Rousse VAL NUM 5.20 %; COL Brew_Factory_Name VAL Brasseurs R.J. PRODUCT; COL Style VAL American / Red Ale NORMALIZED;	COL Beer_Name PRODUCT Belle Gueule Rousse VAL NUM 5.20 %; COL Brew_Factory_Name VAL Brasseurs RJ PRODUCT; COL Style VAL Amber Lager/Vienna NORMALIZED;	1
COL Beer_Name PRODUCT Red Rock Amber Ale COL Brew_Factory_Name VAL OPA-OPA Steakhouse & Brewery COL Style VAL American / Red COL ABV NUM 6.00 %	COL Beer_Name PRODUCT Slanted Rock Iron Butt Red Ale COL Brew_Factory_Name PRODUCT Slanted Rock Brewing Company COL Style VAL Amber Ale COL ABV NUM 5.80 %	0
COL Beer_Name PRODUCT Ise Kadoya Amber Ale COL Brew_Factory_Name VAL Nikenjayamochi Kadoya Honten Co. / Ise Kadoya Brewery COL Style VAL American / Red NUM 4.50 %	COL Beer_Name PRODUCT Ise Kadoya Amarillo Amber Ale COL Brew_Factory_Name PRODUCT Ise Kadoya COL Style VAL Amber NUM -	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Speakeasy Wet Hop Prohibition Red Ale COL Brew_Factory_Name VAL Speakeasy Ales and Lagers COL Style VAL Amber Ale COL ABV VAL 6.10 % 	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL 406 Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL C N Red Imperial American / Red Ale; COL Brew_Factory_Name VAL Redwood Lodge Tumbledown Brewing LLC; COL Style NUM VAL 8.10 % 7.80 %;	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial American Strong Ale; COL Brew_Factory_Name VAL Redwood Lodge Tumbledown Brewing LLC; COL Style NUM VAL 8.10 % 7.80 %	0
COL Beer_Name PRODUCT VAL All American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co. . COL Style VAL NUM 5.00 % COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Saimaan Brewer_s Special American Red Ale COL Brew_Factory_Name VAL Saimaan Juomatehdas COL Style VAL Amber Ale COL ABV VAL NUM 4.70 %	0
COL Beer_Name PRODUCT VAL Molly American Red Ale COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL NUM 5.00 % COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Big Time Lift Ticket American Red Ale COL Brew_Factory_Name VAL Big Time Brewery COL Style VAL NUM 7 % COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Barbarian Red Ale COL Brew_Factory_Name VAL CervecerÃa Barbarian COL Style VAL American Amber / Red Ale NUM 6.50 %	COL Beer_Name PRODUCT VAL Barbarian Red Ale COL Brew_Factory_Name VAL CervecerÃa Barbarian COL Style VAL Amber Ale NUM 6.50 %	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 9.00 % 	COL Beer_Name VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania &#40; Fritz Ale &#41; COL Style VAL American Strong Ale COL ABV VAL 9.50 % 	0
COL Beer_Name PRODUCT VAL Barrel Aged Series : Barley Wine COL Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style VAL NUM American / Barleywine COL ABV VAL NUM 11.80 %	COL Beer_Name PRODUCT VAL Elevator Barrel Aged Barley Wine COL Brew_Factory_Name VAL Elevator Brewing Company COL Style VAL NUM Barley Wine COL ABV VAL NUM -	0
COL Beer_Name PRODUCT West Sixth / Country Boy  VAL NUM 13.00 % ; COL Brew_Factory_Name VAL West Sixth Brewing Company ; COL Style VAL American / Red ; COL ABV VAL NUM 13.00 %	COL Beer_Name PRODUCT Figueroa Mountain / Pizza Port  VAL NUM 8 % ; COL Brew_Factory_Name VAL Figueroa Mountain Brewing ; COL Style VAL American Strong ; COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Marble Brewery COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL Shark Attack Double Red Ale COL Brew_Factory_Name VAL Port Brewing COL Style VAL American Amber NUM 9.00 %	COL Beer_Name PRODUCT VAL Midnight Sun Unite Double Red Hot Ale (2015) COL Brew_Factory_Name VAL Midnight Sun Brewing Company COL Style VAL Amber NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Riverside Red COL Brew_Factory_Name VAL Intuition Ale Works COL Style VAL American Amber NUM 7.80 %	COL Beer_Name PRODUCT VAL Blue Pants Big & Tall # 2 : Barrel Aged Belgian Red COL Brew_Factory_Name VAL Blue Pants Brewery COL Style VAL Amber NUM 9 %	0
COL Beer_Name PRODUCT Oatmeal Amber Ale COL Brew_Factory_Name VAL Ornery Beer Company Public House COL Style VAL American / Red NUM 5.70 %	COL Beer_Name PRODUCT John Harvards Oatmeal Amber Ale COL Brew_Factory_Name PRODUCT John Harvard_s Brewhouse ( Corporate Office ) COL Style VAL Amber Ale NUM 6.50 %	1
COL Beer_Name PRODUCT Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name PRODUCT Barley_s Brewing Company COL Style VAL American Strong Ale COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American Amber NUM 4.56 %	COL Beer_Name PRODUCT VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Marble Brewery COL Style VAL American Strong NUM 9 %	0
COL Beer_Name PRODUCT Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style NUM American / Red COL ABV NUM 8.90 %	COL Beer_Name PRODUCT Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT Two Brothers Brewing Company COL Style NUM American Strong COL ABV NUM 9.50 %	0
COL Beer_Name PRODUCT Lagunitas Imperial Red Ale VAL NUM 7.80 %; COL Brew_Factory_Name VAL Lagunitas Brewing Company; COL Style VAL American Amber VAL NUM -;	COL Beer_Name PRODUCT Sick N Twisted Naughty Redhead Imperial Red Ale VAL NUM 8 %; COL Brew_Factory_Name VAL Sick N Twisted Brewing Company; COL Style VAL Amber VAL NUM -	0
COL Beer_Name PRODUCT VAL Imperial Moustache Red Ale COL Brew_Factory_Name VAL Salty Nut Brewery COL Style VAL American / Red NUM 6.00 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style VAL American Strong NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Single Hop # 3 Amber Ale W / Citra NUM 6.80 %; COL Brew_Factory_Name VAL Three Palms Brewing Co. ; COL Style VAL American Amber / Red Ale;	COL Beer_Name PRODUCT VAL Hill Farmstead Amarillo Single Hop Pale Ale NUM 5.20 %; COL Brew_Factory_Name VAL Hill Farmstead Brewery; COL Style VAL American Pale Ale	0
COL Beer_Name PRODUCT VAL Vital Infrared Imperial Red COL Brew_Factory_Name VAL Vital Brewing COL Style VAL NUM American / Red Ale COL ABV VAL NUM 9.40 %	COL Beer_Name PRODUCT VAL Vital Infrared Imperial Red COL Brew_Factory_Name VAL Vital Brewing COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.40 %	1
COL Beer_Name PRODUCT VAL Rip Saw Red COL Brew_Factory_Name VAL Pints Brewing Co. . COL Style VAL NUM American / Red Ale COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Pints Rip Saw Red COL Brew_Factory_Name VAL Pints Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 5.90 %	1
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American / Red NUM -	COL Beer_Name PRODUCT VAL Cape Cod Bourbon Barrel Red COL Brew_Factory_Name VAL Cape Cod Beer COL Style VAL Amber Ale NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Panama Limited Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American Amber / Red COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Flossmoor Station Barrel Aged Panama Limited Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL Amber Ale COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Tst Brw 01 - Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij De Koninck NV COL Style VAL American / Red NUM 7.80 %	COL Beer_Name PRODUCT VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Kern River Brewing COL Style VAL American Strong Ale NUM 8 %	0
COL Beer_Name PRODUCT VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co . COL Style VAL American / Red NUM 8.80 %	COL Beer_Name PRODUCT VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Peter Bs Brewpub COL Style VAL American Strong Ale NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon 's Pub and Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL American Red Ale COL Brew_Factory_Name VAL Rock Art Brewery COL Style VAL NUM 4.80 % COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Americas American Red Ale COL Brew_Factory_Name VAL Americas Brewpub COL Style VAL NUM Amber Ale COL ABV VAL NUM -	1
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / Red Ale COL ABV VAL 8.80 % 	COL Beer_Name VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC COL Style VAL American Strong Ale COL ABV VAL 7.80 % 	0
COL Beer_Name PRODUCT VAL Double Red Ale COL Brew_Factory_Name VAL The Seven Barrel Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL 8.20 %	COL Beer_Name PRODUCT VAL Midnight Sun Unite Double Red Hot Ale (2015) COL Brew_Factory_Name VAL Midnight Sun Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL 7.50 %	0
COL Beer_Name PRODUCT VAL Molly American Red Ale COL Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 5.00 %	COL Beer_Name PRODUCT VAL Genesee Brew House American Red Ale COL Brew_Factory_Name VAL Genesee Brewing Company ( North American Breweries ) COL Style VAL NUM Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Big Bully Amber Ale COL Brew_Factory_Name VAL Edge Brewing COL Style VAL American / Red NUM 5.00 %	COL Beer_Name PRODUCT VAL Big Time Atlas Amber Ale COL Brew_Factory_Name VAL Big Time Brewery COL Style VAL Amber NUM 5.40 %	0
COL Beer_Name PRODUCT VAL Tongue Buckler - Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 10.00 %	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL ShuBrew COL Style VAL NUM American Strong Ale COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL NUM American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale ( IRA ) COL Brew_Factory_Name PRODUCT VAL Lavery Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.20 %	0
COL Beer_Name PRODUCT VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style VAL NUM 5.90 %	COL Beer_Name PRODUCT VAL Aarhus Cains Triple A American Amber Ale COL Brew_Factory_Name PRODUCT VAL Aarhus Bryghus COL Style VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber NUM 8.50 %	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale NUM 6 %	0
COL Beer_Name PRODUCT VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style VAL American Amber / Red Ale NUM 7.75 % COL ABV VAL 	COL Beer_Name PRODUCT VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name VAL Anacapa Brewing Company COL Style VAL American Strong Ale NUM 8 %	0
COL Beer_Name PRODUCT VAL Old Guardian Barley Wine STYLE NUM 11.20 %; COL Brew_Factory_Name VAL Stone Brewing Co.;	COL Beer_Name PRODUCT VAL Fulton The Libertine Imperial Red Ale STYLE NUM 8.50 %; COL Brew_Factory_Name VAL Fulton Beer Company	0
COL Beer_Name PRODUCT Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American / Red NUM 8.90 %	COL Beer_Name PRODUCT Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name PRODUCT Tumbledown Brewing LLC COL Style VAL American Strong NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Mad Anthony Muddy River Amber Ale COL Brew_Factory_Name VAL Mad Anthony Brewing Company COL Style VAL American / Red NUM 5.00 %	COL Beer_Name PRODUCT VAL Mad River Jamaica Red Ale COL Brew_Factory_Name VAL Mad River Brewery COL Style VAL Amber NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Simeon Jones River Valley Amber Ale COL Brew_Factory_Name VAL Picaroons Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Piney River McKinney Eddy Amber Ale COL Brew_Factory_Name VAL Piney River Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American / Red NUM 6.40 %	COL Beer_Name PRODUCT Red Duck Amber Ale COL Brew_Factory_Name VAL Purrumbete Brewing COL Style VAL Amber NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Double Red Hot Ale COL Brew_Factory_Name VAL Midnight Sun Brewing Co. . COL Style VAL American Amber / Red COL ABV VAL NUM 7.57 %	COL Beer_Name PRODUCT VAL Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Destihl Brewery COL Style VAL American Strong Ale COL ABV VAL NUM -	0
COL Beer_Name PRODUCT Wasatch 50th Park City Golden Anniversary Ale COL Brew_Factory_Name VAL Utah Brewers Cooperative COL Style VAL American Amber NUM 4.00 %	COL Beer_Name PRODUCT Golden City Centurion Barleywine Ale COL Brew_Factory_Name VAL Golden City Brewery COL Style VAL Barley Wine NUM 11.20 %	0
COL Beer_Name PRODUCT VAL Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Crooked Eye Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 4.70 %	COL Beer_Name PRODUCT VAL Crooked Eye Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Crooked Eye Brewery COL Style VAL NUM Scottish Ale COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Dream Of The 90's COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL American / Red Ale NUM 6.10 %	COL Beer_Name PRODUCT VAL Prohibition Pig Dream of the 90s COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL Amber Ale NUM -	1
COL Beer_Name PRODUCT VAL Fullers Traitors' Gate PRODUCT COL Brew_Factory_Name VAL Fuller Smith & Turner PLC COL Style VAL American Amber / Red Ale NUM 4.50 %	COL Beer_Name PRODUCT VAL Fuller's Traitor's Gate PRODUCT COL Brew_Factory_Name VAL Fuller's COL Style VAL Bitter NUM 4.50 %	1
COL Beer_Name PRODUCT Sledgehammer  VAL NUM 7.75 %; COL Brew_Factory_Name VAL Cambridge Brewing Company; COL Style PRODUCT American / Red  VAL NUM -;	COL Beer_Name PRODUCT Edge  VAL NUM 8.50 %; COL Brew_Factory_Name VAL Edge Brewing Company; COL Style PRODUCT American Strong Ale VAL NUM -	0
COL Beer_Name PRODUCT VAL Weekender American Amber Ale; COL Brew_Factory_Name VAL Stilt House Brewery; COL Style VAL NUM American / Red; COL ABV VAL NUM 5.20 %	COL Beer_Name PRODUCT VAL Canal Park General Sterling Price American Amber Ale - Centennial; COL Brew_Factory_Name VAL Canal Park Brewing Company; COL Style VAL NUM Amber Ale; COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Blarney Rock Irish Ale COL Brew_Factory_Name VAL Rockyard Brewing COL Style VAL American Amber NUM 6.00 %;	COL Beer_Name PRODUCT VAL Rockyard Blarney Rock Irish Ale COL Brew_Factory_Name VAL Rockyard Brewing COMPANY COL Style VAL Irish Ale COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Aiken American Red Pale Ale COL Brew_Factory_Name VAL Aiken Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL -	COL Beer_Name PRODUCT VAL Blue Heron Corey_s American Pale Ale ( C.A.P.A. ) COL Brew_Factory_Name VAL Blue Heron Brewpub COL Style VAL NUM American Pale Ale COL ABV VAL 6.20 %	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber NUM 8.60 % COL ABV VAL 	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania ( Fritz Ale ) COL Style VAL American Strong NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Big Bear Amber Ale COL Brew_Factory_Name VAL Stewart 's Brewing Co. . COL Style VAL American / Red NUM 5.60 %	COL Beer_Name PRODUCT VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL Big Horn Brewing Company ( Ram International ) COL Style VAL Amber Ale NUM 5.80 %	0
COL Beer_Name PRODUCT VAL Great Lakes Independence Ale COL Brew_Factory_Name VAL Great Lakes Brewing Co . COL Style VAL American Amber / Red Ale NUM 6.00 %	COL Beer_Name PRODUCT VAL Amsterdam X Sawdust City X Great Lakes X Indie Ale Barley Wine ( Oak ) COL Brew_Factory_Name VAL Amsterdam Brewing Company COL Style VAL Barley Wine NUM 10 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American / Red COL ABV NUM 7.50 %	COL Beer_Name PRODUCT VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Scuttlebutt Brewing Co. COL Style VAL American Strong Ale COL ABV NUM 7.10 %	0
COL Beer_Name PRODUCT Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co . COL Style VAL American / Red COL ABV NUM 9.00 %	COL Beer_Name PRODUCT Laguna Beach Grateful Red Imperial Red Ale COL Brew_Factory_Name VAL Laguna Beach Brewing COL Style VAL American Strong Ale COL ABV NUM 11 %	0
COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale-Mania COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Tumbledown Brewing LLC PRODUCT COL Style VAL NUM American Strong Ale COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American / Red NUM 8.90 %	COL Beer_Name PRODUCT Cigar City Cold Brew Series - Red Ale COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL Amber NUM 7.20 %	0
COL Beer_Name PRODUCT VAL Shirt Tail Amber COL Brew_Factory_Name VAL Iron Hill Brewery & Restaurant COL Style VAL NUM American / Red Ale COL ABV VAL NUM 4.40 %	COL Beer_Name PRODUCT VAL Iron Hill Shirt Tail Amber COL Brew_Factory_Name VAL Iron Hill Maple Shade COL Style VAL NUM Amber Ale COL ABV VAL NUM 4.40 %	1
COL Beer_Name PRODUCT Desert Island Series : American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Beer COL Style VAL NUM American / Red Ale COL ABV VAL NUM 4.90 %	COL Beer_Name PRODUCT Granville Island Gastown Amber Ale COL Brew_Factory_Name PRODUCT Granville Island ( Brewery - MolsonCoors ) COL Style VAL NUM Amber Ale COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT Starlord 's Mixtape VAL NUM 8.20 % ; COL Brew_Factory_Name VAL Charging Hippo Brewing Co . ; COL Style VAL American Amber / Red Ale ; COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT Pizza Port Rhino Chaser VAL NUM 9.50 % ; COL Brew_Factory_Name VAL Pizza Port ( Ocean Beach ) ; COL Style VAL American Strong Ale ; COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. . COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 6.70 %	COL Beer_Name PRODUCT VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley_s Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Sick N Twisted Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT Red 88 Imperial Amber Ale COL Brew_Factory_Name VAL River City Brewing Co. . COL Style VAL American / Red COL ABV NUM 8.00 %	COL Beer_Name PRODUCT Yukon You Only Live Once Imperial Red Ale COL Brew_Factory_Name VAL Yukon Brewing Company COL Style VAL Amber Ale COL ABV NUM 7.50 %	0
COL Beer_Name PRODUCT Hurricane Alley Amber Ale COL Brew_Factory_Name VAL Florida Beer Company COL Style VAL American / Red NUM - 	COL Beer_Name PRODUCT Charleville Tornado Alley Amber Ale COL Brew_Factory_Name PRODUCT Charleville Vineyard & Microbrewery COL Style VAL Amber NUM -	0
COL Beer_Name PRODUCT Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American / Red COL ABV NUM 8.90 %	COL Beer_Name PRODUCT Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Kinetic Brewing Company COL Style VAL American Strong Ale COL ABV NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc . COL Style VAL American / Red COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Orland Park COL Style VAL American Strong Ale COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL American / Red NUM 6.50 %	COL Beer_Name PRODUCT Baird Red Rose Amber Ale COL Brew_Factory_Name VAL Baird Brewing Co. . COL Style VAL California Common NUM 5.40 %	0
COL Beer_Name PRODUCT VAL Bulleit Bourbon Barrel Aged G'Knight; COL Brew_Factory_Name VAL Oskar Blues Grill & Brew; COL Style VAL American / Red; COL ABV VAL NUM 8.70 %;	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber; COL Brew_Factory_Name VAL MadTree Brewing Company; COL Style VAL Amber Ale; COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Aiken American Red Pale Ale COL Brew_Factory_Name VAL Aiken Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL -	COL Beer_Name PRODUCT VAL Wild Ride 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing COL Style VAL NUM Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT Phobos Single Hop Red Ale VAL NUM 7.40 %; COL Brew_Factory_Name VAL Ecliptic Brewing; COL Style VAL American / Red;	COL Beer_Name PRODUCT Iron Horse Fresh Hop Imperial Red Ale VAL NUM -; COL Brew_Factory_Name VAL Iron Horse Brewery; COL Style VAL American Strong	0
COL Beer_Name PRODUCT VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American Barleywine NUM 9.80 %	COL Beer_Name PRODUCT VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL MadTree Brewing Company COL Style VAL Amber Ale NUM 6 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Horus Imperial Red COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style VAL American Amber NUM 12.00 % 	COL Beer_Name PRODUCT VAL Legacy Bourbon Barrel Hedonism Red COL Brew_Factory_Name VAL Legacy Brewing COL Style VAL American Strong Ale NUM 7.10 %	0
COL Beer_Name PRODUCT VAL Rocky Mountain Red Ale COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL - 	COL Beer_Name PRODUCT VAL Crazy Mountain Boohai Red Ale (Kura Koa) COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co . COL Style VAL American / Red COL ABV NUM 8.00 %	COL Beer_Name PRODUCT Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name PRODUCT Rock Bottom Orland Park COL Style VAL American Strong Ale COL ABV NUM 7.60 %	0
COL Beer_Name PRODUCT Alaskan Barley Wine ( Pilot Series ) COL Brew_Factory_Name VAL Alaskan Brewing Co . COL Style VAL American Barleywine NUM 10 .70 %	COL Beer_Name PRODUCT Hermit Thrush Abbey Series # 1 - Jolly Abbot Barley Wine COL Brew_Factory_Name VAL Hermit Thrush Brewery COL Style VAL Barley Wine NUM 13 %	0
COL Beer_Name PRODUCT VAL Starfish Imperial Red Ale COL Brew_Factory_Name VAL Fish Brewing Company / Fishbowl Brewpub COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Stadin American Red Ale COL Brew_Factory_Name VAL Stadin Panimo COL Style VAL NUM Amber Ale COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Peter Bs Brewpub COL Style VAL NUM American Strong Ale COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American / Red COL ABV NUM 9.20 %	COL Beer_Name PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name PRODUCT Fulton Beer Company COL Style VAL American Strong Ale COL ABV NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Fisherman's Tea Party COL Brew_Factory_Name VAL Cape Ann Brewing Company COL Style VAL NUM American Barleywine COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Cape Ann Fisherman's Tea Party COL Brew_Factory_Name VAL Cape Ann Brewing Company COL Style VAL NUM Barley Wine COL ABV VAL NUM 9 %	1
COL Beer_Name PRODUCT Red-oric - Beer Camp # 65 ( Best Of Beer Camp : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co . COL Style VAL American / Red COL ABV NUM 8.00 %	COL Beer_Name PRODUCT Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name PRODUCT Two Brothers Brewing Company COL Style VAL American Strong Ale COL ABV NUM 9.50 %	0
COL Beer_Name PRODUCT 6th Anniversary Ale VAL NUM 8.00 %; COL Brew_Factory_Name VAL Kern River Brewing Company; COL Style VAL American Amber / Red Ale; COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT Two Brothers Revelry VAL NUM 9.50 %; COL Brew_Factory_Name VAL Two Brothers Brewing Company; COL Style VAL American Strong Ale; COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Kingpin Double Red Ale COL Brew_Factory_Name VAL BridgePort Brewing Co. / Brewpub COL Style VAL American Amber  COL ABV NUM 7.50 %	COL Beer_Name PRODUCT VAL Out of Bounds Relentless Double Red Ale COL Brew_Factory_Name VAL Out of Bounds Brewing Company COL Style VAL American Strong  COL ABV NUM 8.20 %	0
COL Beer_Name PRODUCT VAL Ale Mania American Red COL Brew_Factory_Name VAL Ale-Mania COL Style VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL Proof Abandoned Planet Amber COL Brew_Factory_Name VAL Proof Brewing Company COL Style VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Aorta Ale NUM 8.30 %; COL Brew_Factory_Name VAL Short 's Brewing Company; COL Style VAL American Amber ; COL ABV VAL 8.30 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale NUM 7.50 %; COL Brew_Factory_Name VAL Wildcard Brewing Company; COL Style VAL American Strong Ale; COL ABV VAL 7.50 %	0
COL Beer_Name PRODUCT Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley 's Brewing Company COL Style NUM American Amber / Red Ale COL ABV VAL - 	COL Beer_Name PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name PRODUCT Ballast Point Brewing Company COL Style NUM American Strong Ale COL ABV VAL 10 %	0
COL Beer_Name PRODUCT VAL Harold The Red Ale COL Brew_Factory_Name VAL Black Husky Brewing COL Style VAL American / Red NUM 5.00 %	COL Beer_Name PRODUCT VAL Off the Rail Raybuck Red Ale COL Brew_Factory_Name VAL Off the Rail Brewing COL Style VAL Amber NUM 6.40 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL 8.60 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL 10 %	0
COL Beer_Name PRODUCT VAL Insane Mane Red Ale COL Brew_Factory_Name VAL White Lion Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 5.10 %	COL Beer_Name PRODUCT VAL White Lion Insane Mane Red Ale COL Brew_Factory_Name VAL Ipswich Ale Brewery COL Style VAL NUM Amber Ale COL ABV VAL NUM -	1
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / Red NUM 8.00 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red Ale COL Brew_Factory_Name VAL Ale Mania ( Fritz Ale ) COL Style VAL American Strong Ale NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Brannon_s Deputation Imperial Red Ale COL Brew_Factory_Name VAL Brannon_s Pub and Brewery COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.79 %	0
COL Beer_Name PRODUCT VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style VAL NUM American / Red Ale COL ABV VAL NUM 5.90 %	COL Beer_Name PRODUCT VAL Canal Park General Sterling Price American Amber Ale - Centennial COL Brew_Factory_Name VAL Canal Park Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Frost Quake Bourbon Barrel Aged Barley Wine COL Brew_Factory_Name VAL Wellington County Brewery COL Style VAL American Barleywine NUM 9.80 %	COL Beer_Name PRODUCT VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Bourbon Barrel Aged with Chai Tea COL Brew_Factory_Name VAL Hangar 24 Craft Brewery COL Style VAL Barley Wine NUM 13.90 %	0
COL Beer_Name PRODUCT VAL Road Rash Red COL Brew_Factory_Name VAL Tandem Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Kettle House Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT Willoughby American Amber Ale COL Brew_Factory_Name VAL Willoughby Brewing COL Style VAL NUM 4.90 %	COL Beer_Name PRODUCT Maldita Old Continent American Amber Ale COL Brew_Factory_Name PRODUCT Faustino Microcervejeira COL Style VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Old Guardian Barley Wine STYLE American Barleywine NUM 11.20 %; COL Brew_Factory_Name VAL Stone Brewing Co.;	COL Beer_Name PRODUCT VAL Revolution Barrel Aged Institutionalized Barley Wine STYLE Barley Wine NUM 13 %	0
COL Beer_Name PRODUCT VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL American / Red NUM 6.50 %	COL Beer_Name PRODUCT VAL Trailhead Red Amber Ale COL Brew_Factory_Name VAL Trailhead Brewing Co. . COL Style VAL Amber Ale NUM -	0
COL Beer_Name PRODUCT Red Hopper ( Imperial Red Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co . COL Style VAL American / Red COL ABV NUM 6.20 %	COL Beer_Name PRODUCT Worthy Eruption Imperial Red Ale COL Brew_Factory_Name PRODUCT Worthy Brewing Company COL Style VAL American Strong Ale COL ABV NUM 8 %	0
COL Beer_Name PRODUCT VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT BJ's Imperial Red Ale VAL COL Brew_Factory_Name VAL BJ's Restaurant & Brewhouse COL Style VAL American Amber NUM 9.00 %	COL Beer_Name PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged VAL COL Brew_Factory_Name VAL Fulton Beer Company COL Style VAL American Strong Ale NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American / Red COL ABV NUM 7.50 %	COL Beer_Name PRODUCT VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name VAL Mission Brewery COL Style VAL American Strong Ale COL ABV NUM 10.20 %	0
COL Beer_Name PRODUCT Kniksen India Red Ale COL Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style VAL American Amber NUM 6.80 %	COL Beer_Name PRODUCT Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name PRODUCT Good People Brewing Company COL Style VAL India Pale Ale NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Pioneer American Red Ale COL Brew_Factory_Name VAL Pioneer Beer Company COL Style VAL NUM 5.70 %	COL Beer_Name PRODUCT VAL Fat Bottom Ruby Red American Ale COL Brew_Factory_Name VAL Fat Bottom Brewery COL Style VAL NUM 4.60 %	0
COL Beer_Name VAL Clifford The Big Red Ale COL Brew_Factory_Name VAL Books & Brews COL Style VAL American Amber / Red Ale COL ABV VAL 6.80 % 	COL Beer_Name VAL Big Choice Disconnected Red Ale COL Brew_Factory_Name VAL Big Choice Brewing COL Style VAL Amber Ale COL ABV VAL 6.70 % 	0
COL Beer_Name PRODUCT VAL Boohai Red Ale COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL American Amber NUM 6.00 %	COL Beer_Name PRODUCT VAL Crazy Mountain Boohai Red Ale (Kura Koa) COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL Amber Ale NUM 6 %	1
COL Beer_Name PRODUCT VAL Barrel Aged Chessie COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style VAL American Barleywine NUM 9.80 %	COL Beer_Name PRODUCT VAL Union Craft Chessie Barleywine Barrel Aged COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style VAL Barley Wine NUM 9.80 %	1
COL Beer_Name PRODUCT VAL Trail Ridge Red COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style VAL American Amber NUM 7.50 %	COL Beer_Name PRODUCT VAL Estes Park Trail Ridge Red COL Brew_Factory_Name VAL Estes Park Brewery COL Style VAL Bitter NUM 4.50 %	1
COL Beer_Name PRODUCT VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc . COL Style VAL American Amber / Red Ale NUM 9.20 % COL ABV VAL	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Renegade Brewing Company COL Style VAL American Strong Ale NUM 8.50 %	0
COL Beer_Name PRODUCT Red Dragon Imperial PRODUCT Red  VAL NUM 8.00 %; COL Brew_Factory_Name VAL Dead Frog Brewing; COL Style VAL American Amber / Red PRODUCT American PRODUCT Red  VAL NUM -;	COL Beer_Name PRODUCT Proof Abandoned Planet PRODUCT Abandoned  VAL NUM 7.50 %; COL Brew_Factory_Name VAL Proof Brewing Company; COL Style VAL Amber Ale PRODUCT Amber  VAL NUM -	0
COL Beer_Name PRODUCT VAL 3 Sisters American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL NUM American / Red COL ABV VAL NUM 6.00 %	COL Beer_Name PRODUCT VAL Radiant Pig Gangster Duck American Red Ale COL Brew_Factory_Name VAL Radiant Pig Beer Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 6.20 %	0
COL Beer_Name PRODUCT VAL Alaskan Imperial Red Ale ; COL Brew_Factory_Name VAL Alaskan Brewing Co. ; COL Style VAL American / Red ; COL ABV NUM 8.50 % ;	COL Beer_Name PRODUCT VAL Swamp Head Sciaenhops Imperial Red Ale ; COL Brew_Factory_Name VAL Swamp Head Brewery ; COL Style VAL American Strong ; COL ABV NUM 8.30 %	0
COL Beer_Name PRODUCT Summer Session Ale VAL NUM 4.20 %; COL Brew_Factory_Name VAL Elk Creek Cafe + Aleworks; COL Style VAL American Amber / Red;	COL Beer_Name PRODUCT Aqula Summer Session Ale VAL NUM 4.50 %; COL Brew_Factory_Name PRODUCT Aqula VAL; COL Style VAL English Pale	1
COL Beer_Name PRODUCT VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL AleSmith YuleSmith ( Winter ) Imperial Red Ale COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Jurassic Duck Amber Ale ( dry Hopped With Mosaic ) COL Brew_Factory_Name VAL The Dodging Duck Brewhaus COL Style VAL American / Red NUM 5.00 %	COL Beer_Name PRODUCT VAL Nighthawk 16-Hour Dry Hopped Amber COL Brew_Factory_Name VAL Nighthawk Brewery COL Style VAL Amber Ale NUM 6.70 %	0
COL Beer_Name PRODUCT VAL Photobomb American Red Ale COL Brew_Factory_Name VAL Crooked Ladder Brewing Company COL Style VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Howe Sound Three Beavers American Strong Ale COL Brew_Factory_Name VAL Howe Sound Brewing COL Style VAL NUM 7.50 %	0
COL Beer_Name PRODUCT O'Connor's Irish Red Ale VAL NUM 5.00 %; COL Brew_Factory_Name VAL Wormtown Brewery; COL Style PRODUCT American / Red VAL NUM -;	COL Beer_Name PRODUCT Loose Shoe Sláinte Irish Red Ale VAL NUM 5.50 %; COL Brew_Factory_Name PRODUCT Loose Shoe Brewing Company VAL NUM -; COL Style PRODUCT Irish VAL NUM -; COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Winter Seasonal Amber Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style VAL NUM American / Red 	COL Beer_Name PRODUCT VAL Brewsters Winter WARMer Amber Ale COL Brew_Factory_Name VAL Brewsters Brewing Co. - Alberta COL Style VAL NUM Amber Ale	0
COL Beer_Name PRODUCT VAL Hawai'i Nui Sunset Amber Ale COL Brew_Factory_Name VAL Hawai'i Nui Brewing / Mehana Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 5.45 %	COL Beer_Name PRODUCT VAL Grand Canyon Sunset Amber Ale COL Brew_Factory_Name VAL Grand Canyon Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Street Cred India Rye Red Ale COL Brew_Factory_Name VAL Roaring Fork Beer Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 7.20 %	COL Beer_Name PRODUCT VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name VAL Good People Brewing Company COL Style VAL NUM India Pale Ale ( IPA ) COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Spring House Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Spring House Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT Red Shedman's Imperial Amber Ale VAL NUM 7.60 %; COL Brew_Factory_Name VAL 57 Brew Pub & Bistro; COL Style VAL American / Red;	COL Beer_Name PRODUCT Kinetic Infrared Imperial Red Ale VAL NUM 9.30 %; COL Brew_Factory_Name PRODUCT Kinetic Brewing Company VAL; COL Style VAL American Strong Ale;	0
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL NUM American Amber / Red COL ABV VAL NUM 8.00 %	COL Beer_Name PRODUCT VAL De Koninck TSTBRW 01 Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij De Koninck ( Duvel-Moortgat ) COL Style VAL NUM American Strong Ale COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Copperhead Amber Ale COL Brew_Factory_Name VAL Yalobusha Brewing Company COL Style VAL American / Red NUM 5.65 %	COL Beer_Name PRODUCT VAL Yalobusha Copperhead Amber Ale COL Brew_Factory_Name VAL Yalobusha Brewing Company COL Style VAL Amber NUM 5.60 %	1
COL Beer_Name PRODUCT Dark Horse Amber Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Dark Horse Brewing Company; COL Style VAL American / Red;	COL Beer_Name PRODUCT Dark Horse Amber Ale VAL NUM 5.50 %; COL Brew_Factory_Name VAL Dark Horse Brewing Company; COL Style VAL Amber Ale	1
COL Beer_Name PRODUCT VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co . COL Style VAL American / Red COL ABV NUM 8.20 %	COL Beer_Name PRODUCT VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Iron Horse Brewery COL Style VAL American Strong Ale COL ABV NUM -	0
COL Beer_Name PRODUCT Red Emperor Amber Ale VAL NUM 4.50 %; COL Brew_Factory_Name VAL Fish Rock Brewery; COL Style VAL American / Red;	COL Beer_Name PRODUCT Fox and Hound Red Fox Amber Ale VAL NUM 5.10 %; COL Brew_Factory_Name PRODUCT Anheuser-Busch InBev VAL; COL Style VAL Amber Ale; COL ABV VAL NUM 5.10 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL NUM American Amber / Red COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Boxing Cat Firecracker Imperial Red Ale COL Brew_Factory_Name VAL Boxing Cat Brewery COL Style VAL NUM Amber Ale COL ABV VAL NUM 6.60 %	0
COL Beer_Name PRODUCT VAL Strada S. Felice COL Brew_Factory_Name VAL Grado Plato COL Style VAL American / Red Ale NUM 8.00 %	COL Beer_Name PRODUCT VAL Grado Plato Strada S. Felice COL Brew_Factory_Name PRODUCT VAL Birrificio Grado Plato COL Style VAL Spice/Herb/Vegetable NUM 8 %	1
COL Beer_Name PRODUCT VAL Morrisons American Red Ale COL Brew_Factory_Name VAL Titanic Brewery COL Style VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Americas American Red Ale COL Brew_Factory_Name VAL Americas Brewpub COL Style VAL NUM -	0
COL Beer_Name PRODUCT VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style VAL NUM American / Red Ale COL ABV VAL NUM 9.00 %	COL Beer_Name PRODUCT VAL Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Kern River Brewing COL Style VAL NUM American Strong Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Sea Spray Amber Ale COL Brew_Factory_Name VAL Bowen Island Brewing Co. Ltd.  COL Style VAL American / Red COL ABV NUM 5.00 %	COL Beer_Name PRODUCT VAL Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name VAL Swashbuckler Brewing Company COL Style VAL Amber Ale COL ABV NUM -	0
COL Beer_Name PRODUCT Alaskan Imperial Red Ale  VAL NUM 8.50 %; COL Brew_Factory_Name VAL Alaskan Brewing Co. ; COL Style VAL American Amber / Red Ale PRODUCT;	COL Beer_Name PRODUCT BottleTree Imperial Red Ale  VAL NUM 7.50 %; COL Brew_Factory_Name VAL Thomas Creek Brewery PRODUCT; COL Style VAL American Strong Ale	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL NUM American Strong Ale COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL NUM American / Red Ale COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Heinzelmannchen Big Amber Gnome Ale COL Brew_Factory_Name VAL Heinzelmannchen Brewery COL Style VAL NUM Amber Ale COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL C.B. & Potts COL Style VAL American / Red NUM 5.00 %	COL Beer_Name PRODUCT VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Big Texan Brewery COL Style VAL Amber NUM 4.50 %	0
COL Beer_Name PRODUCT Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Smuttynose Brewing Company COL Style PRODUCT American Amber / Red Ale NUM 8.50 %	COL Beer_Name PRODUCT Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Kettle House Brewing Company COL Style PRODUCT American Strong Ale NUM 13 %	0
COL Beer_Name PRODUCT VAL Beer Of The Dragon COL Brew_Factory_Name VAL Beachwood BBQ & Brewing COL Style VAL American Amber NUM 9.00 %	COL Beer_Name PRODUCT VAL Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name VAL Anderson Valley Brewing Company COL Style VAL Barley Wine NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Series : Barley Wine COL Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style VAL NUM American / Barleywine COL ABV VAL NUM 11.80 %	COL Beer_Name PRODUCT VAL Hangar 24 Barrel Roll No. 04 : Hammerhead - Barrel Aged Barley Wine COL Brew_Factory_Name VAL Hangar 24 Craft Brewery COL Style VAL NUM Barley Wine COL ABV VAL NUM 11.20 %	0
COL Beer_Name PRODUCT VAL Isle Of Pines Barley Wine COL Brew_Factory_Name VAL Flying Goose Brew Pub & Grille COL Style VAL American Barleywine NUM 11.00 %	COL Beer_Name PRODUCT VAL Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name VAL Anderson Valley Brewing Company COL Style VAL Barley Wine NUM 8.60 %	0
COL Beer_Name PRODUCT Noggin Floggin  VAL NUM 9.60 % ; COL Brew_Factory_Name VAL Hopworks Urban Brewery ; COL Style VAL American Barleywine ;	COL Beer_Name PRODUCT MadTree Bourbon Barrel Aged Happy Amber  VAL NUM 6 % ; COL Brew_Factory_Name VAL MadTree Brewing Company ; COL Style VAL Amber Ale	0
COL Beer_Name PRODUCT VAL Mermaid's Red Ale - Bourbon Oak Aged COL Brew_Factory_Name VAL Coronado Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM -	COL Beer_Name PRODUCT VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL NUM Irish Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Epic Brewing Company COL Style VAL American Amber NUM 7.70 % COL ABV VAL NUM 	COL Beer_Name PRODUCT VAL ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL ShuBrew COL Style VAL American Strong NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Frog Island Amber Ale COL Brew_Factory_Name VAL Frog Island Brewing Company COL Style VAL American / Red NUM 6.00 %	COL Beer_Name PRODUCT VAL Heavy Seas Desert Island Series American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Brewing Company COL Style VAL Amber NUM 4.90 %	0
COL Beer_Name PRODUCT VAL Olde Richmond Batch No. 9 Red Ale COL Brew_Factory_Name VAL Olde Richmond Beer Company COL Style VAL NUM American / Red	COL Beer_Name PRODUCT VAL Engine House No. 9 Rowdy Dick Amber Ale COL Brew_Factory_Name VAL Engine House No. 9 Restaurant and Brewery COL Style VAL NUM Amber Ale	0
COL Beer_Name PRODUCT West Sixth / Country Boy PRODUCT American Amber / Red Ale PRODUCT COL Brew_Factory_Name VAL West Sixth Brewing Company COL Style VAL NUM 13.00 %	COL Beer_Name PRODUCT Ballast Point PRODUCT Tongue Buckler PRODUCT Imperial Red Ale PRODUCT COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Double PRODUCT Imperial Red Ale COL Brew_Factory_Name VAL Phillips Brewing Company COL Style VAL American NUM 8.20 %	COL Beer_Name PRODUCT VAL Wildcard PRODUCT Double Down Imperial Red Ale COL Brew_Factory_Name VAL Wildcard Brewing Company COL Style VAL American Strong Ale COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Imperial Red Ale COL Brew_Factory_Name VAL Boone Valley Brewing COL Style VAL American / Red COL ABV NUM 9.99 %	COL Beer_Name PRODUCT VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Strong Ale COL ABV NUM 8.60 %	0
COL Beer_Name PRODUCT Ruby River Ruby Red Ale COL Brew_Factory_Name VAL Ruby River Steakhouse & Brewery COL Style VAL American Amber / Red Ale COL ABV NUM 4.00 %	COL Beer_Name PRODUCT Pine Creek River Valley Red Ale COL Brew_Factory_Name VAL Big Rock Brewery COL Style VAL Amber Ale COL ABV NUM 5 %	0
COL Beer_Name PRODUCT Buffalo Trace Bourbon Barrel Aged Amber Ale VAL NUM -; COL Brew_Factory_Name VAL Wolf Hills Brewing Company; COL Style VAL American / Red; COL ABV VAL NUM - 	COL Beer_Name PRODUCT Barrel Trolley Amber Ale VAL NUM -; COL Brew_Factory_Name VAL Genesee Brewing Company ( North American Breweries ); COL Style VAL Amber; COL ABV VAL NUM -	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged PRODUCT Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co. . COL Style VAL American Barleywine NUM 11.00 %	COL Beer_Name PRODUCT VAL Lompoc Bourbon Barrel Aged PRODUCT Proletariat Red Ale COL Brew_Factory_Name VAL Lompoc Brewing COL Style VAL Amber Ale NUM 6.40 %	0
COL Beer_Name PRODUCT VAL Unite Red Rye Ale COL Brew_Factory_Name VAL The Pike Brewing Company COL Style VAL NUM American Amber / Red Ale COL ABV VAL NUM 4.60 %	COL Beer_Name PRODUCT VAL Pike Unite Red Rye Ale COL Brew_Factory_Name VAL Pike Brewing Company COL Style VAL NUM Amber Ale COL ABV VAL NUM 4.60 %	1
COL Beer_Name PRODUCT Red Dirt Imperial PRODUCT Red  VAL NUM 8.20 %; COL Brew_Factory_Name VAL Wiley Roots Brewing Co; COL Style VAL American Amber / Red;	COL Beer_Name PRODUCT Laguna Beach Grateful PRODUCT Red  VAL NUM 11 %; COL Brew_Factory_Name VAL Laguna Beach Brewing; COL Style VAL American Strong Ale	0
COL Beer_Name PRODUCT Lagunitas Imperial Red Ale VAL NUM 7.80 %; COL Brew_Factory_Name VAL Lagunitas Brewing Company; COL Style VAL American Amber / Red Ale;	COL Beer_Name PRODUCT Pizza Port Rhino Chaser Imperial Red Ale VAL NUM 9.50 %; COL Brew_Factory_Name VAL Pizza Port ( Ocean Beach ); COL Style VAL American Strong Ale	0
COL Beer_Name PRODUCT VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ 's Chicago Pizza & Brewery Inc . COL Style VAL American Amber / Red Ale NUM 9.20 % COL ABV VAL	COL Beer_Name PRODUCT VAL Rusty Truck Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing / Roadhouse 101 COL Style VAL American Strong Ale NUM 8 %	0
COL Beer_Name PRODUCT VAL Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port Solana Beach COL Style VAL American / Red COL ABV NUM 9.50 %	COL Beer_Name PRODUCT VAL Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Lagunitas Brewing Company (Heineken) COL Style VAL American Strong Ale COL ABV NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Batch 200 _ Olympus Mons PRODUCT American Amber / Red Ale NUM 9.20 %; COL Brew_Factory_Name VAL Due South Brewing Co. . ;	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale Spring Seasonal NUM 8.50 %	0
COL Beer_Name PRODUCT Red Dirt Imperial PRODUCT Red  VAL NUM 8.20 %; COL Brew_Factory_Name VAL Wiley Roots Brewing Co; COL Style VAL American Amber / Red PRODUCT American / Red Ale;	COL Beer_Name PRODUCT Ballast Point Tongue Buckler PRODUCT Imperial  VAL NUM 10 %; COL Brew_Factory_Name PRODUCT Ballast Point Brewing Company; COL Style VAL American Strong Ale;	0
COL Beer_Name PRODUCT VAL Fresh Hop Red; COL Brew_Factory_Name VAL Liquid Mechanics Brewing Co.; COL Style VAL American / Red; COL ABV NUM 7.40 %;	COL Beer_Name PRODUCT VAL Ice Harbor Double Red Ale - Fresh Hop; COL Brew_Factory_Name VAL Ice Harbor Brewing Company; COL Style VAL Amber; COL ABV NUM 7 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL NUM American / Red Ale COL ABV VAL NUM 4.00 %	COL Beer_Name PRODUCT VAL Big Axe Maple Wheat Amber Ale COL Brew_Factory_Name VAL Big Axe Brewery and B & B COL Style VAL NUM Amber Ale COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT Red Rose Amber Ale COL Brew_Factory_Name Baird Brewing Company / Fishmarket Taproom COL Style American Amber VAL NUM 5.40 %	COL Beer_Name PRODUCT Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name Swashbuckler Brewing Company COL Style Amber Ale VAL NUM -	0
COL Beer_Name PRODUCT VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co . COL Style VAL American Amber / Red Ale NUM 9.00 % COL ABV VAL 	COL Beer_Name PRODUCT VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name VAL Wynwood Brewing Company COL Style VAL American Strong Ale NUM 7.70 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Panama Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American / Red NUM 7.00 %	COL Beer_Name PRODUCT VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name VAL AleSmith Brewing Company COL Style VAL Barley Wine NUM 11 %	0
